=== 전투 로그: BattleLog_24cea0cf ===
생성 시간: 2025-04-30 오전 12:43:59
==================================================

전투 시뮬레이션 시작 준비... (ID: 24cea0cf)
--- 플레이어 스쿼드 처리 시작 ---
신규 플레이어 유닛 'Crimson_Deadeye' 생성 시도.
--- AF 생성 완료: [크림슨 데드아이] (Crimson_Deadeye) ---
신규 플레이어 유닛 'Crimson_Deadeye' 생성 및 저장 완료.
플레이어 유닛 [크림슨 데드아이] (Crimson_Deadeye) 전투 준비 완료 (팀: 0, 위치: (-40.00, 0.00, 0.00))
--- 플레이어 스쿼드 처리 완료 ---
--- 시나리오 참가자 처리 시작 ---
시나리오 유닛 1 생성 시도.
--- AF 생성 완료: [코발트 뱅가드] (Cobalt_Vanguard) ---
시나리오 유닛 [코발트 뱅가드] 생성 완료 (팀: 1, 위치: (40.00, 0.00, 0.00))
시나리오 유닛 2 생성 시도.
--- AF 생성 완료: [코발트 스트라이커] (Cobalt_Striker) ---
시나리오 유닛 [코발트 스트라이커] 생성 완료 (팀: 1, 위치: (40.00, 0.00, 0.00))
--- 시나리오 참가자 처리 완료 ---
참가자 3명 확인.
총 3기 참가 확정. 전투 시뮬레이션 시작.
전투 시뮬레이터 시작...
[BATTLE START] === 전투 시작 === ID: BATTLE_20250430_004358_9116, 이름: Test Battle 00:43:58
[TURN START] --- Turn 1 시작: [크림슨 데드아이] ---
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 5.0)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 뱅가드 (거리: 80.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (False)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (True, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 최적 사거리보다 멈 (80.0 > 16.0) 또는 공격 불가. 접근/위치 조정 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (최적 거리 조정, 목표 위치: (-24.85, 0.00, 0.00))
[MOVE] [크림슨 데드아이](이)가 [코발트 뱅가드] 방향으로 15.2 만큼 이동. 새 위치: (-24.9, 0.0, 0.0)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 3.6)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 뱅가드 (거리: 64.9)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (False)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (True, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 최적 사거리보다 멈 (64.9 > 16.0) 또는 공격 불가. 접근/위치 조정 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (최적 거리 조정, 목표 위치: (-9.70, 0.00, 0.00))
[MOVE] [크림슨 데드아이](이)가 [코발트 뱅가드] 방향으로 15.2 만큼 이동. 새 위치: (-9.7, 0.0, 0.0)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 2.2)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 뱅가드 (거리: 49.7)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (False)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 최적 사거리보다 멈 (49.7 > 16.0) 또는 공격 불가. 접근/위치 조정 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (최적 거리 조정, 목표 위치: (5.45, 0.00, 0.00))
[MOVE] [크림슨 데드아이](이)가 [코발트 뱅가드] 방향으로 15.2 만큼 이동. 새 위치: (5.4, 0.0, 0.0)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 0.8)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 뱅가드 (거리: 34.6)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (False)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[크림슨 데드아이 (Ranged)] 수행할 행동 없음. 턴 종료.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 2 시작: [코발트 뱅가드] ---
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 6.0)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 34.6)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (True, 비용: 2.1)?
[코발트 뱅가드] 원거리 무기 보유. 최적 사거리(8.0) 유지 시도.
[코발트 뱅가드] 적이 최적 사거리보다 멈 (34.6 > 8.0). 접근 결정.
[코발트 뱅가드] 행동 결정: 이동 (접근, 목표 위치: (28.00, 0.00, 0.00))
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 12.0 만큼 이동. 새 위치: (28.0, 0.0, 0.0)
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.9)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 22.6)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (True, 비용: 2.1)?
[코발트 뱅가드] 원거리 무기 보유. 최적 사거리(8.0) 유지 시도.
[코발트 뱅가드] 적이 최적 사거리보다 멈 (22.6 > 8.0). 접근 결정.
[코발트 뱅가드] 행동 결정: 이동 (접근, 목표 위치: (16.00, 0.00, 0.00))
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 12.0 만큼 이동. 새 위치: (16.0, 0.0, 0.0)
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.8)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 10.6)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.8)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 10.6)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 3 시작: [코발트 스트라이커] ---
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (27.0, 0.0, 0.0)
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (13.9, 0.0, 0.0)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 4 시작: [크림슨 데드아이] ---
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 3.3)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 8.5)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (True, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 행동 결정: 원거리 공격 (저격 소총, 대상: 코발트 스트라이커)
[ATK] 저격 소총에서 고정밀 저격탄 발사.
결정타! 코발트 스트라이커의 Arm에 막대한 피해! (168 피해)
[DESTROYED] 코발트 스트라이커의 Arm 팔이 절단되어 떨어져 나갔다!
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 0.0)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 8.5)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[크림슨 데드아이 (Ranged)] 수행할 행동 없음. 턴 종료.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 5 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.8)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 10.6)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (True, 비용: 2.1)?
[코발트 뱅가드] 원거리 무기 보유. 최적 사거리(8.0) 유지 시도.
[코발트 뱅가드] 적이 최적 사거리보다 멈 (10.6 > 8.0). 접근 결정.
[코발트 뱅가드] 행동 결정: 이동 (접근, 목표 위치: (13.45, 0.00, 0.00))
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 2.6 만큼 이동. 새 위치: (13.5, 0.0, 0.0)
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.7)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.7)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 6 시작: [코발트 스트라이커] ---
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 8.5 만큼 이동. 새 위치: (5.4, 0.0, 0.0)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 7 시작: [크림슨 데드아이] ---
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 2.5)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 0.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 너무 가까움 (0.0 < 2.0). 후퇴 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (후퇴, 목표 위치: (5.45, 0.00, -15.15))
[MOVE] [크림슨 데드아이](이)가 [코발트 스트라이커] 방향으로 15.2 만큼 이동. 새 위치: (5.4, 0.0, -15.2)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 1.1)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 15.2)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[크림슨 데드아이 (Ranged)] 행동 결정: 방어
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 0.1)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 15.2)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[크림슨 데드아이 (Ranged)] 수행할 행동 없음. 턴 종료.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 8 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.7)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 17.1)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (True, 비용: 2.1)?
[코발트 뱅가드] 원거리 무기 보유. 최적 사거리(8.0) 유지 시도.
[코발트 뱅가드] 적이 최적 사거리보다 멈 (17.1 > 8.0). 접근 결정.
[코발트 뱅가드] 행동 결정: 이동 (접근, 목표 위치: (9.19, 0.00, -8.08))
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 9.1 만큼 이동. 새 위치: (9.2, 0.0, -8.1)
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.6)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.6)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 9 시작: [코발트 스트라이커] ---
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (5.4, 0.0, -13.1)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 10 시작: [크림슨 데드아이] ---
[EFFECT-] 크림슨 데드아이의 Repair Field 효과 소멸.
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 2.6)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 2.1)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 최적 사거리보다 멈 (2.1 > 16.0) 또는 공격 불가. 접근/위치 조정 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (최적 거리 조정, 목표 위치: (5.45, 0.00, -29.05))
[MOVE] [크림슨 데드아이](이)가 [코발트 스트라이커] 방향으로 13.9 만큼 이동. 새 위치: (5.4, 0.0, -29.1)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 1.2)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 16.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[크림슨 데드아이 (Ranged)] 행동 결정: 방어
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 0.2)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 16.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[크림슨 데드아이 (Ranged)] 수행할 행동 없음. 턴 종료.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 11 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.6)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 21.3)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (True, 비용: 2.1)?
[코발트 뱅가드] 원거리 무기 보유. 최적 사거리(8.0) 유지 시도.
[코발트 뱅가드] 적이 최적 사거리보다 멈 (21.3 > 8.0). 접근 결정.
[코발트 뱅가드] 행동 결정: 이동 (접근, 목표 위치: (7.08, 0.00, -19.89))
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 12.0 만큼 이동. 새 위치: (7.1, 0.0, -19.9)
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.5)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 9.3)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.5)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 9.3)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 12 시작: [코발트 스트라이커] ---
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (5.4, 0.0, -26.1)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 13 시작: [크림슨 데드아이] ---
[EFFECT-] 크림슨 데드아이의 Repair Field 효과 소멸.
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 2.7)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 2.9)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 최적 사거리보다 멈 (2.9 > 16.0) 또는 공격 불가. 접근/위치 조정 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (최적 거리 조정, 목표 위치: (5.45, 0.00, -42.10))
[MOVE] [크림슨 데드아이](이)가 [코발트 스트라이커] 방향으로 13.1 만큼 이동. 새 위치: (5.4, 0.0, -42.1)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 1.3)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 16.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[크림슨 데드아이 (Ranged)] 행동 결정: 방어
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 0.3)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 16.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[크림슨 데드아이 (Ranged)] 수행할 행동 없음. 턴 종료.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 14 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.5)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 22.3)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (True, 비용: 2.1)?
[코발트 뱅가드] 원거리 무기 보유. 최적 사거리(8.0) 유지 시도.
[코발트 뱅가드] 적이 최적 사거리보다 멈 (22.3 > 8.0). 접근 결정.
[코발트 뱅가드] 행동 결정: 이동 (접근, 목표 위치: (6.20, 0.00, -31.86))
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 12.0 만큼 이동. 새 위치: (6.2, 0.0, -31.9)
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.3)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 10.3)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.3)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 10.3)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 15 시작: [코발트 스트라이커] ---
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (5.4, 0.0, -39.2)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 16 시작: [크림슨 데드아이] ---
[EFFECT-] 크림슨 데드아이의 Repair Field 효과 소멸.
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 2.8)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 2.9)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 최적 사거리보다 멈 (2.9 > 16.0) 또는 공격 불가. 접근/위치 조정 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (최적 거리 조정, 목표 위치: (5.45, 0.00, -55.15))
[MOVE] [크림슨 데드아이](이)가 [코발트 스트라이커] 방향으로 13.1 만큼 이동. 새 위치: (5.4, 0.0, -55.2)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 1.4)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 16.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[크림슨 데드아이 (Ranged)] 행동 결정: 방어
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 0.4)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 16.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[크림슨 데드아이 (Ranged)] 수행할 행동 없음. 턴 종료.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 17 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.3)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 23.3)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (True, 비용: 2.1)?
[코발트 뱅가드] 원거리 무기 보유. 최적 사거리(8.0) 유지 시도.
[코발트 뱅가드] 적이 최적 사거리보다 멈 (23.3 > 8.0). 접근 결정.
[코발트 뱅가드] 행동 결정: 이동 (접근, 목표 위치: (5.81, 0.00, -43.85))
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 12.0 만큼 이동. 새 위치: (5.8, 0.0, -43.9)
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.2)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 11.3)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.2)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 11.3)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 18 시작: [코발트 스트라이커] ---
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (5.4, 0.0, -52.2)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 19 시작: [크림슨 데드아이] ---
[EFFECT-] 크림슨 데드아이의 Repair Field 효과 소멸.
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 2.9)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 3.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 최적 사거리보다 멈 (3.0 > 16.0) 또는 공격 불가. 접근/위치 조정 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (최적 거리 조정, 목표 위치: (5.45, 0.00, -68.20))
[MOVE] [크림슨 데드아이](이)가 [코발트 스트라이커] 방향으로 13.1 만큼 이동. 새 위치: (5.4, 0.0, -68.2)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 1.4)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 16.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 최적 사거리보다 멈 (16.0 > 16.0) 또는 공격 불가. 접근/위치 조정 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (최적 거리 조정, 목표 위치: (5.45, 0.00, -68.20))

[TURN START] --- Turn 20 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.2)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 24.4)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (True, 비용: 2.1)?
[코발트 뱅가드] 원거리 무기 보유. 최적 사거리(8.0) 유지 시도.
[코발트 뱅가드] 적이 최적 사거리보다 멈 (24.4 > 8.0). 접근 결정.
[코발트 뱅가드] 행동 결정: 이동 (접근, 목표 위치: (5.64, 0.00, -55.85))
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 12.0 만큼 이동. 새 위치: (5.6, 0.0, -55.8)
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.1)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 12.4)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.1)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 12.4)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 21 시작: [코발트 스트라이커] ---
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (5.4, 0.0, -65.3)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 22 시작: [크림슨 데드아이] ---
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 3.9)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 2.9)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (True, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 행동 결정: 원거리 공격 (저격 소총, 대상: 코발트 스트라이커)
[ATK] 저격 소총에서 고정밀 저격탄 발사.
맹렬한 포화! 코발트 스트라이커의 Legs가 112 피해를 입고 너덜거린다!
 [코발트 스트라이커]의 카운터!
[MISS] 표준 샷건이 근거리에 광범위한 산탄을 발사.
[MISS] [크림슨 데드아이](이)가 [코발트 스트라이커]의 반격을 회피! (Dodge)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 0.7)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 2.9)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[크림슨 데드아이 (Ranged)] 수행할 행동 없음. 턴 종료.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 23 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.1)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 12.4)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (True, 비용: 2.1)?
[코발트 뱅가드] 원거리 무기 보유. 최적 사거리(8.0) 유지 시도.
[코발트 뱅가드] 적이 최적 사거리보다 멈 (12.4 > 8.0). 접근 결정.
[코발트 뱅가드] 행동 결정: 이동 (접근, 목표 위치: (5.57, 0.00, -60.20))
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 4.4 만큼 이동. 새 위치: (5.6, 0.0, -60.2)
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.0)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.0)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 24 시작: [코발트 스트라이커] ---
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 2.9 만큼 이동. 새 위치: (5.4, 0.0, -68.2)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 25 시작: [크림슨 데드아이] ---
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 3.2)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 0.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 너무 가까움 (0.0 < 2.0). 후퇴 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (후퇴, 목표 위치: (5.45, 0.00, -83.35))
[MOVE] [크림슨 데드아이](이)가 [코발트 스트라이커] 방향으로 15.2 만큼 이동. 새 위치: (5.4, 0.0, -83.4)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 1.8)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 15.2)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 최적 사거리보다 멈 (15.2 > 16.0) 또는 공격 불가. 접근/위치 조정 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (최적 거리 조정, 목표 위치: (5.45, 0.00, -84.20))
[MOVE] [크림슨 데드아이](이)가 [코발트 스트라이커] 방향으로 0.8 만큼 이동. 새 위치: (5.4, 0.0, -84.2)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 0.4)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 16.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[크림슨 데드아이 (Ranged)] 수행할 행동 없음. 턴 종료.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 26 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.0)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 24.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (True, 비용: 2.1)?
[코발트 뱅가드] 원거리 무기 보유. 최적 사거리(8.0) 유지 시도.
[코발트 뱅가드] 적이 최적 사거리보다 멈 (24.0 > 8.0). 접근 결정.
[코발트 뱅가드] 행동 결정: 이동 (접근, 목표 위치: (5.51, 0.00, -72.20))
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 12.0 만큼 이동. 새 위치: (5.5, 0.0, -72.2)
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.9)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 12.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 27 시작: [코발트 스트라이커] ---
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (5.4, 0.0, -81.3)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 28 시작: [크림슨 데드아이] ---
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 2.9)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 2.9)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 최적 사거리보다 멈 (2.9 > 16.0) 또는 공격 불가. 접근/위치 조정 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (최적 거리 조정, 목표 위치: (5.45, 0.00, -97.25))
[MOVE] [크림슨 데드아이](이)가 [코발트 스트라이커] 방향으로 13.1 만큼 이동. 새 위치: (5.4, 0.0, -97.3)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 1.5)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 16.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 최적 사거리보다 멈 (16.0 > 16.0) 또는 공격 불가. 접근/위치 조정 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (최적 거리 조정, 목표 위치: (5.45, 0.00, -97.25))

[TURN START] --- Turn 29 시작: [코발트 뱅가드] ---
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.9)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 25.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (True, 비용: 2.1)?
[코발트 뱅가드] 원거리 무기 보유. 최적 사거리(8.0) 유지 시도.
[코발트 뱅가드] 적이 최적 사거리보다 멈 (25.0 > 8.0). 접근 결정.
[코발트 뱅가드] 행동 결정: 이동 (접근, 목표 위치: (5.48, 0.00, -84.20))
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 12.0 만큼 이동. 새 위치: (5.5, 0.0, -84.2)
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.8)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 13.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.8)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 13.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 30 시작: [코발트 스트라이커] ---
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (5.4, 0.0, -94.3)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 31 시작: [크림슨 데드아이] ---
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 4.0)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 2.9)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (True, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 행동 결정: 원거리 공격 (저격 소총, 대상: 코발트 스트라이커)
[ATK] 저격 소총에서 고정밀 저격탄 발사.
크림슨 데드아이의 {weapon} 강타! 코발트 스트라이커의 Body 장갑이 찌그러진다!
 [코발트 스트라이커]의 카운터!
[ATK] 표준 샷건이 근거리에 광범위한 산탄을 발사.
[HIT] [코발트 스트라이커]의 반격! [크림슨 데드아이]의 Legs에 104 피해!
[DESTROYED] 크림슨 데드아이의 다리 파괴! 기동력 상실!
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 0.7)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 2.9)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[크림슨 데드아이 (Ranged)] 수행할 행동 없음. 턴 종료.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 32 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.8)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 13.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (True, 비용: 2.1)?
[코발트 뱅가드] 원거리 무기 보유. 최적 사거리(8.0) 유지 시도.
[코발트 뱅가드] 적이 최적 사거리보다 멈 (13.0 > 8.0). 접근 결정.
[코발트 뱅가드] 행동 결정: 이동 (접근, 목표 위치: (5.47, 0.00, -89.25))
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 5.0 만큼 이동. 새 위치: (5.5, 0.0, -89.3)
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.7)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.7)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 33 시작: [코발트 스트라이커] ---
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 2.9 만큼 이동. 새 위치: (5.4, 0.0, -97.3)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 34 시작: [크림슨 데드아이] ---
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 3.2)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 0.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 너무 가까움 (0.0 < 2.0). 후퇴 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (후퇴, 목표 위치: (5.45, 0.00, -112.40))
[MOVE] [크림슨 데드아이](이)가 [코발트 스트라이커] 방향으로 15.2 만큼 이동. 새 위치: (5.4, 0.0, -112.4)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 1.8)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 15.2)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 최적 사거리보다 멈 (15.2 > 16.0) 또는 공격 불가. 접근/위치 조정 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (최적 거리 조정, 목표 위치: (5.45, 0.00, -113.25))
[MOVE] [크림슨 데드아이](이)가 [코발트 스트라이커] 방향으로 0.8 만큼 이동. 새 위치: (5.4, 0.0, -113.3)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 0.4)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 16.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[크림슨 데드아이 (Ranged)] 수행할 행동 없음. 턴 종료.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 35 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.7)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 24.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (True, 비용: 2.1)?
[코발트 뱅가드] 원거리 무기 보유. 최적 사거리(8.0) 유지 시도.
[코발트 뱅가드] 적이 최적 사거리보다 멈 (24.0 > 8.0). 접근 결정.
[코발트 뱅가드] 행동 결정: 이동 (접근, 목표 위치: (5.46, 0.00, -101.25))
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 12.0 만큼 이동. 새 위치: (5.5, 0.0, -101.3)
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.6)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 12.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.6)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 12.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 36 시작: [코발트 스트라이커] ---
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (5.4, 0.0, -110.3)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 37 시작: [크림슨 데드아이] ---
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 2.9)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 2.9)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 최적 사거리보다 멈 (2.9 > 16.0) 또는 공격 불가. 접근/위치 조정 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (최적 거리 조정, 목표 위치: (5.45, 0.00, -126.30))
[MOVE] [크림슨 데드아이](이)가 [코발트 스트라이커] 방향으로 13.1 만큼 이동. 새 위치: (5.4, 0.0, -126.3)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 1.5)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 16.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (True, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 기준 무기: 저격 소총. 최적 사거리(16.0) 유지 시도.
[크림슨 데드아이 (Ranged)] 적이 최적 사거리보다 멈 (16.0 > 16.0) 또는 공격 불가. 접근/위치 조정 결정.
[크림슨 데드아이 (Ranged)] 행동 결정: 이동 (최적 거리 조정, 목표 위치: (5.45, 0.00, -126.30))

[TURN START] --- Turn 38 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.6)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 25.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (True, 비용: 2.1)?
[코발트 뱅가드] 원거리 무기 보유. 최적 사거리(8.0) 유지 시도.
[코발트 뱅가드] 적이 최적 사거리보다 멈 (25.0 > 8.0). 접근 결정.
[코발트 뱅가드] 행동 결정: 이동 (접근, 목표 위치: (5.45, 0.00, -113.25))
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 12.0 만큼 이동. 새 위치: (5.5, 0.0, -113.3)
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.5)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 13.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.5)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 13.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 39 시작: [코발트 스트라이커] ---
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (5.4, 0.0, -123.4)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 40 시작: [크림슨 데드아이] ---
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 4.0)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 2.9)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (True, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 행동 결정: 원거리 공격 (저격 소총, 대상: 코발트 스트라이커)
[ATK] 저격 소총에서 고정밀 저격탄 발사.
코발트 스트라이커의 Legs에 치명적인 일격! 파편이 튄다!
[DESTROYED] 코발트 스트라이커의 다리 파괴! 기동력 상실!
 [코발트 스트라이커]의 카운터!
[MISS] 표준 샷건이 근거리에 광범위한 산탄을 발사.
[MISS] [크림슨 데드아이](이)가 [코발트 스트라이커]의 반격을 회피! (Dodge)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 0.7)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 2.9)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요 원거리 무기 발견: 저격 소총. AP 비용: 1.5
[크림슨 데드아이 (Ranged)] 재장전 가능 여부 (AP 확인): False
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 발사 가능한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[크림슨 데드아이 (Ranged)] 수행할 행동 없음. 턴 종료.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 41 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.5)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 13.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (False)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (True, 비용: 2.1)?
[코발트 뱅가드] 원거리 무기 보유. 최적 사거리(8.0) 유지 시도.
[코발트 뱅가드] 적이 최적 사거리보다 멈 (13.0 > 8.0). 접근 결정.
[코발트 뱅가드] 행동 결정: 이동 (접근, 목표 위치: (5.45, 0.00, -118.30))
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 5.0 만큼 이동. 새 위치: (5.5, 0.0, -118.3)
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 42 시작: [코발트 스트라이커] ---
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 2.9 만큼 이동. 새 위치: (5.4, 0.0, -126.3)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 43 시작: [크림슨 데드아이] ---
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 3.2)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 0.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요 원거리 무기 발견: 저격 소총. AP 비용: 1.5
[크림슨 데드아이 (Ranged)] 재장전 가능 여부 (AP 확인): True
[크림슨 데드아이 (Ranged)] 행동 결정: 재장전 (저격 소총)
[TURN START] 저격용 탄환 삽탄 및 약실 확인.

[TURN START] --- Turn 44 시작: [코발트 뱅가드] ---
 [저격 소총] 재장전 진행 중... 1턴 남음.
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (True, 비용: 2.0)?
[코발트 뱅가드] 행동 결정: 원거리 공격 (표준 라이플, 대상: 크림슨 데드아이)
[MISS] 표준 라이플의 안정적인 점사 실행.
예측 기동 성공! 크림슨 데드아이이(가) 코발트 뱅가드의 사격 궤도에서 벗어났다.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 45 시작: [코발트 스트라이커] ---
[TURN END] 저격 소총 저격 준비 완료. (4/4)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 46 시작: [크림슨 데드아이] ---
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 4.2)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 0.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (True, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 행동 결정: 원거리 공격 (저격 소총, 대상: 코발트 스트라이커)
[ATK] 저격 소총에서 고정밀 저격탄 발사.
코발트 스트라이커의 Arm에 치명적인 일격! 파편이 튄다!
[DESTROYED] 코발트 스트라이커의 Arm 팔이 절단되어 떨어져 나갔다!
 [코발트 스트라이커]의 카운터!
[MISS] 표준 샷건이 근거리에 광범위한 산탄을 발사.
[MISS] [크림슨 데드아이](이)가 [코발트 스트라이커]의 반격을 회피! (Dodge)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 0.9)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 0.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (False, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 위치 조정 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 이동 AP 확인 (False, 비용: 1.4)?
[크림슨 데드아이 (Ranged)] 방어 가능 여부 확인 중...
[크림슨 데드아이 (Ranged)] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[크림슨 데드아이 (Ranged)] 수행할 행동 없음. 턴 종료.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 47 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (True, 비용: 2.0)?
[코발트 뱅가드] 행동 결정: 원거리 공격 (표준 라이플, 대상: 크림슨 데드아이)
[MISS] 표준 라이플의 안정적인 점사 실행.
부스터 역분사! 크림슨 데드아이이(가) 공격을 흘려보냈다.
 [크림슨 데드아이]의 카운터!
[ATK] 저격 소총에서 고정밀 저격탄 발사.
[HIT] [크림슨 데드아이]의 반격! [코발트 뱅가드]의 Legs에 112 피해!
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 48 시작: [코발트 스트라이커] ---
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[ATK] 표준 샷건이 근거리에 광범위한 산탄을 발사.
크림슨 데드아이의 Head에 치명적인 일격! 파편이 튄다!
[DESTROYED] 크림슨 데드아이의 헤드 유닛 파괴! 센서 기능 정지!
 [크림슨 데드아이]의 카운터!
[ATK] 저격 소총에서 고정밀 저격탄 발사.
[HIT] [크림슨 데드아이]의 반격! [코발트 스트라이커]의 Body에 168 피해! !!
[DESTROYED] 동체 중앙부 대파! 코발트 스트라이커의 시스템 치명적 손상!

[TURN START] --- Turn 49 시작: [크림슨 데드아이] ---
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 3.4)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 0.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (True, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 행동 결정: 원거리 공격 (저격 소총, 대상: 코발트 스트라이커)

[TURN START] --- Turn 50 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (True, 비용: 2.0)?
[코발트 뱅가드] 행동 결정: 원거리 공격 (표준 라이플, 대상: 크림슨 데드아이)
[ATK] 표준 라이플의 안정적인 점사 실행.
크림슨 데드아이의 Arm에 치명적인 일격! 파편이 튄다!
 [크림슨 데드아이]의 카운터!
[ATK] 저격 소총에서 고정밀 저격탄 발사.
[HIT] [크림슨 데드아이]의 반격! [코발트 뱅가드]의 Legs에 168 피해! !!
[DESTROYED] 코발트 뱅가드의 다리 파괴! 기동력 상실!
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 51 시작: [크림슨 데드아이] ---
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 5.0)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 0.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요 원거리 무기 발견: 저격 소총. AP 비용: 1.5
[크림슨 데드아이 (Ranged)] 재장전 가능 여부 (AP 확인): True
[크림슨 데드아이 (Ranged)] 행동 결정: 재장전 (저격 소총)
[TURN START] 저격용 탄환 삽탄 및 약실 확인.

[TURN START] --- Turn 52 시작: [코발트 뱅가드] ---
 [저격 소총] 재장전 진행 중... 1턴 남음.
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (True, 비용: 2.0)?
[코발트 뱅가드] 행동 결정: 원거리 공격 (표준 라이플, 대상: 크림슨 데드아이)
[ATK] 표준 라이플의 안정적인 점사 실행.
맹렬한 포화! 크림슨 데드아이의 Arm가 56 피해를 입고 너덜거린다!
[DESTROYED] 크림슨 데드아이의 Arm 팔이 절단되어 떨어져 나갔다!
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 53 시작: [크림슨 데드아이] ---
[TURN END] 저격 소총 저격 준비 완료. (4/4)
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 5.0)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 0.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (True, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 행동 결정: 원거리 공격 (저격 소총, 대상: 코발트 스트라이커)

[TURN START] --- Turn 54 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (True, 비용: 2.0)?
[코발트 뱅가드] 행동 결정: 원거리 공격 (표준 라이플, 대상: 크림슨 데드아이)
[ATK] 표준 라이플의 안정적인 점사 실행.
코발트 뱅가드의 {weapon} 강타! 크림슨 데드아이의 Body 장갑이 찌그러진다!
 [크림슨 데드아이]의 카운터!
[ATK] 저격 소총에서 고정밀 저격탄 발사.
[HIT] [크림슨 데드아이]의 반격! [코발트 뱅가드]의 Arm에 112 피해!
[DESTROYED] 코발트 뱅가드의 Arm 팔이 절단되어 떨어져 나갔다!
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.

[TURN START] --- Turn 55 시작: [크림슨 데드아이] ---
[크림슨 데드아이 (Ranged)] AI 행동 결정 시작 (현재 AP: 5.0)
[크림슨 데드아이 (Ranged)] 가장 가까운 적: 코발트 스트라이커 (거리: 0.0)
[크림슨 데드아이 (Ranged)] 재장전 필요 여부 확인 중...
[크림슨 데드아이 (Ranged)] 재장전 필요한 원거리 무기 없음.
[크림슨 데드아이 (Ranged)] 사용 가능한 원거리 무기 탐색 중...
[크림슨 데드아이 (Ranged)] 주 공격 무기 선택: 저격 소총. 사거리: 20.0
[크림슨 데드아이 (Ranged)] 공격 사거리 내 (True)?
[크림슨 데드아이 (Ranged)] 공격 AP 확인 (True, 비용: 3.3)?
[크림슨 데드아이 (Ranged)] 행동 결정: 원거리 공격 (저격 소총, 대상: 코발트 스트라이커)

[TURN START] --- Turn 56 시작: [코발트 뱅가드] ---
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 3.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (True, 비용: 2.0)?
[코발트 뱅가드] 행동 결정: 원거리 공격 (표준 라이플, 대상: 크림슨 데드아이)
[ATK] 표준 라이플의 안정적인 점사 실행.
CRITICAL HIT! 코발트 뱅가드의 공격이 크림슨 데드아이의 Body 약점을 피격!
[DESTROYED] 동체 중앙부 대파! 크림슨 데드아이의 시스템 치명적 손상!
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 1.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (True, 비용: 1.0)? 이번 턴에 이미 방어했는가 (False)?
[코발트 뱅가드] 행동 결정: 방어
[코발트 뱅가드] AI 행동 결정 시작 (현재 AP: 0.4)
[코발트 뱅가드] 가장 가까운 적: 크림슨 데드아이 (거리: 8.0)
[코발트 뱅가드] 재장전 필요 여부 확인 중...
[코발트 뱅가드] 재장전 필요 무기 없음.
[코발트 뱅가드] 근접 공격 가능 여부 확인 중...
[코발트 뱅가드] 사용 가능한 근접 무기 없음.
[코발트 뱅가드] 원거리 공격 가능 여부 확인 중...
[코발트 뱅가드] 최적 원거리 무기 발견: 표준 라이플. 사거리: 10.0
[코발트 뱅가드] 원거리 공격 사거리 내 (True)?
[코발트 뱅가드] 원거리 공격 AP 확인 (False, 비용: 2.0)?
[코발트 뱅가드] 이동 가능 여부 확인 중...
[코발트 뱅가드] 이동 AP 확인 (False, 비용: 2.1)?
[코발트 뱅가드] 방어 가능 여부 확인 중...
[코발트 뱅가드] 방어 AP 확인 (False, 비용: 1.0)? 이번 턴에 이미 방어했는가 (True)?
[코발트 뱅가드] 수행할 행동 없음. 턴 종료.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[BATTLE END] === 전투 종료 ===, 결과: Defeat
전투 프로세스 정리 완료.

==================================================
로그 항목 수: 1682

==================================================
=== 전투 로그 종료 ===
