 전투 로그 (필터링됨): BattleLog_8cc04177 
생성 시간: 2025-05-19 오후 3:57:17
제외 레벨: Debug
--------------------------------------------------

전투 시뮬레이션 시작 준비... (ID: 8cc04177)
테스트 AF 생성 완료: [데드아이] (팀: 0, 파일럿: 정밀 파일럿)
테스트 AF 생성 완료: [저거너트] (팀: 0, 파일럿: 탱크 파일럿)
테스트 AF 생성 완료: [워든(사샤전용기체)] (팀: 0, 파일럿: 지원형 파일럿)
테스트 AF 생성 완료: [뱅가드] (팀: 1, 파일럿: 표준 파일럿)
테스트 AF 생성 완료: [스트라이커] (팀: 1, 파일럿: 공격형 파일럿)
총 5기 참가 확정. 전투 시뮬레이션 시작.
전투 시뮬레이터 시작...
=== 전투 시작 === ID: BATTLE_20250519_155716_6207, 이름: Test Battle 15:57:16
//==[ Combat Turn 1 Initiated ]==//
Unit Activation: [데드아이] (AP: 4.0 -> 4.0/4.0)
[데드아이](이)가 [스트라이커] 방향으로 10.0 만큼 이동. (거리: 26.1m)
[데드아이] 방어 태세 돌입. 잔여 동력: 0.1/4.0.
[데드아이] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 데드아이 (Remaining AP: 0.1)
 
 
Unit Activation: [저거너트] (AP: 7.0 -> 7.0/7.0)
[저거너트](이)가 [스트라이커] 방향으로 2.0 만큼 이동. (거리: 18.0m)
[저거너트] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 저거너트 (Remaining AP: 1.7)
 
 
Unit Activation: [워든(사샤전용기체)] (AP: 5.0 -> 5.0/5.0)
[워든(사샤전용기체)] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 워든(사샤전용기체) (Remaining AP: 5.0)
 
 
Unit Activation: [뱅가드] (AP: 5.0 -> 5.0/5.0)
[뱅가드](이)가 [저거너트] 방향으로 5.0 만큼 이동. (거리: 24.7m)
[뱅가드] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 뱅가드 (Remaining AP: 0.9)
 
 
Unit Activation: [스트라이커] (AP: 5.0 -> 5.0/5.0)
[스트라이커](이)가 [저거너트] 방향으로 5.0 만큼 이동. (거리: 13.0m)
[스트라이커] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 스트라이커 (Remaining AP: 0.9)
 
 
//==[ Combat Turn 2 Initiated ]==//
Unit Activation: [데드아이] (AP: 0.1 -> 2.1/4.0)
[데드아이]의 Defense Boost 효과 소멸.
[데드아이] 방어 태세 돌입. 잔여 동력: 1.1/4.0.
[데드아이] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 데드아이 (Remaining AP: 1.1)
 
 
Unit Activation: [저거너트] (AP: 1.7 -> 4.7/7.0)
중량 캐논의 중량 포탄이 발사됨. (탄약: 5/6)
[저거너트]의 무기 강타! [스트라이커]의 경량 헤드 유닛 장갑이 찌그러진다!
[스트라이커]의 헤드 유닛 파괴! 센서 기능 정지!
중량 캐논의 중량 포탄이 발사됨. (탄약: 4/6)
[저거너트]의 무기 강타! [스트라이커]의 표준 팔 유닛 장갑이 찌그러진다!
[저거너트] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 저거너트 (Remaining AP: 0.6)
 
 
Unit Activation: [워든(사샤전용기체)] (AP: 5.0 -> 5.0/5.0)
[워든(사샤전용기체)] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 워든(사샤전용기체) (Remaining AP: 5.0)
 
 
Unit Activation: [뱅가드] (AP: 0.9 -> 3.4/5.0)
[뱅가드] 방어 태세 돌입. 잔여 동력: 2.4/5.0.
[뱅가드] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 뱅가드 (Remaining AP: 2.4)
 
 
Unit Activation: [스트라이커] (AP: 0.9 -> 3.4/5.0)
[스트라이커] 방어 태세 돌입. 잔여 동력: 2.4/5.0.
[스트라이커] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 스트라이커 (Remaining AP: 2.4)
 
 
//==[ Combat Turn 3 Initiated ]==//
Unit Activation: [데드아이] (AP: 1.1 -> 3.1/4.0)
[데드아이]의 Defense Boost 효과 소멸.
[데드아이](이)가 [스트라이커] 방향으로 2.3 만큼 이동. (거리: 19.8m)
[데드아이] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 데드아이 (Remaining AP: 0.2)
 
 
Unit Activation: [저거너트] (AP: 0.6 -> 3.6/7.0)
중량 캐논의 중량 포탄이 발사됨. (탄약: 3/6)
예측 기동 성공! 스트라이커이(가) 저거너트의 사격 궤도에서 벗어났다.
[저거너트] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 저거너트 (Remaining AP: 1.6)
 
 
Unit Activation: [워든(사샤전용기체)] (AP: 5.0 -> 5.0/5.0)
[워든(사샤전용기체)] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 워든(사샤전용기체) (Remaining AP: 5.0)
 
 
Unit Activation: [뱅가드] (AP: 2.4 -> 4.9/5.0)
[뱅가드]의 Defense Boost 효과 소멸.
[뱅가드](이)가 [저거너트] 방향으로 5.0 만큼 이동. (거리: 19.7m)
[뱅가드] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 뱅가드 (Remaining AP: 0.8)
 
 
Unit Activation: [스트라이커] (AP: 2.4 -> 4.9/5.0)
[스트라이커]의 Defense Boost 효과 소멸.
[스트라이커](이)가 [저거너트] 방향으로 5.0 만큼 이동. (거리: 8.0m)
[스트라이커] 방어 태세 돌입. 잔여 동력: 0.0/5.0.
SYSTEM: [스트라이커] 주 동력원 고갈. 모든 작전 행동 일시 중지. 활성화 사이클 종료.
Unit Standby: 스트라이커 (Remaining AP: 0.0)
 
 
//==[ Combat Turn 4 Initiated ]==//
Unit Activation: [데드아이] (AP: 0.2 -> 2.2/4.0)
저격 소총에서 고정밀 저격탄 발사. (탄약: 4/5)
[데드아이]의 무기 강타! [스트라이커]의 표준 팔 유닛 장갑이 찌그러진다!
[데드아이] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 데드아이 (Remaining AP: 0.2)
 
 
Unit Activation: [저거너트] (AP: 1.6 -> 4.6/7.0)
중량 캐논의 중량 포탄이 발사됨. (탄약: 2/6)
[스트라이커]의 표준 바디 유닛에 치명적인 일격! 파편이 튄다!
중량 캐논의 중량 포탄이 발사됨. (탄약: 1/6)
맹렬한 포화! [스트라이커]의 표준 바디 유닛가 68 피해를 입고 너덜거린다!
[저거너트] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 저거너트 (Remaining AP: 0.6)
 
 
Unit Activation: [워든(사샤전용기체)] (AP: 5.0 -> 5.0/5.0)
[워든(사샤전용기체)] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 워든(사샤전용기체) (Remaining AP: 5.0)
 
 
Unit Activation: [뱅가드] (AP: 0.8 -> 3.3/5.0)
[뱅가드] 방어 태세 돌입. 잔여 동력: 2.3/5.0.
[뱅가드] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 뱅가드 (Remaining AP: 2.3)
 
 
Unit Activation: [스트라이커] (AP: 0.0 -> 2.5/5.0)
[스트라이커]의 Defense Boost 효과 소멸.
[스트라이커] 방어 태세 돌입. 잔여 동력: 1.5/5.0.
[스트라이커] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 스트라이커 (Remaining AP: 1.5)
 
 
//==[ Combat Turn 5 Initiated ]==//
Unit Activation: [데드아이] (AP: 0.2 -> 2.2/4.0)
저격 소총에서 고정밀 저격탄 발사. (탄약: 3/5)
맹렬한 포화! [스트라이커]의 표준 바디 유닛가 76 피해를 입고 너덜거린다!
동체 중앙부 대파! [스트라이커]의 시스템 치명적 손상!
[데드아이] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 데드아이 (Remaining AP: 0.2)
 
 
Unit Activation: [저거너트] (AP: 0.6 -> 3.6/7.0)
[TURN START] 포탄 재장전 시퀀스 가동. (2턴 소요)
[저거너트] 방어 태세 돌입. 잔여 동력: 0.6/7.0.
[저거너트] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 저거너트 (Remaining AP: 0.6)
 
 
Unit Activation: [워든(사샤전용기체)] (AP: 5.0 -> 5.0/5.0)
[워든(사샤전용기체)] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 워든(사샤전용기체) (Remaining AP: 5.0)
 
 
Unit Activation: [뱅가드] (AP: 2.3 -> 4.8/5.0)
[뱅가드]의 Defense Boost 효과 소멸.
[뱅가드](이)가 [저거너트] 방향으로 5.0 만큼 이동. (거리: 14.7m)
[뱅가드] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 뱅가드 (Remaining AP: 0.6)
 
 
//==[ Combat Turn 6 Initiated ]==//
Unit Activation: [데드아이] (AP: 0.2 -> 2.2/4.0)
[데드아이] 방어 태세 돌입. 잔여 동력: 1.2/4.0.
[데드아이] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 데드아이 (Remaining AP: 1.2)
 
 
Unit Activation: [저거너트] (AP: 0.6 -> 3.6/7.0)
<sprite index=22> [중량 캐논] 재장전 완료까지 1 턴 남음.
[저거너트]의 Defense Boost 효과 소멸.
[저거너트] 방어 태세 돌입. 잔여 동력: 2.6/7.0.
[저거너트] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 저거너트 (Remaining AP: 2.6)
 
 
Unit Activation: [워든(사샤전용기체)] (AP: 5.0 -> 5.0/5.0)
[워든(사샤전용기체)] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 워든(사샤전용기체) (Remaining AP: 5.0)
 
 
Unit Activation: [뱅가드] (AP: 0.6 -> 3.1/5.0)
[뱅가드] 방어 태세 돌입. 잔여 동력: 2.1/5.0.
[뱅가드] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 뱅가드 (Remaining AP: 2.1)
 
 
//==[ Combat Turn 7 Initiated ]==//
Unit Activation: [데드아이] (AP: 1.2 -> 3.2/4.0)
[데드아이]의 Defense Boost 효과 소멸.
[데드아이](이)가 [뱅가드] 방향으로 4.1 만큼 이동. (거리: 19.8m)
[데드아이] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 데드아이 (Remaining AP: 0.2)
 
 
Unit Activation: [저거너트] (AP: 2.6 -> 5.6/7.0)
[TURN END] 중량 캐논 포탄 탑재 완료. (6/6)
[저거너트]의 Defense Boost 효과 소멸.
중량 캐논의 중량 포탄이 발사됨. (탄약: 5/6)
예측 기동 성공! 뱅가드이(가) 저거너트의 사격 궤도에서 벗어났다.
중량 캐논의 중량 포탄이 발사됨. (탄약: 4/6)
[뱅가드]의 표준 팔 유닛에 치명적인 일격! 파편이 튄다!
[저거너트] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 저거너트 (Remaining AP: 1.5)
 
 
Unit Activation: [워든(사샤전용기체)] (AP: 5.0 -> 5.0/5.0)
[워든(사샤전용기체)] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 워든(사샤전용기체) (Remaining AP: 5.0)
 
 
Unit Activation: [뱅가드] (AP: 2.1 -> 4.6/5.0)
[뱅가드]의 Defense Boost 효과 소멸.
[뱅가드](이)가 [저거너트] 방향으로 5.0 만큼 이동. (거리: 9.7m)
[뱅가드] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 뱅가드 (Remaining AP: 0.5)
 
 
//==[ Combat Turn 8 Initiated ]==//
Unit Activation: [데드아이] (AP: 0.2 -> 2.2/4.0)
저격 소총에서 고정밀 저격탄 발사. (탄약: 2/5)
맹렬한 포화! [뱅가드]의 표준 팔 유닛가 76 피해를 입고 너덜거린다!
[뱅가드]의 Arm 팔이 절단되어 떨어져 나갔다!
[데드아이] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 데드아이 (Remaining AP: 0.2)
 
 
Unit Activation: [저거너트] (AP: 1.5 -> 4.5/7.0)
중량 캐논의 중량 포탄이 발사됨. (탄약: 3/6)
부스터 역분사! 뱅가드이(가) 공격을 흘려보냈다.
[뱅가드]의 카운터! ([저거너트]에게)
표준 라이플의 안정적인 점사 실행. (탄약: 19/20)
[저거너트](이)가 [뱅가드]의 반격을 회피! (Dodge)
중량 캐논의 중량 포탄이 발사됨. (탄약: 2/6)
예측 기동 성공! 뱅가드이(가) 저거너트의 사격 궤도에서 벗어났다.
[뱅가드]의 카운터! ([저거너트]에게)
표준 라이플의 안정적인 점사 실행. (탄약: 18/20)
[저거너트](이)가 [뱅가드]의 반격을 회피! (Dodge)
[저거너트] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 저거너트 (Remaining AP: 0.4)
 
 
Unit Activation: [워든(사샤전용기체)] (AP: 5.0 -> 5.0/5.0)
[워든(사샤전용기체)] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 워든(사샤전용기체) (Remaining AP: 5.0)
 
 
Unit Activation: [뱅가드] (AP: 0.5 -> 3.0/5.0)
표준 라이플의 안정적인 점사 실행. (탄약: 17/20)
유효타지만 [저거너트]의 중량 바디 유닛 장갑이 버텨냈다. (56 피해)
[저거너트]의 카운터! ([뱅가드]에게)
중량 캐논의 중량 포탄이 발사됨. (탄약: 1/6)
[뱅가드](이)가 [저거너트]의 반격을 회피! (Dodge)
표준 라이플의 안정적인 점사 실행. (탄약: 16/20)
예측 기동 성공! 저거너트이(가) 뱅가드의 사격 궤도에서 벗어났다.
[저거너트]의 카운터! ([뱅가드]에게)
중량 캐논의 중량 포탄이 발사됨. (탄약: 0/6)
[뱅가드](이)가 [저거너트]의 반격을 회피! (Dodge)
[뱅가드] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 뱅가드 (Remaining AP: 0.2)
 
 
//==[ Combat Turn 9 Initiated ]==//
Unit Activation: [데드아이] (AP: 0.2 -> 2.2/4.0)
저격 소총에서 고정밀 저격탄 발사. (탄약: 1/5)
[뱅가드]의 표준 헤드 유닛에 치명적인 일격! 파편이 튄다!
[뱅가드]의 헤드 유닛 파괴! 센서 기능 정지!
[데드아이] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 데드아이 (Remaining AP: 0.2)
 
 
Unit Activation: [저거너트] (AP: 0.4 -> 3.4/7.0)
[저거너트] 방어 태세 돌입. 잔여 동력: 2.4/7.0.
[TURN START] 포탄 재장전 시퀀스 가동. (2턴 소요)
[저거너트] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 저거너트 (Remaining AP: 0.4)
 
 
Unit Activation: [워든(사샤전용기체)] (AP: 5.0 -> 5.0/5.0)
[워든(사샤전용기체)](이)가 [저거너트]의 [Body] 파츠 +50.0 수리 완료.
[워든(사샤전용기체)] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 워든(사샤전용기체) (Remaining AP: 2.5)
 
 
Unit Activation: [뱅가드] (AP: 0.2 -> 2.7/5.0)
표준 라이플의 안정적인 점사 실행. (탄약: 15/20)
저거너트가 뱅가드의 공격을 날렵하게 회피!
[뱅가드] 방어 태세 돌입. 잔여 동력: 0.1/5.0.
[뱅가드] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 뱅가드 (Remaining AP: 0.1)
 
 
//==[ Combat Turn 10 Initiated ]==//
Unit Activation: [데드아이] (AP: 0.2 -> 2.2/4.0)
저격 소총에서 고정밀 저격탄 발사. (탄약: 0/5)
맹렬한 포화! [뱅가드]의 표준 팔 유닛가 76 피해를 입고 너덜거린다!
[데드아이] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 데드아이 (Remaining AP: 0.2)
 
 
Unit Activation: [저거너트] (AP: 0.4 -> 3.4/7.0)
<sprite index=22> [중량 캐논] 재장전 완료까지 1 턴 남음.
[저거너트]의 Defense Boost 효과 소멸.
[저거너트] 방어 태세 돌입. 잔여 동력: 2.4/7.0.
[저거너트] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 저거너트 (Remaining AP: 2.4)
 
 
Unit Activation: [워든(사샤전용기체)] (AP: 2.5 -> 5.0/5.0)
[워든(사샤전용기체)] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 워든(사샤전용기체) (Remaining AP: 5.0)
 
 
Unit Activation: [뱅가드] (AP: 0.1 -> 2.6/5.0)
[뱅가드]의 Defense Boost 효과 소멸.
표준 라이플의 안정적인 점사 실행. (탄약: 14/20)
예측 기동 성공! 저거너트이(가) 뱅가드의 사격 궤도에서 벗어났다.
[뱅가드] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 뱅가드 (Remaining AP: 0.9)
 
 
//==[ Combat Turn 11 Initiated ]==//
Unit Activation: [데드아이] (AP: 0.2 -> 2.2/4.0)
[TURN START] 저격용 탄환 삽탄 및 약실 확인.
[데드아이] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 데드아이 (Remaining AP: 0.7)
 
 
Unit Activation: [저거너트] (AP: 2.4 -> 5.4/7.0)
[TURN END] 중량 캐논 포탄 탑재 완료. (6/6)
[저거너트]의 Defense Boost 효과 소멸.
중량 캐논의 중량 포탄이 발사됨. (탄약: 5/6)
뱅가드가 저거너트의 공격을 날렵하게 회피!
[뱅가드]의 카운터! ([저거너트]에게)
표준 라이플의 안정적인 점사 실행. (탄약: 13/20)
[저거너트](이)가 [뱅가드]의 반격을 회피! (Dodge)
중량 캐논의 중량 포탄이 발사됨. (탄약: 4/6)
부스터 역분사! 뱅가드이(가) 공격을 흘려보냈다.
[뱅가드]의 카운터! ([저거너트]에게)
표준 라이플의 안정적인 점사 실행. (탄약: 12/20)
[저거너트](이)가 [뱅가드]의 반격을 회피! (Dodge)
[저거너트] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 저거너트 (Remaining AP: 1.4)
 
 
Unit Activation: [워든(사샤전용기체)] (AP: 5.0 -> 5.0/5.0)
[워든(사샤전용기체)] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 워든(사샤전용기체) (Remaining AP: 5.0)
 
 
Unit Activation: [뱅가드] (AP: 0.9 -> 3.4/5.0)
표준 라이플의 안정적인 점사 실행. (탄약: 11/20)
저거너트가 뱅가드의 공격을 날렵하게 회피!
[저거너트]의 카운터! ([뱅가드]에게)
중량 캐논의 중량 포탄이 발사됨. (탄약: 3/6)
[저거너트]의 반격! [뱅가드]의 표준 바디 유닛에 68 피해!
표준 라이플의 안정적인 점사 실행. (탄약: 10/20)
저거너트가 뱅가드의 공격을 날렵하게 회피!
[저거너트]의 카운터! ([뱅가드]에게)
중량 캐논의 중량 포탄이 발사됨. (탄약: 2/6)
[뱅가드](이)가 [저거너트]의 반격을 회피! (Dodge)
[뱅가드] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 뱅가드 (Remaining AP: 0.1)
 
 
//==[ Combat Turn 12 Initiated ]==//
Unit Activation: [데드아이] (AP: 0.7 -> 2.7/4.0)
<sprite index=22> [저격 소총] 재장전 완료까지 1 턴 남음.
[데드아이] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 데드아이 (Remaining AP: 2.7)
 
 
Unit Activation: [저거너트] (AP: 1.4 -> 4.4/7.0)
중량 캐논의 중량 포탄이 발사됨. (탄약: 1/6)
예측 기동 성공! 뱅가드이(가) 저거너트의 사격 궤도에서 벗어났다.
[뱅가드]의 카운터! ([저거너트]에게)
표준 라이플의 안정적인 점사 실행. (탄약: 9/20)
[저거너트](이)가 [뱅가드]의 반격을 회피! (Dodge)
중량 캐논의 중량 포탄이 발사됨. (탄약: 0/6)
뱅가드가 저거너트의 공격을 날렵하게 회피!
[뱅가드]의 카운터! ([저거너트]에게)
표준 라이플의 안정적인 점사 실행. (탄약: 8/20)
[저거너트](이)가 [뱅가드]의 반격을 회피! (Dodge)
[저거너트] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 저거너트 (Remaining AP: 0.3)
 
 
Unit Activation: [워든(사샤전용기체)] (AP: 5.0 -> 5.0/5.0)
[워든(사샤전용기체)] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 워든(사샤전용기체) (Remaining AP: 5.0)
 
 
Unit Activation: [뱅가드] (AP: 0.1 -> 2.6/5.0)
표준 라이플의 안정적인 점사 실행. (탄약: 7/20)
예측 기동 성공! 저거너트이(가) 뱅가드의 사격 궤도에서 벗어났다.
[뱅가드] 전술 목표 달성. 시스템 대기 모드 전환.
Unit Standby: 뱅가드 (Remaining AP: 0.9)
 
 
//==[ Combat Turn 13 Initiated ]==//
Unit Activation: [데드아이] (AP: 2.7 -> 4.0/4.0)
[TURN END] 저격 소총 저격 준비 완료. (5/5)
저격 소총에서 고정밀 저격탄 발사. (탄약: 4/5)
급소 강타! [뱅가드]의 표준 바디 유닛에서 스파크가 터진다! (114 피해)
동체 중앙부 대파! [뱅가드]의 시스템 치명적 손상!
=== 전투 종료 ===, 결과: Victory
//==[ Combat Session Terminated ]==//
전투 프로세스 정리 완료. 이제 로그 저장 시도.

--------------------------------------------------
필터링된 로그 항목 수: 420
 전투 로그 종료 
