=== 전투 로그: BattleLog_BATTLE_20250428_174922_5924 ===
생성 시간: 2025-04-28 오후 5:49:22
==================================================

전투 시뮬레이션 시작 준비... (ID: b462c748)
--- 플레이어 스쿼드 처리 시작 ---
신규 플레이어 유닛 'AF_SWIFT_SABER' 생성 시도.
--- AF 생성 완료: [신속의 세이버] (AF_SWIFT_SABER) ---
신규 플레이어 유닛 'AF_SWIFT_SABER' 생성 및 저장 완료.
플레이어 유닛 [신속의 세이버] (AF_SWIFT_SABER) 전투 준비 완료 (팀: 0, 위치: (0.00, 0.00, 0.00))
--- 플레이어 스쿼드 처리 완료 ---
--- 시나리오 참가자 처리 시작 ---
시나리오 유닛 1 생성 시도.
--- AF 생성 완료: [신속의 세이버] (AF_SWIFT_SABER) ---
시나리오 유닛 [신속의 세이버] 생성 완료 (팀: 1, 위치: (0.00, 0.00, 0.00))
--- 시나리오 참가자 처리 완료 ---
총 2기 참가 확정. 전투 시뮬레이션 시작.
[BATTLE START] === 전투 시작 === ID: BATTLE_20250428_174922_5924, 이름: Test Battle 17:49:22
[UNIT] --- Initial Units Status ---
  Unit: 신속의 세이버  | AP: 7.0/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (85/85)
      - Arm_Right (정밀 조준 팔): OK (75/75)
      - Body (표준 바디 유닛): OK (160/160)
      - Head (경량 헤드 유닛): OK (40/40)
      - Legs (경량 다리 유닛): OK (80/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
  Unit: 신속의 세이버  | AP: 7.0/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (85/85)
      - Arm_Right (정밀 조준 팔): OK (75/75)
      - Body (표준 바디 유닛): OK (160/160)
      - Head (경량 헤드 유닛): OK (40/40)
      - Legs (경량 다리 유닛): OK (80/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[TURN START] --- Turn 1 시작: [신속의 세이버] ---
[UNIT] --- Turn Start: 신속의 세이버 Status ---
  Unit: 신속의 세이버  | AP: 7.0/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (85/85)
      - Arm_Right (정밀 조준 팔): OK (75/75)
      - Body (표준 바디 유닛): OK (160/160)
      - Head (경량 헤드 유닛): OK (40/40)
      - Legs (경량 다리 유닛): OK (80/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 74/85)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 64/75)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 53/75)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 149/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 41/75)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 63/85)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 30/75)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 138/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 126/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 19/75)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Legs]에 충격! [11] 피해! (내구도: 69/80)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 51/85)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Head]에 충격! [11] 피해! (내구도: 29/40)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 40/85)
더 이상 수행할 행동 없음.
[TURN END] --- Turn 1 종료: [신속의 세이버] ---
[UNIT] --- End of Turn Units Status ---
  Unit: 신속의 세이버  | AP: 0.0/7.0 [-7.0]
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (85/85)
      - Arm_Right (정밀 조준 팔): OK (75/75)
      - Body (표준 바디 유닛): OK (160/160)
      - Head (경량 헤드 유닛): OK (40/40)
      - Legs (경량 다리 유닛): OK (80/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
  Unit: 신속의 세이버  | AP: 7.0/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (40/85) [-45]
      - Arm_Right (정밀 조준 팔): OK (19/75) [-56]
      - Body (표준 바디 유닛): OK (126/160) [-34]
      - Head (경량 헤드 유닛): OK (29/40) [-11]
      - Legs (경량 다리 유닛): OK (69/80) [-11]
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[TURN START] --- Turn 2 시작: [신속의 세이버] ---
[UNIT] --- Turn Start: 신속의 세이버 Status ---
  Unit: 신속의 세이버  | AP: 7.0/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (40/85)
      - Arm_Right (정밀 조준 팔): OK (19/75)
      - Body (표준 바디 유닛): OK (126/160)
      - Head (경량 헤드 유닛): OK (29/40)
      - Legs (경량 다리 유닛): OK (69/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Head]에 충격! [11] 피해! (내구도: 29/40)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Legs]에 충격! [11] 피해! (내구도: 69/80)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Legs]에 충격! [17] 피해! !! (내구도: 52/80)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 149/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 138/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 126/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 64/75)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Head]에 충격! [11] 피해! (내구도: 18/40)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [17] 피해! !! (내구도: 68/85)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 57/85)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Head]에 충격! [11] 피해! (내구도: 6/40)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 115/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 53/75)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Legs]에 충격! [11] 피해! (내구도: 41/80)
더 이상 수행할 행동 없음.
[TURN END] --- Turn 2 종료: [신속의 세이버] ---
[UNIT] --- End of Turn Units Status ---
  Unit: 신속의 세이버  | AP: 0.0/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (57/85) [-28]
      - Arm_Right (정밀 조준 팔): OK (53/75) [-22]
      - Body (표준 바디 유닛): OK (115/160) [-45]
      - Head (경량 헤드 유닛): OK (6/40) [-34]
      - Legs (경량 다리 유닛): OK (41/80) [-39]
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
  Unit: 신속의 세이버  | AP: 0.0/7.0 [-7.0]
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (40/85)
      - Arm_Right (정밀 조준 팔): OK (19/75)
      - Body (표준 바디 유닛): OK (126/160)
      - Head (경량 헤드 유닛): OK (29/40)
      - Legs (경량 다리 유닛): OK (69/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[TURN START] --- Turn 3 시작: [신속의 세이버] ---
[UNIT] --- Turn Start: 신속의 세이버 Status ---
  Unit: 신속의 세이버  | AP: 0.0/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (57/85)
      - Arm_Right (정밀 조준 팔): OK (53/75)
      - Body (표준 바디 유닛): OK (115/160)
      - Head (경량 헤드 유닛): OK (6/40)
      - Legs (경량 다리 유닛): OK (41/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 8/75)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [17] 피해! !! (내구도: 23/85)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [17] 피해! !! (내구도: 110/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [17] 피해! !! (내구도: 0/75)
***  파츠 파괴됨! *** [신속의 세이버]의 [Arm] (파괴자: [신속의 세이버]) -> 결과: Arm_Right 파트가 파괴되었습니다., 신속의 세이버의 성능이 감소했습니다. 
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Legs]에 충격! [11] 피해! (내구도: 58/80)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Legs]에 충격! [11] 피해! (내구도: 46/80)
더 이상 수행할 행동 없음.
[TURN END] --- Turn 3 종료: [신속의 세이버] ---
[UNIT] --- End of Turn Units Status ---
  Unit: 신속의 세이버  | AP: 0.2/7.0 [+0.2]
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (57/85)
      - Arm_Right (정밀 조준 팔): OK (53/75)
      - Body (표준 바디 유닛): OK (115/160)
      - Head (경량 헤드 유닛): OK (6/40)
      - Legs (경량 다리 유닛): OK (41/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
  Unit: 신속의 세이버  | AP: 0.0/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (23/85) [-17]
      - Arm_Right (정밀 조준 팔): DESTROYED 
      - Body (표준 바디 유닛): OK (110/160) [-17]
      - Head (경량 헤드 유닛): OK (29/40)
      - Legs (경량 다리 유닛): OK (46/80) [-22]
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[TURN START] --- Turn 4 시작: [신속의 세이버] ---
[UNIT] --- Turn Start: 신속의 세이버 Status ---
  Unit: 신속의 세이버  | AP: 0.0/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (23/85)
      - Arm_Right (정밀 조준 팔): DESTROYED 
      - Body (표준 바디 유닛): OK (110/160)
      - Head (경량 헤드 유닛): OK (29/40)
      - Legs (경량 다리 유닛): OK (46/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 104/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 93/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Legs]에 충격! [11] 피해! (내구도: 30/80)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Head]에 충격! [11] 피해! (내구도: 0/40)
***  파츠 파괴됨! *** [신속의 세이버]의 [Head] (파괴자: [신속의 세이버]) -> 결과: Head 파트가 파괴되었습니다., 신속의 세이버의 성능이 감소했습니다. 
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Legs]에 충격! [17] 피해! !! (내구도: 13/80)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Legs]에 충격! [11] 피해! (내구도: 2/80)
더 이상 수행할 행동 없음.
[TURN END] --- Turn 4 종료: [신속의 세이버] ---
[UNIT] --- End of Turn Units Status ---
  Unit: 신속의 세이버  | AP: 0.2/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (57/85)
      - Arm_Right (정밀 조준 팔): OK (53/75)
      - Body (표준 바디 유닛): OK (93/160) [-22]
      - Head (경량 헤드 유닛): DESTROYED 
      - Legs (경량 다리 유닛): OK (2/80) [-39]
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
  Unit: 신속의 세이버  | AP: 0.2/7.0 [+0.2]
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (23/85)
      - Arm_Right (정밀 조준 팔): DESTROYED 
      - Body (표준 바디 유닛): OK (110/160)
      - Head (경량 헤드 유닛): OK (29/40)
      - Legs (경량 다리 유닛): OK (46/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[TURN START] --- Turn 5 시작: [신속의 세이버] ---
[UNIT] --- Turn Start: 신속의 세이버 Status ---
  Unit: 신속의 세이버  | AP: 0.2/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (57/85)
      - Arm_Right (정밀 조준 팔): OK (53/75)
      - Body (표준 바디 유닛): OK (93/160)
      - Head (경량 헤드 유닛): DESTROYED 
      - Legs (경량 다리 유닛): OK (2/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Head]에 충격! [11] 피해! (내구도: 18/40)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 98/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [17] 피해! !! (내구도: 82/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 70/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [17] 피해! !! (내구도: 54/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [17] 피해! !! (내구도: 7/85)
더 이상 수행할 행동 없음.
[TURN END] --- Turn 5 종료: [신속의 세이버] ---
[UNIT] --- End of Turn Units Status ---
  Unit: 신속의 세이버  | AP: 0.4/7.0 [+0.2]
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (57/85)
      - Arm_Right (정밀 조준 팔): OK (53/75)
      - Body (표준 바디 유닛): OK (93/160)
      - Head (경량 헤드 유닛): DESTROYED 
      - Legs (경량 다리 유닛): OK (2/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
  Unit: 신속의 세이버  | AP: 0.2/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (7/85) [-17]
      - Arm_Right (정밀 조준 팔): DESTROYED 
      - Body (표준 바디 유닛): OK (54/160) [-56]
      - Head (경량 헤드 유닛): OK (18/40) [-11]
      - Legs (경량 다리 유닛): OK (46/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[TURN START] --- Turn 6 시작: [신속의 세이버] ---
[UNIT] --- Turn Start: 신속의 세이버 Status ---
  Unit: 신속의 세이버  | AP: 0.2/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (7/85)
      - Arm_Right (정밀 조준 팔): DESTROYED 
      - Body (표준 바디 유닛): OK (54/160)
      - Head (경량 헤드 유닛): OK (18/40)
      - Legs (경량 다리 유닛): OK (46/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 41/75)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Legs]에 충격! [11] 피해! (내구도: 0/80)
***  파츠 파괴됨! *** [신속의 세이버]의 [Legs] (파괴자: [신속의 세이버]) -> 결과: Legs 파트가 파괴되었습니다., 신속의 세이버의 성능이 감소했습니다. 
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [17] 피해! !! (내구도: 40/85)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 29/85)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 82/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [17] 피해! !! (내구도: 65/160)
더 이상 수행할 행동 없음.
[TURN END] --- Turn 6 종료: [신속의 세이버] ---
[UNIT] --- End of Turn Units Status ---
  Unit: 신속의 세이버  | AP: 0.4/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (29/85) [-28]
      - Arm_Right (정밀 조준 팔): OK (41/75) [-11]
      - Body (표준 바디 유닛): OK (65/160) [-28]
      - Head (경량 헤드 유닛): DESTROYED 
      - Legs (경량 다리 유닛): DESTROYED 
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
  Unit: 신속의 세이버  | AP: 0.4/7.0 [+0.2]
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (7/85)
      - Arm_Right (정밀 조준 팔): DESTROYED 
      - Body (표준 바디 유닛): OK (54/160)
      - Head (경량 헤드 유닛): OK (18/40)
      - Legs (경량 다리 유닛): OK (46/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[TURN START] --- Turn 7 시작: [신속의 세이버] ---
[UNIT] --- Turn Start: 신속의 세이버 Status ---
  Unit: 신속의 세이버  | AP: 0.4/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (29/85)
      - Arm_Right (정밀 조준 팔): OK (41/75)
      - Body (표준 바디 유닛): OK (65/160)
      - Head (경량 헤드 유닛): DESTROYED 
      - Legs (경량 다리 유닛): DESTROYED 
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 0/85)
***  파츠 파괴됨! *** [신속의 세이버]의 [Arm] (파괴자: [신속의 세이버]) -> 결과: Arm_Left 파트가 파괴되었습니다., 신속의 세이버의 성능이 감소했습니다. 
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 42/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Legs]에 충격! [17] 피해! !! (내구도: 30/80)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 31/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 20/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Head]에 충격! [11] 피해! (내구도: 6/40)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Legs]에 충격! [11] 피해! (내구도: 18/80)
더 이상 수행할 행동 없음.
[TURN END] --- Turn 7 종료: [신속의 세이버] ---
[UNIT] --- End of Turn Units Status ---
  Unit: 신속의 세이버  | AP: 0.1/7.0 [-0.3]
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): OK (29/85)
      - Arm_Right (정밀 조준 팔): OK (41/75)
      - Body (표준 바디 유닛): OK (65/160)
      - Head (경량 헤드 유닛): DESTROYED 
      - Legs (경량 다리 유닛): DESTROYED 
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
  Unit: 신속의 세이버  | AP: 0.4/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): DESTROYED 
      - Arm_Right (정밀 조준 팔): DESTROYED 
      - Body (표준 바디 유닛): OK (20/160) [-34]
      - Head (경량 헤드 유닛): OK (6/40) [-11]
      - Legs (경량 다리 유닛): OK (18/80) [-28]
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[TURN START] --- Turn 8 시작: [신속의 세이버] ---
[UNIT] --- Turn Start: 신속의 세이버 Status ---
  Unit: 신속의 세이버  | AP: 0.4/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): DESTROYED 
      - Arm_Right (정밀 조준 팔): DESTROYED 
      - Body (표준 바디 유닛): OK (20/160)
      - Head (경량 헤드 유닛): OK (6/40)
      - Legs (경량 다리 유닛): OK (18/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 54/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 42/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 31/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 18/85)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 30/75)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [17] 피해! !! (내구도: 1/85)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Arm]에 충격! [11] 피해! (내구도: 0/85)
***  파츠 파괴됨! *** [신속의 세이버]의 [Arm] (파괴자: [신속의 세이버]) -> 결과: Arm_Left 파트가 파괴되었습니다., 신속의 세이버의 성능이 감소했습니다. 
더 이상 수행할 행동 없음.
[TURN END] --- Turn 8 종료: [신속의 세이버] ---
[UNIT] --- End of Turn Units Status ---
  Unit: 신속의 세이버  | AP: 0.1/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): DESTROYED 
      - Arm_Right (정밀 조준 팔): OK (30/75) [-11]
      - Body (표준 바디 유닛): OK (31/160) [-34]
      - Head (경량 헤드 유닛): DESTROYED 
      - Legs (경량 다리 유닛): DESTROYED 
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
  Unit: 신속의 세이버  | AP: 0.1/7.0 [-0.3]
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): DESTROYED 
      - Arm_Right (정밀 조준 팔): DESTROYED 
      - Body (표준 바디 유닛): OK (20/160)
      - Head (경량 헤드 유닛): OK (6/40)
      - Legs (경량 다리 유닛): OK (18/80)
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[TURN START] --- Turn 9 시작: [신속의 세이버] ---
[UNIT] --- Turn Start: 신속의 세이버 Status ---
  Unit: 신속의 세이버  | AP: 0.1/7.0
    Stats: Atk:5.9/Def:8.7/Spd:15.0/Acc:3.4/Eva:2.2
    Parts:
      - Arm_Left (표준 팔 유닛): DESTROYED 
      - Arm_Right (정밀 조준 팔): OK (30/75)
      - Body (표준 바디 유닛): OK (31/160)
      - Head (경량 헤드 유닛): DESTROYED 
      - Legs (경량 다리 유닛): DESTROYED 
    Weapons:
      - 경량 에너지 세이버: 
      - 경량 기관단총: 
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Legs]에 충격! [11] 피해! (내구도: 7/80)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 9/160)
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Head]에 충격! [11] 피해! (내구도: 0/40)
***  파츠 파괴됨! *** [신속의 세이버]의 [Head] (파괴자: [신속의 세이버]) -> 결과: Head 파트가 파괴되었습니다., 신속의 세이버의 성능이 감소했습니다. 
[ATK] 신속의 세이버의 경량 기관단총(이)가 0.0m 거리에서 신속의 세이버에게 명중!
[HIT] 신속의 세이버의 [Body]에 충격! [11] 피해! (내구도: 0/160)
***  파츠 파괴됨! *** [신속의 세이버]의 [Body] (파괴자: [신속의 세이버]) -> 결과: Body 파트가 파괴되었습니다., 신속의 세이버의 성능이 감소했습니다. 
[BATTLE END] === 전투 종료 === ID: BATTLE_20250428_174922_5924, 결과: Victory, 지속시간: 0.7초
전투 프로세스 정리 완료.

==================================================
로그 항목 수: 233

==================================================
=== 전투 로그 종료 ===
