=== 전투 로그: BattleLog_bf00dc8a ===
생성 시간: 2025-04-30 오전 2:13:20
==================================================

전투 시뮬레이션 시작 준비... (ID: bf00dc8a)
--- 플레이어 스쿼드 처리 시작 ---
신규 플레이어 유닛 'Crimson_Deadeye' 생성 시도.
--- AF 생성 완료: [크림슨 데드아이] (Crimson_Deadeye) ---
신규 플레이어 유닛 'Crimson_Deadeye' 생성 및 저장 완료.
플레이어 유닛 [크림슨 데드아이] (Crimson_Deadeye) 전투 준비 완료 (팀: 0, 위치: (-40.00, 0.00, 0.00))
--- 플레이어 스쿼드 처리 완료 ---
--- 시나리오 참가자 처리 시작 ---
시나리오 유닛 1 생성 시도.
--- AF 생성 완료: [크림슨 저거너트] (Crimson_Juggernaut) ---
시나리오 유닛 [크림슨 저거너트] 생성 완료 (팀: 0, 위치: (-20.00, 0.00, 0.00))
시나리오 유닛 2 생성 시도.
--- AF 생성 완료: [코발트 뱅가드] (Cobalt_Vanguard) ---
시나리오 유닛 [코발트 뱅가드] 생성 완료 (팀: 1, 위치: (40.00, 0.00, 0.00))
시나리오 유닛 3 생성 시도.
--- AF 생성 완료: [코발트 스트라이커] (Cobalt_Striker) ---
시나리오 유닛 [코발트 스트라이커] 생성 완료 (팀: 1, 위치: (40.00, 0.00, 0.00))
시나리오 유닛 4 생성 시도.
--- AF 생성 완료: [크림슨 워든] (Crimson_Warden) ---
시나리오 유닛 [크림슨 워든] 생성 완료 (팀: 1, 위치: (40.00, 0.00, 0.00))
--- 시나리오 참가자 처리 완료 ---
참가자 5명 확인.
총 5기 참가 확정. 전투 시뮬레이션 시작.
전투 시뮬레이터 시작...
[BATTLE START] === 전투 시작 === ID: BATTLE_20250430_021319_3429, 이름: Test Battle 02:13:19
//==[ Combat Cycle 1 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 5.0/5.0)
[MOVE] [크림슨 데드아이](이)가 [코발트 뱅가드] 방향으로 15.2 만큼 이동. 새 위치: (-24.9, 0.0, 0.0)
[MOVE] [크림슨 데드아이](이)가 [코발트 뱅가드] 방향으로 15.2 만큼 이동. 새 위치: (-9.7, 0.0, 0.0)
[MOVE] [크림슨 데드아이](이)가 [코발트 뱅가드] 방향으로 15.2 만큼 이동. 새 위치: (5.4, 0.0, 0.0)
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 데드아이] (Remaining AP: 0.8)
> Unit Activation: [크림슨 저거너트] (AP: 8.0/8.0)
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[MOVE] [크림슨 저거너트](이)가 [코발트 뱅가드] 방향으로 6.0 만큼 이동. 새 위치: (-14.0, 0.0, 0.0)
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[MOVE] [크림슨 저거너트](이)가 [코발트 뱅가드] 방향으로 6.0 만큼 이동. 새 위치: (-8.0, 0.0, 0.0)
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 저거너트] (Remaining AP: 1.1)
> Unit Activation: [코발트 뱅가드] (AP: 6.0/6.0)
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 12.0 만큼 이동. 새 위치: (28.0, 0.0, 0.0)
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 12.0 만큼 이동. 새 위치: (16.0, 0.0, 0.0)
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 뱅가드] (Remaining AP: 0.8)
> Unit Activation: [코발트 스트라이커] (AP: 6.0/6.0)
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (27.0, 0.0, 0.0)
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (13.9, 0.0, 0.0)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 스트라이커] (Remaining AP: 1.0)
> Unit Activation: [크림슨 워든] (AP: 6.0/6.0)
[MOVE] [크림슨 워든](이)가 [크림슨 데드아이] 방향으로 10.2 만큼 이동. 새 위치: (29.9, 0.0, 0.0)
[MOVE] [크림슨 워든](이)가 [크림슨 데드아이] 방향으로 10.2 만큼 이동. 새 위치: (19.7, 0.0, 0.0)
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 워든] (Remaining AP: 0.6)
//==[ Combat Cycle 1 Complete ]==//
//==[ Combat Cycle 2 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 0.8/5.0)
[ATK] 저격 소총에서 고정밀 저격탄 발사. (탄약: 3/4)
코발트 스트라이커의 Arm에 치명적인 일격! 파편이 튄다!
[DESTROYED] 코발트 스트라이커의 Arm 팔이 절단되어 떨어져 나갔다!
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 데드아이] (Remaining AP: 0.0)
> Unit Activation: [크림슨 저거너트] (AP: 1.1/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[MOVE] [크림슨 저거너트](이)가 [코발트 스트라이커] 방향으로 6.0 만큼 이동. 새 위치: (-2.0, 0.0, 0.0)
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 저거너트] (Remaining AP: 0.7)
> Unit Activation: [코발트 뱅가드] (AP: 0.8/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 2.6 만큼 이동. 새 위치: (13.5, 0.0, 0.0)
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 뱅가드] (Remaining AP: 0.7)
> Unit Activation: [코발트 스트라이커] (AP: 1.0/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (0.9, 0.0, 0.0)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 스트라이커] (Remaining AP: 0.9)
> Unit Activation: [크림슨 워든] (AP: 0.6/6.0)
[EFFECT-] 크림슨 워든의 Repair Field 효과 소멸.
[MOVE] [크림슨 워든](이)가 [크림슨 데드아이] 방향으로 6.3 만큼 이동. 새 위치: (13.5, 0.0, 0.0)
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 19/20)
크림슨 워든의 {weapon} 강타! 크림슨 데드아이의 Head 장갑이 찌그러진다!
[DESTROYED] 크림슨 데드아이의 헤드 유닛 파괴! 센서 기능 정지!
 [크림슨 데드아이]의 카운터!
[ATK] 저격 소총에서 고정밀 저격탄 발사. (탄약: 2/4)
[HIT] [크림슨 데드아이]의 반격! [크림슨 워든]의 Arm에 168 피해! !!
[DESTROYED] 크림슨 워든의 Arm 팔이 절단되어 떨어져 나갔다!
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 워든] (Remaining AP: 0.5)
//==[ Combat Cycle 2 Complete ]==//
//==[ Combat Cycle 3 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 0.0/5.0)
[MOVE] [크림슨 데드아이](이)가 [코발트 스트라이커] 방향으로 11.4 만큼 이동. 새 위치: (16.9, 0.0, 0.0)
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 데드아이] (Remaining AP: 0.1)
> Unit Activation: [크림슨 저거너트] (AP: 0.7/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 저거너트] (Remaining AP: 3.2)
> Unit Activation: [코발트 뱅가드] (AP: 0.7/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 19/20)
크림슨 데드아이의 Arm에 치명적인 일격! 파편이 튄다!
 [크림슨 데드아이]의 카운터!
[ATK] 저격 소총에서 고정밀 저격탄 발사. (탄약: 1/4)
[HIT] [크림슨 데드아이]의 반격! [코발트 뱅가드]의 Arm에 112 피해!
[DESTROYED] 코발트 뱅가드의 Arm 팔이 절단되어 떨어져 나갔다!
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 뱅가드] (Remaining AP: 0.7)
> Unit Activation: [코발트 스트라이커] (AP: 0.9/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (-12.2, 0.0, 0.0)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 스트라이커] (Remaining AP: 0.9)
> Unit Activation: [크림슨 워든] (AP: 0.5/6.0)
[MISS] 표준 라이플의 안정적인 점사 실행. (탄약: 18/20)
부스터 역분사! 크림슨 데드아이이(가) 공격을 흘려보냈다.
 [크림슨 데드아이]의 카운터!
[ATK] 저격 소총에서 고정밀 저격탄 발사. (탄약: 0/4)
[HIT] [크림슨 데드아이]의 반격! [크림슨 워든]의 Head에 112 피해!
[DESTROYED] 크림슨 워든의 헤드 유닛 파괴! 센서 기능 정지!
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 17/20)
결정타! 크림슨 데드아이의 Arm에 막대한 피해! (84 피해)
[DESTROYED] 크림슨 데드아이의 Arm 팔이 절단되어 떨어져 나갔다!
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 워든] (Remaining AP: 0.7)
//==[ Combat Cycle 3 Complete ]==//
//==[ Combat Cycle 4 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 0.1/5.0)
[EFFECT-] 크림슨 데드아이의 Repair Field 효과 소멸.
[TURN START] 저격용 탄환 삽탄 및 약실 확인.
[크림슨 데드아이] (Remaining AP: 1.1)
> Unit Activation: [크림슨 저거너트] (AP: 3.2/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[MISS] 중량 캐논의 중량 포탄이 발사됨. (탄약: 5/6)
코발트 스트라이커가 크림슨 저거너트의 공격을 날렵하게 회피!
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 저거너트] (Remaining AP: 1.5)
> Unit Activation: [코발트 뱅가드] (AP: 0.7/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[MISS] 표준 라이플의 안정적인 점사 실행. (탄약: 18/20)
부스터 역분사! 크림슨 데드아이이(가) 공격을 흘려보냈다.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 뱅가드] (Remaining AP: 0.7)
> Unit Activation: [코발트 스트라이커] (AP: 0.9/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (0.9, 0.0, 0.0)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 스트라이커] (Remaining AP: 0.9)
> Unit Activation: [크림슨 워든] (AP: 0.7/6.0)
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 16/20)
맹렬한 포화! 크림슨 데드아이의 Body가 56 피해를 입고 너덜거린다!
[MISS] 표준 라이플의 안정적인 점사 실행. (탄약: 15/20)
예측 기동 성공! 크림슨 데드아이이(가) 크림슨 워든의 사격 궤도에서 벗어났다.
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 워든] (Remaining AP: 0.9)
//==[ Combat Cycle 4 Complete ]==//
//==[ Combat Cycle 5 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
 [저격 소총] 재장전 진행 중... 1턴 남음.
> Unit Activation: [크림슨 데드아이] (AP: 1.1/5.0)
[MOVE] [크림슨 데드아이](이)가 [코발트 뱅가드] 방향으로 12.6 만큼 이동. 새 위치: (29.5, 0.0, 0.0)
[크림슨 데드아이] (Remaining AP: 2.2)
> Unit Activation: [크림슨 저거너트] (AP: 1.5/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 저거너트] (Remaining AP: 4.0)
> Unit Activation: [코발트 뱅가드] (AP: 0.7/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[MOVE] [코발트 뱅가드](이)가 [크림슨 저거너트] 방향으로 7.4 만큼 이동. 새 위치: (6.0, 0.0, 0.0)
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 뱅가드] (Remaining AP: 0.6)
> Unit Activation: [코발트 스트라이커] (AP: 0.9/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (-12.2, 0.0, 0.0)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 스트라이커] (Remaining AP: 0.9)
> Unit Activation: [크림슨 워든] (AP: 0.9/6.0)
[MOVE] [크림슨 워든](이)가 [크림슨 저거너트] 방향으로 7.4 만큼 이동. 새 위치: (6.0, 0.0, 0.0)
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 14/20)
CRITICAL HIT! 크림슨 워든의 공격이 크림슨 저거너트의 Arm 약점을 피격!
 [크림슨 저거너트]의 카운터!
[ATK] 중량 캐논의 중량 포탄이 발사됨. (탄약: 4/6)
[HIT] [크림슨 저거너트]의 반격! [크림슨 워든]의 Arm에 80 피해!
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 워든] (Remaining AP: 0.8)
//==[ Combat Cycle 5 Complete ]==//
//==[ Combat Cycle 6 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
[TURN END] 저격 소총 저격 준비 완료. (4/4)
> Unit Activation: [크림슨 데드아이] (AP: 2.2/5.0)
[MOVE] [크림슨 데드아이](이)가 [코발트 뱅가드] 방향으로 7.4 만큼 이동. 새 위치: (22.0, 0.0, 0.0)
[ATK] 저격 소총에서 고정밀 저격탄 발사. (탄약: 3/4)
결정타! 코발트 뱅가드의 Arm에 막대한 피해! (168 피해)
[DESTROYED] 코발트 뱅가드의 Arm 팔이 절단되어 떨어져 나갔다!
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 데드아이] (Remaining AP: 0.0)
> Unit Activation: [크림슨 저거너트] (AP: 4.0/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[ATK] 중량 캐논의 중량 포탄이 발사됨. (탄약: 3/6)
크림슨 저거너트의 {weapon} 강타! 코발트 뱅가드의 Body 장갑이 찌그러진다!
 [코발트 뱅가드]의 카운터!
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 17/20)
[HIT] [코발트 뱅가드]의 반격! [크림슨 저거너트]의 Body에 84 피해! !!
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 저거너트] (Remaining AP: 2.3)
> Unit Activation: [코발트 뱅가드] (AP: 0.6/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 16/20)
코발트 뱅가드의 {weapon} 강타! 크림슨 저거너트의 Head 장갑이 찌그러진다!
 [크림슨 저거너트]의 카운터!
[ATK] 중량 캐논의 중량 포탄이 발사됨. (탄약: 2/6)
[HIT] [크림슨 저거너트]의 반격! [코발트 뱅가드]의 Head에 80 피해!
[DESTROYED] 코발트 뱅가드의 헤드 유닛 파괴! 센서 기능 정지!
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 뱅가드] (Remaining AP: 0.6)
> Unit Activation: [코발트 스트라이커] (AP: 0.9/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (0.9, 0.0, 0.0)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 스트라이커] (Remaining AP: 0.9)
> Unit Activation: [크림슨 워든] (AP: 0.8/6.0)
[MISS] 표준 라이플의 안정적인 점사 실행. (탄약: 13/20)
부스터 역분사! 크림슨 저거너트이(가) 공격을 흘려보냈다.
 [크림슨 저거너트]의 카운터!
[ATK] 중량 캐논의 중량 포탄이 발사됨. (탄약: 1/6)
[HIT] [크림슨 저거너트]의 반격! [크림슨 워든]의 Legs에 80 피해!
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 워든] (Remaining AP: 0.4)
//==[ Combat Cycle 6 Complete ]==//
//==[ Combat Cycle 7 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 0.0/5.0)
[크림슨 데드아이] (Remaining AP: 2.5)
> Unit Activation: [크림슨 저거너트] (AP: 2.3/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[MISS] 중량 캐논의 중량 포탄이 발사됨. (탄약: 0/6)
예측 기동 성공! 코발트 스트라이커이(가) 크림슨 저거너트의 사격 궤도에서 벗어났다.
 [코발트 스트라이커]의 카운터!
[ATK] 표준 샷건이 근거리에 광범위한 산탄을 발사. (탄약: ∞)
[HIT] [코발트 스트라이커]의 반격! [크림슨 저거너트]의 Head에 104 피해!
[DESTROYED] 크림슨 저거너트의 헤드 유닛 파괴! 센서 기능 정지!
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 저거너트] (Remaining AP: 0.5)
> Unit Activation: [코발트 뱅가드] (AP: 0.6/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 15/20)
코발트 뱅가드의 {weapon} 강타! 크림슨 저거너트의 Arm 장갑이 찌그러진다!
 [크림슨 저거너트]의 카운터!
[MISS] 중량 기관총의 압도적인 제압 사격 개시. (탄약: 69/70)
[MISS] [코발트 뱅가드](이)가 [크림슨 저거너트]의 반격을 회피! (Dodge)
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 뱅가드] (Remaining AP: 0.6)
> Unit Activation: [코발트 스트라이커] (AP: 0.9/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (-12.2, 0.0, 0.0)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 스트라이커] (Remaining AP: 0.9)
> Unit Activation: [크림슨 워든] (AP: 0.4/6.0)
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 워든] (Remaining AP: 0.9)
//==[ Combat Cycle 7 Complete ]==//
//==[ Combat Cycle 8 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 2.5/5.0)
[ATK] 저격 소총에서 고정밀 저격탄 발사. (탄약: 2/4)
CRITICAL HIT! 크림슨 데드아이의 공격이 코발트 뱅가드의 Body 약점을 피격!
[DESTROYED] 동체 중앙부 대파! 코발트 뱅가드의 시스템 치명적 손상!
[크림슨 데드아이] (Remaining AP: 1.7)
> Unit Activation: [크림슨 저거너트] (AP: 0.5/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[TURN START] 포탄 재장전 시퀀스 가동. (2턴 소요)
[크림슨 저거너트] (Remaining AP: 1.0)
> Unit Activation: [코발트 스트라이커] (AP: 0.9/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (0.9, 0.0, 0.0)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 스트라이커] (Remaining AP: 0.8)
> Unit Activation: [크림슨 워든] (AP: 0.9/6.0)
[EFFECT-] 크림슨 워든의 Repair Field 효과 소멸.
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 12/20)
크림슨 저거너트의 Body에 경미한 손상. (56 피해)
 [크림슨 저거너트]의 카운터!
[ATK] 중량 기관총의 압도적인 제압 사격 개시. (탄약: 68/70)
[HIT] [크림슨 저거너트]의 반격! [크림슨 워든]의 Legs에 48 피해! !!
[DESTROYED] 크림슨 워든의 다리 파괴! 기동력 상실!
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 11/20)
결정타! 크림슨 저거너트의 Arm에 막대한 피해! (84 피해)
[DESTROYED] 크림슨 저거너트의 Arm 팔이 절단되어 떨어져 나갔다!
 [크림슨 저거너트]의 카운터!
[MISS] 중량 기관총의 압도적인 제압 사격 개시. (탄약: 67/70)
[MISS] [크림슨 워든](이)가 [크림슨 저거너트]의 반격을 회피! (Dodge)
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 워든] (Remaining AP: 0.0)
//==[ Combat Cycle 8 Complete ]==//
//==[ Combat Cycle 9 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 스트라이커] > [크림슨 워든] ---
 [중량 캐논] 재장전 진행 중... 1턴 남음.
> Unit Activation: [크림슨 데드아이] (AP: 1.7/5.0)
[ATK] 저격 소총에서 고정밀 저격탄 발사. (탄약: 1/4)
크림슨 워든의 Arm에 치명적인 일격! 파편이 튄다!
[DESTROYED] 크림슨 워든의 Arm 팔이 절단되어 떨어져 나갔다!
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[크림슨 데드아이] (Remaining AP: 1.0)
> Unit Activation: [크림슨 저거너트] (AP: 1.0/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[MISS] 중량 기관총의 압도적인 제압 사격 개시. (탄약: 66/70)
코발트 스트라이커가 크림슨 저거너트의 공격을 날렵하게 회피!
 [코발트 스트라이커]의 카운터!
[ATK] 표준 샷건이 근거리에 광범위한 산탄을 발사. (탄약: ∞)
[HIT] [코발트 스트라이커]의 반격! [크림슨 저거너트]의 Body에 104 피해!
[DESTROYED] 동체 중앙부 대파! 크림슨 저거너트의 시스템 치명적 손상!
[크림슨 저거너트] (Remaining AP: 2.0)
> Unit Activation: [코발트 스트라이커] (AP: 0.8/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (13.9, 0.0, 0.0)
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[코발트 스트라이커] (Remaining AP: 0.8)
> Unit Activation: [크림슨 워든] (AP: 0.0/6.0)
[EFFECT-] 크림슨 워든의 Repair Field 효과 소멸.
[크림슨 워든] (Remaining AP: 4.0)
[BATTLE END] === 전투 종료 ===, 결과: Draw
//==[ Combat Session Terminated ]==//
전투 프로세스 정리 완료.

==================================================
로그 항목 수: 340

==================================================
=== 전투 로그 종료 ===
