=== 전투 로그: BattleLog_90481036 ===
생성 시간: 2025-04-30 오전 9:45:46
==================================================

전투 시뮬레이션 시작 준비... (ID: 90481036)
--- 플레이어 스쿼드 처리 시작 ---
신규 플레이어 유닛 'Crimson_Deadeye' 생성 시도.
--- AF 생성 완료: [크림슨 데드아이] (Crimson_Deadeye) ---
신규 플레이어 유닛 'Crimson_Deadeye' 생성 및 저장 완료.
플레이어 유닛 [크림슨 데드아이] (Crimson_Deadeye) 전투 준비 완료 (팀: 0, 위치: (-40.00, 0.00, 0.00))
--- 플레이어 스쿼드 처리 완료 ---
--- 시나리오 참가자 처리 시작 ---
시나리오 유닛 1 생성 시도.
--- AF 생성 완료: [크림슨 저거너트] (Crimson_Juggernaut) ---
시나리오 유닛 [크림슨 저거너트] 생성 완료 (팀: 0, 위치: (-20.00, 0.00, 0.00))
시나리오 유닛 2 생성 시도.
--- AF 생성 완료: [코발트 뱅가드] (Cobalt_Vanguard) ---
시나리오 유닛 [코발트 뱅가드] 생성 완료 (팀: 1, 위치: (40.00, 0.00, 0.00))
시나리오 유닛 3 생성 시도.
--- AF 생성 완료: [코발트 스트라이커] (Cobalt_Striker) ---
시나리오 유닛 [코발트 스트라이커] 생성 완료 (팀: 1, 위치: (40.00, 0.00, 0.00))
시나리오 유닛 4 생성 시도.
--- AF 생성 완료: [크림슨 워든] (Crimson_Warden) ---
시나리오 유닛 [크림슨 워든] 생성 완료 (팀: 1, 위치: (40.00, 0.00, 0.00))
--- 시나리오 참가자 처리 완료 ---
참가자 5명 확인.
총 5기 참가 확정. 전투 시뮬레이션 시작.
전투 시뮬레이터 시작...
[BATTLE START] === 전투 시작 === ID: BATTLE_20250430_094546_6133, 이름: Test Battle 09:45:46
//==[ Combat Turn 1 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 5.0/5.0)
[MOVE] [크림슨 데드아이](이)가 [코발트 뱅가드] 방향으로 15.2 만큼 이동. 새 위치: (-24.9, 0.0, 0.0)
[MOVE] [크림슨 데드아이](이)가 [코발트 뱅가드] 방향으로 15.2 만큼 이동. 새 위치: (-9.7, 0.0, 0.0)
[MOVE] [크림슨 데드아이](이)가 [코발트 뱅가드] 방향으로 15.2 만큼 이동. 새 위치: (5.4, 0.0, 0.0)
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [크림슨 저거너트] (AP: 8.0/8.0)
[DEF] [[크림슨 저거너트]] Defend 프로토콜 실행 완료. 잔여 동력: 7.0/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[MOVE] [크림슨 저거너트](이)가 [코발트 뱅가드] 방향으로 6.0 만큼 이동. 새 위치: (-14.0, 0.0, 0.0)
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[MOVE] [크림슨 저거너트](이)가 [코발트 뱅가드] 방향으로 6.0 만큼 이동. 새 위치: (-8.0, 0.0, 0.0)
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 뱅가드] (AP: 6.0/6.0)
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 12.0 만큼 이동. 새 위치: (28.0, 0.0, 0.0)
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 12.0 만큼 이동. 새 위치: (16.0, 0.0, 0.0)
[DEF] [[코발트 뱅가드]] Defend 프로토콜 실행 완료. 잔여 동력: 0.8/6.0.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 스트라이커] (AP: 6.0/6.0)
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (27.0, 0.0, 0.0)
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (13.9, 0.0, 0.0)
[DEF] [[코발트 스트라이커]] Defend 프로토콜 실행 완료. 잔여 동력: 1.0/6.0.
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [크림슨 워든] (AP: 6.0/6.0)
[MOVE] [크림슨 워든](이)가 [크림슨 데드아이] 방향으로 10.2 만큼 이동. 새 위치: (29.9, 0.0, 0.0)
[MOVE] [크림슨 워든](이)가 [크림슨 데드아이] 방향으로 10.2 만큼 이동. 새 위치: (19.7, 0.0, 0.0)
[DEF] [[크림슨 워든]] Defend 프로토콜 실행 완료. 잔여 동력: 0.6/6.0.
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
//==[ Combat Turn 2 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 0.8/5.0)
[ATK] 저격 소총에서 고정밀 저격탄 발사. (탄약: 3/4)
급소 강타! 코발트 스트라이커의 Arm에서 스파크가 터진다! (168 피해)
[DESTROYED] 코발트 스트라이커의 Arm 팔이 절단되어 떨어져 나갔다!
[ATK] [[크림슨 데드아이]] Attack 프로토콜 실행 완료. 잔여 동력: 0.0/5.0.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [크림슨 저거너트] (AP: 1.1/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[DEF] [[크림슨 저거너트]] Defend 프로토콜 실행 완료. 잔여 동력: 3.6/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[MOVE] [크림슨 저거너트](이)가 [코발트 스트라이커] 방향으로 6.0 만큼 이동. 새 위치: (-2.0, 0.0, 0.0)
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 뱅가드] (AP: 0.8/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[MOVE] [코발트 뱅가드](이)가 [크림슨 데드아이] 방향으로 2.6 만큼 이동. 새 위치: (13.5, 0.0, 0.0)
[DEF] [[코발트 뱅가드]] Defend 프로토콜 실행 완료. 잔여 동력: 0.7/6.0.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 스트라이커] (AP: 1.0/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 데드아이] 방향으로 13.1 만큼 이동. 새 위치: (0.9, 0.0, 0.0)
[DEF] [[코발트 스트라이커]] Defend 프로토콜 실행 완료. 잔여 동력: 0.9/6.0.
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [크림슨 워든] (AP: 0.6/6.0)
[EFFECT-] 크림슨 워든의 Repair Field 효과 소멸.
[MOVE] [크림슨 워든](이)가 [크림슨 데드아이] 방향으로 6.3 만큼 이동. 새 위치: (13.5, 0.0, 0.0)
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 19/20)
CRITICAL HIT! 크림슨 워든의 공격이 크림슨 데드아이의 Arm 약점을 피격!
[DESTROYED] 크림슨 데드아이의 Arm 팔이 절단되어 떨어져 나갔다!
 [크림슨 데드아이]의 카운터!
[ATK] 저격 소총에서 고정밀 저격탄 발사. (탄약: 2/4)
[HIT] [크림슨 데드아이]의 반격! [크림슨 워든]의 Arm에 112 피해!
[DESTROYED] 크림슨 워든의 Arm 팔이 절단되어 떨어져 나갔다!
[ATK] [[크림슨 워든]] Attack 프로토콜 실행 완료. 잔여 동력: 0.5/6.0.
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
//==[ Combat Turn 3 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 0.0/5.0)
[MOVE] [크림슨 데드아이](이)가 [코발트 스트라이커] 방향으로 11.4 만큼 이동. 새 위치: (16.9, 0.0, 0.0)
[DEF] [[크림슨 데드아이]] Defend 프로토콜 실행 완료. 잔여 동력: 0.1/5.0.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [크림슨 저거너트] (AP: 0.7/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[DEF] [[크림슨 저거너트]] Defend 프로토콜 실행 완료. 잔여 동력: 3.2/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 뱅가드] (AP: 0.7/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 19/20)
코발트 뱅가드의 표준 라이플 강타! 크림슨 데드아이의 Legs 장갑이 찌그러진다!
 [크림슨 데드아이]의 카운터!
[ATK] 저격 소총에서 고정밀 저격탄 발사. (탄약: 1/4)
[HIT] [크림슨 데드아이]의 반격! [코발트 뱅가드]의 Body에 112 피해!
[ATK] [[코발트 뱅가드]] Attack 프로토콜 실행 완료. 잔여 동력: 1.7/6.0.
[DEF] [[코발트 뱅가드]] Defend 프로토콜 실행 완료. 잔여 동력: 0.7/6.0.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 스트라이커] (AP: 0.9/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (-12.2, 0.0, 0.0)
[DEF] [[코발트 스트라이커]] Defend 프로토콜 실행 완료. 잔여 동력: 0.9/6.0.
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [크림슨 워든] (AP: 0.5/6.0)
 [[크림슨 워든]] RepairAlly 프로토콜 실행 완료. 잔여 동력: 2.0/6.0.
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 18/20)
크림슨 데드아이의 Legs에 치명적인 일격! 파편이 튄다!
[DESTROYED] 크림슨 데드아이의 다리 파괴! 기동력 상실!
 [크림슨 데드아이]의 카운터!
[ATK] 저격 소총에서 고정밀 저격탄 발사. (탄약: 0/4)
[HIT] [크림슨 데드아이]의 반격! [크림슨 워든]의 Legs에 112 피해!
[ATK] [[크림슨 워든]] Attack 프로토콜 실행 완료. 잔여 동력: 0.1/6.0.
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
//==[ Combat Turn 4 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 0.1/5.0)
[EFFECT-] 크림슨 데드아이의 Repair Field 효과 소멸.
[TURN START] 저격용 탄환 삽탄 및 약실 확인.
[TURN START] [[크림슨 데드아이]] Reload 프로토콜 실행 완료. 잔여 동력: 1.1/5.0.
> Unit Activation: [크림슨 저거너트] (AP: 3.2/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[DEF] [[크림슨 저거너트]] Defend 프로토콜 실행 완료. 잔여 동력: 5.7/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[ATK] 중량 캐논의 중량 포탄이 발사됨. (탄약: 5/6)
크림슨 저거너트의 중량 캐논 강타! 코발트 스트라이커의 Body 장갑이 찌그러진다!
[ATK] [[크림슨 저거너트]] Attack 프로토콜 실행 완료. 잔여 동력: 1.5/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 뱅가드] (AP: 0.7/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 18/20)
맹렬한 포화! 크림슨 데드아이의 Arm가 56 피해를 입고 너덜거린다!
[ATK] [[코발트 뱅가드]] Attack 프로토콜 실행 완료. 잔여 동력: 1.7/6.0.
[DEF] [[코발트 뱅가드]] Defend 프로토콜 실행 완료. 잔여 동력: 0.7/6.0.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 스트라이커] (AP: 0.9/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (0.9, 0.0, 0.0)
[DEF] [[코발트 스트라이커]] Defend 프로토콜 실행 완료. 잔여 동력: 0.9/6.0.
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [크림슨 워든] (AP: 0.1/6.0)
 [[크림슨 워든]] RepairAlly 프로토콜 실행 완료. 잔여 동력: 1.6/6.0.
[DEF] [[크림슨 워든]] Defend 프로토콜 실행 완료. 잔여 동력: 0.6/6.0.
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
//==[ Combat Turn 5 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 1.1/5.0)
 [저격 소총] 재장전 완료까지 1 턴 남음.
[MOVE] [크림슨 데드아이](이)가 [코발트 뱅가드] 방향으로 12.6 만큼 이동. 새 위치: (29.5, 0.0, 0.0)
[MOVE] [[크림슨 데드아이]] Move 프로토콜 실행 실패. (사유: 이동할 필요 없음)
> Unit Activation: [크림슨 저거너트] (AP: 1.5/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[DEF] [[크림슨 저거너트]] Defend 프로토콜 실행 완료. 잔여 동력: 4.0/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 뱅가드] (AP: 0.7/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[MOVE] [코발트 뱅가드](이)가 [크림슨 저거너트] 방향으로 7.4 만큼 이동. 새 위치: (6.0, 0.0, 0.0)
[DEF] [[코발트 뱅가드]] Defend 프로토콜 실행 완료. 잔여 동력: 0.6/6.0.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 스트라이커] (AP: 0.9/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (-12.2, 0.0, 0.0)
[DEF] [[코발트 스트라이커]] Defend 프로토콜 실행 완료. 잔여 동력: 0.9/6.0.
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [크림슨 워든] (AP: 0.6/6.0)
[EFFECT-] 크림슨 워든의 Repair Field 효과 소멸.
 [[크림슨 워든]] RepairAlly 프로토콜 실행 완료. 잔여 동력: 2.1/6.0.
[DEF] [[크림슨 워든]] Defend 프로토콜 실행 완료. 잔여 동력: 1.1/6.0.
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
//==[ Combat Turn 6 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 2.2/5.0)
[TURN END] 저격 소총 저격 준비 완료. (4/4)
[MISS] 저격 소총에서 고정밀 저격탄 발사. (탄약: 3/4)
예측 기동 성공! 크림슨 워든이(가) 크림슨 데드아이의 사격 궤도에서 벗어났다.
[ATK] [[크림슨 데드아이]] Attack 프로토콜 실행 완료. 잔여 동력: 1.4/5.0.
[MOVE] [[크림슨 데드아이]] Move 프로토콜 실행 실패. (사유: 이동할 필요 없음)
> Unit Activation: [크림슨 저거너트] (AP: 4.0/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[DEF] [[크림슨 저거너트]] Defend 프로토콜 실행 완료. 잔여 동력: 6.5/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[MISS] 중량 캐논의 중량 포탄이 발사됨. (탄약: 4/6)
코발트 뱅가드가 크림슨 저거너트의 공격을 날렵하게 회피!
 [코발트 뱅가드]의 카운터!
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 17/20)
[HIT] [코발트 뱅가드]의 반격! [크림슨 저거너트]의 Legs에 56 피해!
[ATK] [[크림슨 저거너트]] Attack 프로토콜 실행 완료. 잔여 동력: 2.3/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 뱅가드] (AP: 0.6/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 16/20)
코발트 뱅가드의 표준 라이플 강타! 크림슨 저거너트의 Legs 장갑이 찌그러진다!
 [크림슨 저거너트]의 카운터!
[MISS] 중량 캐논의 중량 포탄이 발사됨. (탄약: 3/6)
[MISS] [코발트 뱅가드](이)가 [크림슨 저거너트]의 반격을 회피! (Dodge)
[ATK] [[코발트 뱅가드]] Attack 프로토콜 실행 완료. 잔여 동력: 1.6/6.0.
[DEF] [[코발트 뱅가드]] Defend 프로토콜 실행 완료. 잔여 동력: 0.6/6.0.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 스트라이커] (AP: 0.9/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (0.9, 0.0, 0.0)
[DEF] [[코발트 스트라이커]] Defend 프로토콜 실행 완료. 잔여 동력: 0.9/6.0.
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [크림슨 워든] (AP: 1.1/6.0)
[EFFECT-] 크림슨 워든의 Repair Field 효과 소멸.
 [[크림슨 워든]] RepairAlly 프로토콜 실행 완료. 잔여 동력: 2.6/6.0.
 [[크림슨 워든]] RepairAlly 프로토콜 실행 완료. 잔여 동력: 0.1/6.0.
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
//==[ Combat Turn 7 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 1.4/5.0)
[ATK] 저격 소총에서 고정밀 저격탄 발사. (탄약: 2/4)
크림슨 데드아이의 저격 소총 강타! 크림슨 워든의 Body 장갑이 찌그러진다!
[ATK] [[크림슨 데드아이]] Attack 프로토콜 실행 완료. 잔여 동력: 0.7/5.0.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [크림슨 저거너트] (AP: 2.3/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[DEF] [[크림슨 저거너트]] Defend 프로토콜 실행 완료. 잔여 동력: 4.8/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[ATK] 중량 캐논의 중량 포탄이 발사됨. (탄약: 2/6)
코발트 스트라이커의 Arm에 치명적인 일격! 파편이 튄다!
 [코발트 스트라이커]의 카운터!
[ATK] 표준 샷건이 근거리에 광범위한 산탄을 발사. (탄약: ∞)
[HIT] [코발트 스트라이커]의 반격! [크림슨 저거너트]의 Legs에 104 피해!
[DESTROYED] 크림슨 저거너트의 다리 파괴! 기동력 상실!
[ATK] [[크림슨 저거너트]] Attack 프로토콜 실행 완료. 잔여 동력: 0.5/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 뱅가드] (AP: 0.6/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 15/20)
코발트 뱅가드의 표준 라이플 강타! 크림슨 저거너트의 Arm 장갑이 찌그러진다!
 [크림슨 저거너트]의 카운터!
[MISS] 중량 캐논의 중량 포탄이 발사됨. (탄약: 1/6)
[MISS] [코발트 뱅가드](이)가 [크림슨 저거너트]의 반격을 회피! (Dodge)
[ATK] [[코발트 뱅가드]] Attack 프로토콜 실행 완료. 잔여 동력: 1.6/6.0.
[DEF] [[코발트 뱅가드]] Defend 프로토콜 실행 완료. 잔여 동력: 0.6/6.0.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 스트라이커] (AP: 0.9/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (-12.2, 0.0, 0.0)
[DEF] [[코발트 스트라이커]] Defend 프로토콜 실행 완료. 잔여 동력: 0.9/6.0.
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [크림슨 워든] (AP: 0.1/6.0)
 [[크림슨 워든]] RepairAlly 프로토콜 실행 완료. 잔여 동력: 1.6/6.0.
[DEF] [[크림슨 워든]] Defend 프로토콜 실행 완료. 잔여 동력: 0.6/6.0.
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
//==[ Combat Turn 8 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 0.7/5.0)
[MOVE] [[크림슨 데드아이]] Move 프로토콜 실행 실패. (사유: 이동할 필요 없음)
> Unit Activation: [크림슨 저거너트] (AP: 0.5/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[DEF] [[크림슨 저거너트]] Defend 프로토콜 실행 완료. 잔여 동력: 3.0/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 뱅가드] (AP: 0.6/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 14/20)
코발트 뱅가드의 공격이 크림슨 저거너트의 Body에 스쳤다. (56 피해)
 [크림슨 저거너트]의 카운터!
[MISS] 중량 캐논의 중량 포탄이 발사됨. (탄약: 0/6)
[MISS] [코발트 뱅가드](이)가 [크림슨 저거너트]의 반격을 회피! (Dodge)
[ATK] [[코발트 뱅가드]] Attack 프로토콜 실행 완료. 잔여 동력: 1.6/6.0.
[DEF] [[코발트 뱅가드]] Defend 프로토콜 실행 완료. 잔여 동력: 0.6/6.0.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 스트라이커] (AP: 0.9/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (0.9, 0.0, 0.0)
[DEF] [[코발트 스트라이커]] Defend 프로토콜 실행 완료. 잔여 동력: 0.8/6.0.
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [크림슨 워든] (AP: 0.6/6.0)
[EFFECT-] 크림슨 워든의 Repair Field 효과 소멸.
 [[크림슨 워든]] RepairAlly 프로토콜 실행 완료. 잔여 동력: 2.1/6.0.
 [[크림슨 워든]] RepairSelf 프로토콜 실행 완료. 잔여 동력: 0.1/6.0.
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
//==[ Combat Turn 9 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 3.2/5.0)
[ATK] 저격 소총에서 고정밀 저격탄 발사. (탄약: 1/4)
크림슨 데드아이의 저격 소총 강타! 크림슨 워든의 Head 장갑이 찌그러진다!
[DESTROYED] 크림슨 워든의 헤드 유닛 파괴! 센서 기능 정지!
[ATK] [[크림슨 데드아이]] Attack 프로토콜 실행 완료. 잔여 동력: 1.7/5.0.
[MOVE] [[크림슨 데드아이]] Move 프로토콜 실행 실패. (사유: 이동할 필요 없음)
> Unit Activation: [크림슨 저거너트] (AP: 3.0/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[DEF] [[크림슨 저거너트]] Defend 프로토콜 실행 완료. 잔여 동력: 5.5/8.0.
[TURN START] 포탄 재장전 시퀀스 가동. (2턴 소요)
[TURN START] [[크림슨 저거너트]] Reload 프로토콜 실행 완료. 잔여 동력: 3.5/8.0.
> Unit Activation: [코발트 뱅가드] (AP: 0.6/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 13/20)
크림슨 저거너트의 Head에 치명적인 일격! 파편이 튄다!
 [크림슨 저거너트]의 카운터!
[ATK] 중량 기관총의 압도적인 제압 사격 개시. (탄약: 69/70)
[HIT] [크림슨 저거너트]의 반격! [코발트 뱅가드]의 Body에 32 피해!
[ATK] [[코발트 뱅가드]] Attack 프로토콜 실행 완료. 잔여 동력: 1.6/6.0.
[DEF] [[코발트 뱅가드]] Defend 프로토콜 실행 완료. 잔여 동력: 0.6/6.0.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 스트라이커] (AP: 0.8/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (-12.2, 0.0, 0.0)
[DEF] [[코발트 스트라이커]] Defend 프로토콜 실행 완료. 잔여 동력: 0.8/6.0.
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [크림슨 워든] (AP: 0.1/6.0)
 [[크림슨 워든]] RepairAlly 프로토콜 실행 완료. 잔여 동력: 1.6/6.0.
[DEF] [[크림슨 워든]] Defend 프로토콜 실행 완료. 잔여 동력: 0.6/6.0.
[CRIT!] [크림슨 워든] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
//==[ Combat Turn 10 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] > [크림슨 워든] ---
> Unit Activation: [크림슨 데드아이] (AP: 1.7/5.0)
[ATK] 저격 소총에서 고정밀 저격탄 발사. (탄약: 0/4)
크림슨 데드아이의 저격 소총 강타! 크림슨 워든의 Body 장갑이 찌그러진다!
[DESTROYED] 동체 중앙부 대파! 크림슨 워든의 시스템 치명적 손상!
[ATK] [[크림슨 데드아이]] Attack 프로토콜 실행 완료. 잔여 동력: 1.0/5.0.
[CRIT!] [크림슨 데드아이] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [크림슨 저거너트] (AP: 3.5/8.0)
 [중량 캐논] 재장전 완료까지 1 턴 남음.
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[DEF] [[크림슨 저거너트]] Defend 프로토콜 실행 완료. 잔여 동력: 6.0/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[MISS] 중량 기관총의 압도적인 제압 사격 개시. (탄약: 68/70)
부스터 역분사! 코발트 뱅가드이(가) 공격을 흘려보냈다.
 [코발트 뱅가드]의 카운터!
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 12/20)
[HIT] [코발트 뱅가드]의 반격! [크림슨 저거너트]의 Arm에 84 피해! !!
[DESTROYED] 크림슨 저거너트의 Arm 팔이 절단되어 떨어져 나갔다!
[ATK] [[크림슨 저거너트]] Attack 프로토콜 실행 완료. 잔여 동력: 4.5/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[ATK] 중량 기관총의 압도적인 제압 사격 개시. (탄약: 67/70)
급소 강타! 코발트 뱅가드의 Arm에서 스파크가 터진다! (48 피해)
 [코발트 뱅가드]의 카운터!
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 11/20)
[HIT] [코발트 뱅가드]의 반격! [크림슨 저거너트]의 Head에 56 피해!
[DESTROYED] 크림슨 저거너트의 헤드 유닛 파괴! 센서 기능 정지!
[ATK] [[크림슨 저거너트]] Attack 프로토콜 실행 완료. 잔여 동력: 2.9/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[MISS] 중량 기관총의 압도적인 제압 사격 개시. (탄약: 66/70)
예측 기동 성공! 코발트 뱅가드이(가) 크림슨 저거너트의 사격 궤도에서 벗어났다.
 [코발트 뱅가드]의 카운터!
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 10/20)
[HIT] [코발트 뱅가드]의 반격! [크림슨 저거너트]의 Body에 56 피해!
[ATK] [[크림슨 저거너트]] Attack 프로토콜 실행 완료. 잔여 동력: 1.3/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 뱅가드] (AP: 0.6/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 9/20)
크림슨 저거너트의 Arm에 치명적인 일격! 파편이 튄다!
 [크림슨 저거너트]의 카운터!
[MISS] 중량 기관총의 압도적인 제압 사격 개시. (탄약: 65/70)
[MISS] [코발트 뱅가드](이)가 [크림슨 저거너트]의 반격을 회피! (Dodge)
[ATK] [[코발트 뱅가드]] Attack 프로토콜 실행 완료. 잔여 동력: 1.6/6.0.
[DEF] [[코발트 뱅가드]] Defend 프로토콜 실행 완료. 잔여 동력: 0.6/6.0.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 스트라이커] (AP: 0.8/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (0.9, 0.0, 0.0)
[DEF] [[코발트 스트라이커]] Defend 프로토콜 실행 완료. 잔여 동력: 0.8/6.0.
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
//==[ Combat Turn 11 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] ---
> Unit Activation: [크림슨 데드아이] (AP: 1.0/5.0)
[TURN START] 저격용 탄환 삽탄 및 약실 확인.
[TURN START] [[크림슨 데드아이]] Reload 프로토콜 실행 완료. 잔여 동력: 2.0/5.0.
> Unit Activation: [크림슨 저거너트] (AP: 1.3/8.0)
[TURN END] 중량 캐논 포탄 탑재 완료. (6/6)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[DEF] [[크림슨 저거너트]] Defend 프로토콜 실행 완료. 잔여 동력: 3.8/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 뱅가드] (AP: 0.6/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[MISS] 표준 라이플의 안정적인 점사 실행. (탄약: 8/20)
부스터 역분사! 크림슨 저거너트이(가) 공격을 흘려보냈다.
 [크림슨 저거너트]의 카운터!
[MISS] 중량 캐논의 중량 포탄이 발사됨. (탄약: 5/6)
[MISS] [코발트 뱅가드](이)가 [크림슨 저거너트]의 반격을 회피! (Dodge)
[ATK] [[코발트 뱅가드]] Attack 프로토콜 실행 완료. 잔여 동력: 1.6/6.0.
[DEF] [[코발트 뱅가드]] Defend 프로토콜 실행 완료. 잔여 동력: 0.6/6.0.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 스트라이커] (AP: 0.8/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (-12.2, 0.0, 0.0)
[DEF] [[코발트 스트라이커]] Defend 프로토콜 실행 완료. 잔여 동력: 0.8/6.0.
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
//==[ Combat Turn 12 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] ---
> Unit Activation: [크림슨 데드아이] (AP: 2.0/5.0)
 [저격 소총] 재장전 완료까지 1 턴 남음.
[MOVE] [크림슨 데드아이](이)가 [코발트 뱅가드] 방향으로 7.4 만큼 이동. 새 위치: (22.0, 0.0, 0.0)
[MOVE] [[크림슨 데드아이]] Move 프로토콜 실행 실패. (사유: 이동할 필요 없음)
> Unit Activation: [크림슨 저거너트] (AP: 3.8/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[DEF] [[크림슨 저거너트]] Defend 프로토콜 실행 완료. 잔여 동력: 6.3/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[ATK] 중량 캐논의 중량 포탄이 발사됨. (탄약: 4/6)
결정타! 코발트 뱅가드의 Arm에 막대한 피해! (120 피해)
[DESTROYED] 코발트 뱅가드의 Arm 팔이 절단되어 떨어져 나갔다!
 [코발트 뱅가드]의 카운터!
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 7/20)
[HIT] [코발트 뱅가드]의 반격! [크림슨 저거너트]의 Body에 56 피해!
[ATK] [[크림슨 저거너트]] Attack 프로토콜 실행 완료. 잔여 동력: 2.1/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 뱅가드] (AP: 0.6/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 6/20)
맹렬한 포화! 크림슨 저거너트의 Arm가 56 피해를 입고 너덜거린다!
[DESTROYED] 크림슨 저거너트의 Arm 팔이 절단되어 떨어져 나갔다!
 [크림슨 저거너트]의 카운터!
[MISS] 중량 캐논의 중량 포탄이 발사됨. (탄약: 3/6)
[MISS] [코발트 뱅가드](이)가 [크림슨 저거너트]의 반격을 회피! (Dodge)
[ATK] [[코발트 뱅가드]] Attack 프로토콜 실행 완료. 잔여 동력: 1.6/6.0.
[DEF] [[코발트 뱅가드]] Defend 프로토콜 실행 완료. 잔여 동력: 0.6/6.0.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 스트라이커] (AP: 0.8/6.0)
[EFFECT-] 코발트 스트라이커의 Repair Field 효과 소멸.
[MOVE] [코발트 스트라이커](이)가 [크림슨 저거너트] 방향으로 13.1 만큼 이동. 새 위치: (0.9, 0.0, 0.0)
[DEF] [[코발트 스트라이커]] Defend 프로토콜 실행 완료. 잔여 동력: 0.8/6.0.
[CRIT!] [코발트 스트라이커] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
//==[ Combat Turn 13 Initiated ]==//
--- Initiative Sequence: [크림슨 데드아이] > [크림슨 저거너트] > [코발트 뱅가드] > [코발트 스트라이커] ---
> Unit Activation: [크림슨 데드아이] (AP: 3.1/5.0)
[TURN END] 저격 소총 저격 준비 완료. (4/4)
[ATK] 저격 소총에서 고정밀 저격탄 발사. (탄약: 3/4)
결정타! 코발트 뱅가드의 Arm에 막대한 피해! (168 피해)
[DESTROYED] 코발트 뱅가드의 Arm 팔이 절단되어 떨어져 나갔다!
[ATK] [[크림슨 데드아이]] Attack 프로토콜 실행 완료. 잔여 동력: 1.7/5.0.
[MOVE] [[크림슨 데드아이]] Move 프로토콜 실행 실패. (사유: 이동할 필요 없음)
> Unit Activation: [크림슨 저거너트] (AP: 2.1/8.0)
[EFFECT-] 크림슨 저거너트의 Repair Field 효과 소멸.
[DEF] [[크림슨 저거너트]] Defend 프로토콜 실행 완료. 잔여 동력: 4.6/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[ATK] 중량 캐논의 중량 포탄이 발사됨. (탄약: 2/6)
코발트 스트라이커의 Body에 치명적인 일격! 파편이 튄다!
[DESTROYED] 동체 중앙부 대파! 코발트 스트라이커의 시스템 치명적 손상!
[ATK] [[크림슨 저거너트]] Attack 프로토콜 실행 완료. 잔여 동력: 0.4/8.0.
[크림슨 저거너트 (Defense)] 방어/재장전 외 표준 행동 시도.
[CRIT!] [크림슨 저거너트] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
> Unit Activation: [코발트 뱅가드] (AP: 0.6/6.0)
[EFFECT-] 코발트 뱅가드의 Repair Field 효과 소멸.
[ATK] 표준 라이플의 안정적인 점사 실행. (탄약: 5/20)
크림슨 저거너트의 Body에 경미한 손상. (56 피해)
[DESTROYED] 동체 중앙부 대파! 크림슨 저거너트의 시스템 치명적 손상!
[ATK] [[코발트 뱅가드]] Attack 프로토콜 실행 완료. 잔여 동력: 1.6/6.0.
[DEF] [[코발트 뱅가드]] Defend 프로토콜 실행 완료. 잔여 동력: 0.6/6.0.
[CRIT!] [코발트 뱅가드] 추가 행동 프로토콜 없음. 시스템 대기 상태로 전환.
[BATTLE END] === 전투 종료 ===, 결과: Draw
//==[ Combat Session Terminated ]==//
전투 프로세스 정리 완료.

==================================================
로그 항목 수: 468

==================================================
=== 전투 로그 종료 ===
