=== 전투 로그: SimpleCombatTest ===
생성 시간: 2025-04-18 오후 2:46:20
==================================================

[INFO] --- Creating Test ArmoredFrame: Speedster AF (Team: 0, Type: Light) at (0.00, 0.00, 0.00) ---
[INFO] --- Finished Creating Test ArmoredFrame: Speedster AF (Team: 0) --- Summary ---
  Position: (0.00, 0.00, 0.00)
  Frame: LightTestFrame (Type: StandardFrame)
  Pilot: AgilePilot 0 (Spec: Evasion)
  Combined Stats: Atk:6.2 / Def:4.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
  AP Info: Max AP: 10.0 / AP Recovery: 3.0
  Total Weight: 133.0
  Parts Status:
    - Head (Light Head): OK (40/40) (Acc:1.2 | Eva:0.1 | Dur:40.0) (Wt: 8.0)
    - Body (Light Body): OK (120/120) (EE:1.1 | Dur:120.0) (Wt: 25.0)
    - Arm_Left (Light Left Arm): OK (60/60) (Atk:1.1 | Dur:60.0) (Wt: 12.0)
    - Arm_Right (Light Right Arm): OK (60/60) (Atk:1.1 | Dur:60.0) (Wt: 12.0)
    - Leg_Left (Light Left Leg): OK (80/80) (Eva:1.3 | Spd:3.0 | Dur:80.0) (Wt: 18.0)
    - Leg_Right (Light Right Leg): OK (80/80) (Eva:1.3 | Spd:3.0 | Dur:80.0) (Wt: 18.0)
  Weapon Status:
    - Light Rifle (Type: MidRange, Dmg: 25): Operational
---------------------------------------------------------

[INFO] --- Creating Test ArmoredFrame: Tanker AF (Team: 1, Type: Heavy) at (40.00, 0.00, 0.00) ---
[INFO] --- Finished Creating Test ArmoredFrame: Tanker AF (Team: 1) --- Summary ---
  Position: (40.00, 0.00, 0.00)
  Frame: HeavyTestFrame (Type: StandardFrame)
  Pilot: TankPilot 1 (Spec: Defense)
  Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
  AP Info: Max AP: 2.0 / AP Recovery: 0.0
  Total Weight: 259.0
  Parts Status:
    - Head (Heavy Head): OK (70/70) (Acc:0.8 | Def:0.1 | Dur:70.0) (Wt: 15.0)
    - Body (Heavy Body): OK (200/200) (Def:1.2 | Dur:200.0 MaxAP:2.0) (Wt: 50.0)
    - Arm_Left (Heavy Left Arm): OK (110/110) (Atk:0.9 | Def:0.1 | Dur:110.0) (Wt: 22.0)
    - Arm_Right (Heavy Right Arm): OK (110/110) (Atk:0.9 | Def:0.1 | Dur:110.0) (Wt: 22.0)
    - Leg_Left (Heavy Left Leg): OK (150/150) (Def:0.2 | Spd:1.0 | Dur:150.0) (Wt: 35.0)
    - Leg_Right (Heavy Right Leg): OK (150/150) (Def:0.2 | Spd:1.0 | Dur:150.0) (Wt: 35.0)
  Weapon Status:
    - Heavy Cannon (Type: LongRange, Dmg: 50): Operational
---------------------------------------------------------

[SYSTEM] 전투 시작: Simple Test Battle
위치: (0.00, 0.00, 0.00)
참가자:
- Speedster AF (Standard)
- Tanker AF (Standard)

[SYSTEM] Battle Started with ID: BATTLE_20250418_144620_4110
[SYSTEM] --- Turn 1 Processing --- 
[INFO] [BATTLE_20250418_144620_4110-T1] Speedster AF: AP +3.0 회복 (현재 3.0 / 10.0)
[INFO] 턴 1 시작 - 활성 유닛: Speedster AF
[INFO] [T1] Speedster AF: 상태 효과 처리 시작
[INFO] [T1] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_144620_4110-T1] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_144620_4110-T1] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T1] Speedster AF: 이동 행동 결정 (대상: Tanker AF, AP 소모: 0.7).
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] Speedster AF(이)가 이동 행동을 시작합니다.
[SUCCESS] Speedster AF의 이동 행동 성공: Tanker AF 방향으로 22.0 유닛 이동
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T1] Speedster AF: 이동 행동 결정 (대상: Tanker AF, AP 소모: 0.7).
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] Speedster AF(이)가 이동 행동을 시작합니다.
[SUCCESS] Speedster AF의 이동 행동 성공: Tanker AF 방향으로 18.0 유닛 이동
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T1] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.20)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 87 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[WARNING] [BATTLE_20250418_144620_4110-T1] Speedster AF: 공격 시도했으나 AP 부족 (필요: 0.5, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T1] Speedster AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (70/70)
[INFO]       - Body (Heavy Body): OK (200/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (110/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (110/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150) [-20]
[INFO]       - Leg_Right (Heavy Right Leg): OK (150/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 2 Processing --- 
[INFO] 턴 1 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T2] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 2 시작 - 활성 유닛: Tanker AF
[INFO] [T2] Tanker AF: 상태 효과 처리 시작
[INFO] [T2] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[WARNING] [BATTLE_20250418_144620_4110-T2] Tanker AF: 공격 시도했으나 AP 부족 (필요: 0.5, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T2] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (70/70)
[INFO]       - Body (Heavy Body): OK (200/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (110/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (110/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (150/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 3 Processing --- 
[INFO] 턴 2 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T3] Speedster AF: AP +3.0 회복 (현재 3.0 / 10.0)
[INFO] 턴 3 시작 - 활성 유닛: Speedster AF
[INFO] [T3] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T3] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_144620_4110-T3] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_144620_4110-T3] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T3] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.56)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 87 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T3] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.12)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 90 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T3] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.24)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Arm, 남은 내구도: 73 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T3] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.15)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Legs, 남은 내구도: 67 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[WARNING] [BATTLE_20250418_144620_4110-T3] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (70/70)
[INFO]       - Body (Heavy Body): OK (180/200) [-20]
[INFO]       - Arm_Left (Heavy Left Arm): OK (110/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (80/110) [-30]
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (100/150) [-50]
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 4 Processing --- 
[INFO] 턴 3 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T4] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 4 시작 - 활성 유닛: Tanker AF
[INFO] [T4] Tanker AF: 상태 효과 처리 시작
[INFO] [T4] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[WARNING] [BATTLE_20250418_144620_4110-T4] Tanker AF: 공격 시도했으나 AP 부족 (필요: 0.5, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T4] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (70/70)
[INFO]       - Body (Heavy Body): OK (180/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (110/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (80/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (100/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 5 Processing --- 
[INFO] 턴 4 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T5] Speedster AF: AP +3.0 회복 (현재 3.0 / 10.0)
[INFO] 턴 5 시작 - 활성 유닛: Speedster AF
[INFO] [T5] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T5] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_144620_4110-T5] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_144620_4110-T5] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T5] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[WARNING] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 빗나감 (정확도 판정: 0.89)
[SUCCESS] Tanker AF(이)가 25.0 데미지를 회피함: Tanker AF이(가) 공격을 회피했습니다.
[WARNING] Speedster AF의 공격 행동 실패: Tanker AF에게 공격 실패
[WARNING] [BATTLE_20250418_144620_4110-T5] Speedster AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (70/70)
[INFO]       - Body (Heavy Body): OK (180/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (110/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (80/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (100/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 6 Processing --- 
[INFO] 턴 5 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T6] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 6 시작 - 활성 유닛: Tanker AF
[INFO] [T6] Tanker AF: 상태 효과 처리 시작
[INFO] [T6] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[WARNING] [BATTLE_20250418_144620_4110-T6] Tanker AF: 공격 시도했으나 AP 부족 (필요: 0.5, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T6] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (70/70)
[INFO]       - Body (Heavy Body): OK (180/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (110/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (80/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (100/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 7 Processing --- 
[INFO] 턴 6 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T7] Speedster AF: AP +3.0 회복 (현재 4.5 / 10.0)
[INFO] 턴 7 시작 - 활성 유닛: Speedster AF
[INFO] [T7] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T7] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_144620_4110-T7] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_144620_4110-T7] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T7] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.67)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 82 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T7] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.09)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 53 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T7] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[WARNING] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 빗나감 (정확도 판정: 0.90)
[SUCCESS] Tanker AF(이)가 25.0 데미지를 회피함: Tanker AF이(가) 공격을 회피했습니다.
[WARNING] Speedster AF의 공격 행동 실패: Tanker AF에게 공격 실패
[WARNING] [BATTLE_20250418_144620_4110-T7] Speedster AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (70/70)
[INFO]       - Body (Heavy Body): OK (180/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (90/110) [-20]
[INFO]       - Arm_Right (Heavy Right Arm): OK (80/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (80/150) [-20]
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 8 Processing --- 
[INFO] 턴 7 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T8] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 8 시작 - 활성 유닛: Tanker AF
[INFO] [T8] Tanker AF: 상태 효과 처리 시작
[INFO] [T8] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[WARNING] [BATTLE_20250418_144620_4110-T8] Tanker AF: 공격 시도했으나 AP 부족 (필요: 0.5, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T8] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (70/70)
[INFO]       - Body (Heavy Body): OK (180/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (90/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (80/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (80/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 9 Processing --- 
[INFO] 턴 8 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T9] Speedster AF: AP +3.0 회복 (현재 5.0 / 10.0)
[INFO] 턴 9 시작 - 활성 유닛: Speedster AF
[INFO] [T9] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T9] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_144620_4110-T9] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_144620_4110-T9] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T9] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.11)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 55 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T9] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.28)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 64 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T9] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.53)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Legs, 남은 내구도: 67 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T9] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.03)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Head)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Head, 남은 내구도: 71 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[WARNING] [BATTLE_20250418_144620_4110-T9] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70) [-20]
[INFO]       - Body (Heavy Body): OK (180/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110) [-20]
[INFO]       - Arm_Right (Heavy Right Arm): OK (60/110) [-20]
[INFO]       - Leg_Left (Heavy Left Leg): OK (100/150) [-30]
[INFO]       - Leg_Right (Heavy Right Leg): OK (80/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 10 Processing --- 
[INFO] 턴 9 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T10] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 10 시작 - 활성 유닛: Tanker AF
[INFO] [T10] Tanker AF: 상태 효과 처리 시작
[INFO] [T10] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[WARNING] [BATTLE_20250418_144620_4110-T10] Tanker AF: 공격 시도했으나 AP 부족 (필요: 0.5, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T10] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (180/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (60/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (100/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (80/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 11 Processing --- 
[INFO] 턴 10 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T11] Speedster AF: AP +3.0 회복 (현재 5.0 / 10.0)
[INFO] 턴 11 시작 - 활성 유닛: Speedster AF
[INFO] [T11] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T11] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_144620_4110-T11] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_144620_4110-T11] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T11] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.32)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 53 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T11] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[WARNING] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 빗나감 (정확도 판정: 0.86)
[SUCCESS] Tanker AF(이)가 25.0 데미지를 회피함: Tanker AF이(가) 공격을 회피했습니다.
[WARNING] Speedster AF의 공격 행동 실패: Tanker AF에게 공격 실패
[WARNING] [BATTLE_20250418_144620_4110-T11] Speedster AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (180/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (60/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (80/150) [-20]
[INFO]       - Leg_Right (Heavy Right Leg): OK (80/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 12 Processing --- 
[INFO] 턴 11 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T12] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 12 시작 - 활성 유닛: Tanker AF
[INFO] [T12] Tanker AF: 상태 효과 처리 시작
[INFO] [T12] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[WARNING] [BATTLE_20250418_144620_4110-T12] Tanker AF: 공격 시도했으나 AP 부족 (필요: 0.5, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T12] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (180/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (60/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (80/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (80/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 13 Processing --- 
[INFO] 턴 12 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T13] Speedster AF: AP +3.0 회복 (현재 6.0 / 10.0)
[INFO] 턴 13 시작 - 활성 유닛: Speedster AF
[INFO] [T13] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T13] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_144620_4110-T13] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_144620_4110-T13] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T13] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.06)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 40 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T13] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.52)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 40 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T13] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[WARNING] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 빗나감 (정확도 판정: 0.91)
[SUCCESS] Tanker AF(이)가 25.0 데미지를 회피함: Tanker AF이(가) 공격을 회피했습니다.
[WARNING] Speedster AF의 공격 행동 실패: Tanker AF에게 공격 실패
[WARNING] [BATTLE_20250418_144620_4110-T13] Speedster AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (180/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (60/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (60/150) [-20]
[INFO]       - Leg_Right (Heavy Right Leg): OK (60/150) [-20]
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 14 Processing --- 
[INFO] 턴 13 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T14] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 14 시작 - 활성 유닛: Tanker AF
[INFO] [T14] Tanker AF: 상태 효과 처리 시작
[INFO] [T14] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[WARNING] [BATTLE_20250418_144620_4110-T14] Tanker AF: 공격 시도했으나 AP 부족 (필요: 0.5, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T14] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (180/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (60/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (60/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (60/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 15 Processing --- 
[INFO] 턴 14 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T15] Speedster AF: AP +3.0 회복 (현재 6.5 / 10.0)
[INFO] 턴 15 시작 - 활성 유닛: Speedster AF
[INFO] [T15] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T15] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_144620_4110-T15] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_144620_4110-T15] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T15] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.23)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Body, 남은 내구도: 75 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T15] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.48)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 27 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T15] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[WARNING] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 빗나감 (정확도 판정: 0.87)
[SUCCESS] Tanker AF(이)가 25.0 데미지를 회피함: Tanker AF이(가) 공격을 회피했습니다.
[WARNING] Speedster AF의 공격 행동 실패: Tanker AF에게 공격 실패
[WARNING] [BATTLE_20250418_144620_4110-T15] Speedster AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (150/200) [-30]
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (60/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (60/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (40/150) [-20]
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 16 Processing --- 
[INFO] 턴 15 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T16] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 16 시작 - 활성 유닛: Tanker AF
[INFO] [T16] Tanker AF: 상태 효과 처리 시작
[INFO] [T16] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[WARNING] [BATTLE_20250418_144620_4110-T16] Tanker AF: 공격 시도했으나 AP 부족 (필요: 0.5, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T16] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (150/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (60/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (60/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (40/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 17 Processing --- 
[INFO] 턴 16 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T17] Speedster AF: AP +3.0 회복 (현재 7.0 / 10.0)
[INFO] 턴 17 시작 - 활성 유닛: Speedster AF
[INFO] [T17] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T17] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_144620_4110-T17] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_144620_4110-T17] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T17] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.53)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Arm, 남은 내구도: 36 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T17] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.51)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 18 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T17] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.51)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Head)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Head, 남은 내구도: 43 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T17] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[WARNING] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 빗나감 (정확도 판정: 0.77)
[SUCCESS] Tanker AF(이)가 25.0 데미지를 회피함: Tanker AF이(가) 공격을 회피했습니다.
[WARNING] Speedster AF의 공격 행동 실패: Tanker AF에게 공격 실패
[WARNING] [BATTLE_20250418_144620_4110-T17] Speedster AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[WARNING] [BATTLE_20250418_144620_4110-T17] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (30/70) [-20]
[INFO]       - Body (Heavy Body): OK (150/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (20/110) [-50]
[INFO]       - Arm_Right (Heavy Right Arm): OK (60/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (60/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (40/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 18 Processing --- 
[INFO] 턴 17 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T18] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 18 시작 - 활성 유닛: Tanker AF
[INFO] [T18] Tanker AF: 상태 효과 처리 시작
[INFO] [T18] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[WARNING] [BATTLE_20250418_144620_4110-T18] Tanker AF: 공격 시도했으나 AP 부족 (필요: 0.5, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T18] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (30/70)
[INFO]       - Body (Heavy Body): OK (150/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (20/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (60/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (60/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (40/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 19 Processing --- 
[INFO] 턴 18 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T19] Speedster AF: AP +3.0 회복 (현재 7.0 / 10.0)
[INFO] 턴 19 시작 - 활성 유닛: Speedster AF
[INFO] [T19] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T19] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_144620_4110-T19] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_144620_4110-T19] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T19] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.09)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 36 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T19] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.03)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 13 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T19] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.13)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[CRITICAL] Tanker AF의 Legs 파츠가 파괴됨!
효과:
- Leg_Right 파츠 파괴
- Tanker AF의 성능 저하 예상

[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 0 %)
[CRITICAL] Tanker AF의 Legs 파츠가 파괴됨!
효과:
- Leg_Right 파트가 파괴되었습니다.
- Tanker AF의 성능이 감소했습니다.

[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T19] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[WARNING] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 빗나감 (정확도 판정: 0.76)
[SUCCESS] Tanker AF(이)가 25.0 데미지를 회피함: Tanker AF이(가) 공격을 회피했습니다.
[WARNING] Speedster AF의 공격 행동 실패: Tanker AF에게 공격 실패
[WARNING] [BATTLE_20250418_144620_4110-T19] Speedster AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[WARNING] [BATTLE_20250418_144620_4110-T19] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:24.9 / Spd:6.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (30/70)
[INFO]       - Body (Heavy Body): OK (150/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (20/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (40/110) [-20]
[INFO]       - Leg_Left (Heavy Left Leg): OK (60/150)
[INFO]       - Leg_Right (Heavy Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 20 Processing --- 
[INFO] 턴 19 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T20] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 20 시작 - 활성 유닛: Tanker AF
[INFO] [T20] Tanker AF: 상태 효과 처리 시작
[INFO] [T20] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(6.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(224) 페널티 2.24, 속도(6) 보너스 0.30 => 최종 2.4
[WARNING] [BATTLE_20250418_144620_4110-T20] Tanker AF: 공격 시도했으나 AP 부족 (필요: 0.5, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T20] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:24.9 / Spd:6.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (30/70)
[INFO]       - Body (Heavy Body): OK (150/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (20/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (40/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (60/150)
[INFO]       - Leg_Right (Heavy Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 21 Processing --- 
[INFO] 턴 20 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T21] Speedster AF: AP +3.0 회복 (현재 7.0 / 10.0)
[INFO] 턴 21 시작 - 활성 유닛: Speedster AF
[INFO] [T21] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T21] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_144620_4110-T21] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_144620_4110-T21] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T21] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.63)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Head)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Head, 남은 내구도: 14 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T21] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.00)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Head)
[CRITICAL] Tanker AF의 Head 파츠가 파괴됨!
효과:
- Head 파츠 파괴
- Tanker AF의 성능 저하 예상

[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Head, 남은 내구도: 0 %)
[CRITICAL] Tanker AF의 Head 파츠가 파괴됨!
효과:
- Head 파트가 파괴되었습니다.
- Tanker AF의 성능이 감소했습니다.

[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T21] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.42)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[CRITICAL] Tanker AF의 Arm 파츠가 파괴됨!
효과:
- Arm_Left 파츠 파괴
- Tanker AF의 성능 저하 예상

[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Arm, 남은 내구도: 0 %)
[CRITICAL] Tanker AF의 Arm 파츠가 파괴됨!
효과:
- Arm_Left 파트가 파괴되었습니다.
- Tanker AF의 성능이 감소했습니다.

[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T21] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.37)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 18 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[WARNING] [BATTLE_20250418_144620_4110-T21] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.9 / Def:24.7 / Spd:6.0 / Acc:0.6 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (150/200)
[INFO]       - Arm_Left (Heavy Left Arm): DESTROYED
[INFO]       - Arm_Right (Heavy Right Arm): OK (20/110) [-20]
[INFO]       - Leg_Left (Heavy Left Leg): OK (60/150)
[INFO]       - Leg_Right (Heavy Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 22 Processing --- 
[INFO] 턴 21 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T22] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 22 시작 - 활성 유닛: Tanker AF
[INFO] [T22] Tanker AF: 상태 효과 처리 시작
[INFO] [T22] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(4.8) => 최종 0.6
[INFO]     Tanker AF 이동 AP 계산: 무게(187) 페널티 1.87, 속도(6) 보너스 0.30 => 최종 2.1
[WARNING] [BATTLE_20250418_144620_4110-T22] Tanker AF: 공격 시도했으나 AP 부족 (필요: 0.6, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T22] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.9 / Def:24.7 / Spd:6.0 / Acc:0.6 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (150/200)
[INFO]       - Arm_Left (Heavy Left Arm): DESTROYED
[INFO]       - Arm_Right (Heavy Right Arm): OK (20/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (60/150)
[INFO]       - Leg_Right (Heavy Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 23 Processing --- 
[INFO] 턴 22 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T23] Speedster AF: AP +3.0 회복 (현재 7.0 / 10.0)
[INFO] 턴 23 시작 - 활성 유닛: Speedster AF
[INFO] [T23] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T23] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_144620_4110-T23] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_144620_4110-T23] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T23] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[WARNING] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 빗나감 (정확도 판정: 0.94)
[SUCCESS] Tanker AF(이)가 25.0 데미지를 회피함: Tanker AF이(가) 공격을 회피했습니다.
[WARNING] Speedster AF의 공격 행동 실패: Tanker AF에게 공격 실패
[WARNING] [BATTLE_20250418_144620_4110-T23] Speedster AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.9 / Def:24.7 / Spd:6.0 / Acc:0.6 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (150/200)
[INFO]       - Arm_Left (Heavy Left Arm): DESTROYED
[INFO]       - Arm_Right (Heavy Right Arm): OK (20/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (60/150)
[INFO]       - Leg_Right (Heavy Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 24 Processing --- 
[INFO] 턴 23 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T24] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 24 시작 - 활성 유닛: Tanker AF
[INFO] [T24] Tanker AF: 상태 효과 처리 시작
[INFO] [T24] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(4.8) => 최종 0.6
[INFO]     Tanker AF 이동 AP 계산: 무게(187) 페널티 1.87, 속도(6) 보너스 0.30 => 최종 2.1
[WARNING] [BATTLE_20250418_144620_4110-T24] Tanker AF: 공격 시도했으나 AP 부족 (필요: 0.6, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T24] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.9 / Def:24.7 / Spd:6.0 / Acc:0.6 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (150/200)
[INFO]       - Arm_Left (Heavy Left Arm): DESTROYED
[INFO]       - Arm_Right (Heavy Right Arm): OK (20/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (60/150)
[INFO]       - Leg_Right (Heavy Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 25 Processing --- 
[INFO] 턴 24 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T25] Speedster AF: AP +3.0 회복 (현재 8.5 / 10.0)
[INFO] 턴 25 시작 - 활성 유닛: Speedster AF
[INFO] [T25] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T25] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_144620_4110-T25] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_144620_4110-T25] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T25] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[WARNING] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 빗나감 (정확도 판정: 0.96)
[SUCCESS] Tanker AF(이)가 25.0 데미지를 회피함: Tanker AF이(가) 공격을 회피했습니다.
[WARNING] Speedster AF의 공격 행동 실패: Tanker AF에게 공격 실패
[WARNING] [BATTLE_20250418_144620_4110-T25] Speedster AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.9 / Def:24.7 / Spd:6.0 / Acc:0.6 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (150/200)
[INFO]       - Arm_Left (Heavy Left Arm): DESTROYED
[INFO]       - Arm_Right (Heavy Right Arm): OK (20/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (60/150)
[INFO]       - Leg_Right (Heavy Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 26 Processing --- 
[INFO] 턴 25 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T26] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 26 시작 - 활성 유닛: Tanker AF
[INFO] [T26] Tanker AF: 상태 효과 처리 시작
[INFO] [T26] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(4.8) => 최종 0.6
[INFO]     Tanker AF 이동 AP 계산: 무게(187) 페널티 1.87, 속도(6) 보너스 0.30 => 최종 2.1
[WARNING] [BATTLE_20250418_144620_4110-T26] Tanker AF: 공격 시도했으나 AP 부족 (필요: 0.6, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T26] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.9 / Def:24.7 / Spd:6.0 / Acc:0.6 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (150/200)
[INFO]       - Arm_Left (Heavy Left Arm): DESTROYED
[INFO]       - Arm_Right (Heavy Right Arm): OK (20/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (60/150)
[INFO]       - Leg_Right (Heavy Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 27 Processing --- 
[INFO] 턴 26 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T27] Speedster AF: AP +3.0 회복 (현재 10.0 / 10.0)
[INFO] 턴 27 시작 - 활성 유닛: Speedster AF
[INFO] [T27] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T27] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_144620_4110-T27] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_144620_4110-T27] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T27] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.09)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[CRITICAL] Tanker AF의 Arm 파츠가 파괴됨!
효과:
- Arm_Right 파츠 파괴
- Tanker AF의 성능 저하 예상

[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Arm, 남은 내구도: 0 %)
[CRITICAL] Tanker AF의 Arm 파츠가 파괴됨!
효과:
- Arm_Right 파트가 파괴되었습니다.
- Tanker AF의 성능이 감소했습니다.

[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T27] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.59)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 27 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T27] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.04)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 65 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T27] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.51)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 13 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[WARNING] [BATTLE_20250418_144620_4110-T27] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.0 / Def:24.6 / Spd:6.0 / Acc:0.6 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (130/200) [-20]
[INFO]       - Arm_Left (Heavy Left Arm): DESTROYED
[INFO]       - Arm_Right (Heavy Right Arm): DESTROYED
[INFO]       - Leg_Left (Heavy Left Leg): OK (20/150) [-40]
[INFO]       - Leg_Right (Heavy Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 28 Processing --- 
[INFO] 턴 27 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T28] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 28 시작 - 활성 유닛: Tanker AF
[INFO] [T28] Tanker AF: 상태 효과 처리 시작
[INFO] [T28] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(3.8) => 최종 0.8
[INFO]     Tanker AF 이동 AP 계산: 무게(165) 페널티 1.65, 속도(6) 보너스 0.30 => 최종 1.9
[WARNING] [BATTLE_20250418_144620_4110-T28] Tanker AF: 공격 시도했으나 AP 부족 (필요: 0.8, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T28] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.0 / Def:24.6 / Spd:6.0 / Acc:0.6 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (130/200)
[INFO]       - Arm_Left (Heavy Left Arm): DESTROYED
[INFO]       - Arm_Right (Heavy Right Arm): DESTROYED
[INFO]       - Leg_Left (Heavy Left Leg): OK (20/150)
[INFO]       - Leg_Right (Heavy Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 29 Processing --- 
[INFO] 턴 28 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T29] Speedster AF: AP +3.0 회복 (현재 10.0 / 10.0)
[INFO] 턴 29 시작 - 활성 유닛: Speedster AF
[INFO] [T29] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T29] Speedster AF: 상태 효과 처리 완료
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T29] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[WARNING] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 빗나감 (정확도 판정: 0.94)
[SUCCESS] Tanker AF(이)가 25.0 데미지를 회피함: Tanker AF이(가) 공격을 회피했습니다.
[WARNING] Speedster AF의 공격 행동 실패: Tanker AF에게 공격 실패
[WARNING] [BATTLE_20250418_144620_4110-T29] Speedster AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:4.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.0 / Def:24.6 / Spd:6.0 / Acc:0.6 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (130/200)
[INFO]       - Arm_Left (Heavy Left Arm): DESTROYED
[INFO]       - Arm_Right (Heavy Right Arm): DESTROYED
[INFO]       - Leg_Left (Heavy Left Leg): OK (20/150)
[INFO]       - Leg_Right (Heavy Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 30 Processing --- 
[INFO] 턴 29 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T30] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 30 시작 - 활성 유닛: Tanker AF
[INFO] [T30] Tanker AF: 상태 효과 처리 시작
[INFO] [T30] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(3.8) => 최종 0.8
[INFO]     Tanker AF 이동 AP 계산: 무게(165) 페널티 1.65, 속도(6) 보너스 0.30 => 최종 1.9
[WARNING] [BATTLE_20250418_144620_4110-T30] Tanker AF: 공격 시도했으나 AP 부족 (필요: 0.8, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T30] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:4.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.0 / Def:24.6 / Spd:6.0 / Acc:0.6 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (130/200)
[INFO]       - Arm_Left (Heavy Left Arm): DESTROYED
[INFO]       - Arm_Right (Heavy Right Arm): DESTROYED
[INFO]       - Leg_Left (Heavy Left Leg): OK (20/150)
[INFO]       - Leg_Right (Heavy Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 31 Processing --- 
[INFO] 턴 30 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T31] Speedster AF: AP +3.0 회복 (현재 10.0 / 10.0)
[INFO] 턴 31 시작 - 활성 유닛: Speedster AF
[INFO] [T31] Speedster AF: 상태 효과 처리 시작
[INFO] [T31] Speedster AF: 상태 효과 처리 완료
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T31] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.47)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[CRITICAL] Tanker AF의 Legs 파츠가 파괴됨!
효과:
- Leg_Left 파츠 파괴
- Tanker AF의 성능 저하 예상

[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 0 %)
[CRITICAL] Tanker AF의 Legs 파츠가 파괴됨!
효과:
- Leg_Left 파트가 파괴되었습니다.
- Tanker AF의 성능이 감소했습니다.

[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T31] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.47)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 55 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T31] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.60)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 45 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T31] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.41)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 35 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T31] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.64)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 25 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[WARNING] [BATTLE_20250418_144620_4110-T31] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:4.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.0 / Def:24.4 / Spd:5.0 / Acc:0.6 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (50/200) [-80]
[INFO]       - Arm_Left (Heavy Left Arm): DESTROYED
[INFO]       - Arm_Right (Heavy Right Arm): DESTROYED
[INFO]       - Leg_Left (Heavy Left Leg): DESTROYED
[INFO]       - Leg_Right (Heavy Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 32 Processing --- 
[INFO] 턴 31 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_144620_4110-T32] Tanker AF: AP +0.0 회복 (현재 0.0 / 2.0)
[INFO] 턴 32 시작 - 활성 유닛: Tanker AF
[INFO] [T32] Tanker AF: 상태 효과 처리 시작
[INFO] [T32] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(2.8) => 최종 1.1
[INFO]     Tanker AF 이동 AP 계산: 무게(130) 페널티 1.30, 속도(5) 보너스 0.25 => 최종 1.6
[WARNING] [BATTLE_20250418_144620_4110-T32] Tanker AF: 공격 시도했으나 AP 부족 (필요: 1.1, 현재: 0.0).
[INFO] [BATTLE_20250418_144620_4110-T32] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:4.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.0 / Def:24.4 / Spd:5.0 / Acc:0.6 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (50/200)
[INFO]       - Arm_Left (Heavy Left Arm): DESTROYED
[INFO]       - Arm_Right (Heavy Right Arm): DESTROYED
[INFO]       - Leg_Left (Heavy Left Leg): DESTROYED
[INFO]       - Leg_Right (Heavy Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 33 Processing --- 
[INFO] 턴 32 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_144620_4110-T33] Speedster AF: AP +3.0 회복 (현재 10.0 / 10.0)
[INFO] 턴 33 시작 - 활성 유닛: Speedster AF
[INFO] [T33] Speedster AF: 상태 효과 처리 시작
[INFO] [T33] Speedster AF: 상태 효과 처리 완료
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T33] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.13)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 15 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T33] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.08)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 5 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_144620_4110-T33] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.06)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[CRITICAL] Tanker AF의 Body 파츠가 파괴됨!
효과:
- Body 파츠 파괴
- Tanker AF의 성능 저하 예상

[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 0 %)
[CRITICAL] Tanker AF의 Body 파츠가 파괴됨!
효과:
- Body 파트가 파괴되었습니다.
- Tanker AF의 성능이 감소했습니다.

[SYSTEM] 전투 종료: Victory
지속 시간: 0.00초
생존자:
- Speedster AF

[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[SYSTEM] === Combat Test End ===

==================================================
로그 항목 수: 1574
