=== 전투 로그: SimpleCombatTest ===
생성 시간: 2025-04-18 오전 10:40:01
==================================================

[INFO] Created Test AF: Player AF, Team: 0, Pos: (0.00, 0.00, 0.00)
[INFO] Created Test AF: Enemy AF, Team: 1, Pos: (40.00, 0.00, 0.00)
[SYSTEM] 전투 시작: Simple Test Battle
위치: (0.00, 0.00, 0.00)
참가자:
- Player AF (Standard)
- Enemy AF (Standard)

[SYSTEM] Battle Started with ID: BATTLE_20250418_104000_6073
[SYSTEM] --- Turn 1 Processing --- 
[INFO] 턴 1 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 이동 행동을 시작합니다.
[SUCCESS] Player AF의 이동 행동 성공: Enemy AF 방향으로 10.0 유닛 이동
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (10.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (80/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (80/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 2 Processing --- 
[INFO] 턴 1 종료 - 활성 유닛: Player AF
[INFO] 턴 2 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 이동 행동을 시작합니다.
[SUCCESS] Enemy AF의 이동 행동 성공: Player AF 방향으로 10.0 유닛 이동
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (10.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (80/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (80/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 3 Processing --- 
[INFO] 턴 2 종료 - 활성 유닛: Enemy AF
[INFO] 턴 3 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 이동 행동을 시작합니다.
[SUCCESS] Player AF의 이동 행동 성공: Enemy AF 방향으로 10.0 유닛 이동
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (80/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (80/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 4 Processing --- 
[INFO] 턴 3 종료 - 활성 유닛: Player AF
[INFO] 턴 4 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Enemy AF(이)가 Player AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.29)
[INFO] 데미지 계산: Enemy AF → Player AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Player AF(이)가 24.0 데미지를 받음 (부위: Arm, 남은 내구도: 70 %)
[SUCCESS] Enemy AF의 공격 행동 성공: Player AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (56/80) [-24]
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (80/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 5 Processing --- 
[INFO] 턴 4 종료 - 활성 유닛: Enemy AF
[INFO] 턴 5 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 공격 행동을 시작합니다.
[WARNING] Player AF(이)가 Enemy AF에게 Test Rifle(으)로 공격: 빗나감 (정확도 판정: 0.93)
[SUCCESS] Enemy AF(이)가 30.0 데미지를 회피함: Enemy AF이(가) 공격을 회피했습니다.
[WARNING] Player AF의 공격 행동 실패: Enemy AF에게 공격 실패
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (80/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 6 Processing --- 
[INFO] 턴 5 종료 - 활성 유닛: Player AF
[INFO] 턴 6 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Enemy AF(이)가 Player AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.42)
[INFO] 데미지 계산: Enemy AF → Player AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Legs)
[CRITICAL] Player AF(이)가 36.0 데미지를 받음 [치명타!] (부위: Legs, 남은 내구도: 64 %)
[SUCCESS] Enemy AF의 공격 행동 성공: Player AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (64/100) [-36]
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (80/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 7 Processing --- 
[INFO] 턴 6 종료 - 활성 유닛: Enemy AF
[INFO] 턴 7 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Player AF(이)가 Enemy AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.39)
[INFO] 데미지 계산: Player AF → Enemy AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Body)
[DANGER] Enemy AF(이)가 24.0 데미지를 받음 (부위: Body, 남은 내구도: 84 %)
[SUCCESS] Player AF의 공격 행동 성공: Enemy AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (64/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (126/150) [-24]
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (80/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 8 Processing --- 
[INFO] 턴 7 종료 - 활성 유닛: Player AF
[INFO] 턴 8 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Enemy AF(이)가 Player AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.49)
[INFO] 데미지 계산: Enemy AF → Player AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Head)
[DANGER] Player AF(이)가 24.0 데미지를 받음 (부위: Head, 남은 내구도: 52 %)
[SUCCESS] Enemy AF의 공격 행동 성공: Player AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (26/50) [-24]
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (64/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (126/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (80/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 9 Processing --- 
[INFO] 턴 8 종료 - 활성 유닛: Enemy AF
[INFO] 턴 9 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Player AF(이)가 Enemy AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.33)
[INFO] 데미지 계산: Player AF → Enemy AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Enemy AF(이)가 24.0 데미지를 받음 (부위: Arm, 남은 내구도: 70 %)
[SUCCESS] Player AF의 공격 행동 성공: Enemy AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (64/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (126/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (56/80) [-24]
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 10 Processing --- 
[INFO] 턴 9 종료 - 활성 유닛: Player AF
[INFO] 턴 10 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Enemy AF(이)가 Player AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.40)
[INFO] 데미지 계산: Enemy AF → Player AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Legs)
[CRITICAL] Player AF(이)가 36.0 데미지를 받음 [치명타!] (부위: Legs, 남은 내구도: 28 %)
[SUCCESS] Enemy AF의 공격 행동 성공: Player AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (28/100) [-36]
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (126/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 11 Processing --- 
[INFO] 턴 10 종료 - 활성 유닛: Enemy AF
[INFO] 턴 11 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Player AF(이)가 Enemy AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.37)
[INFO] 데미지 계산: Player AF → Enemy AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Body)
[DANGER] Enemy AF(이)가 24.0 데미지를 받음 (부위: Body, 남은 내구도: 68 %)
[SUCCESS] Player AF의 공격 행동 성공: Enemy AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (28/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (102/150) [-24]
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 12 Processing --- 
[INFO] 턴 11 종료 - 활성 유닛: Player AF
[INFO] 턴 12 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Enemy AF(이)가 Player AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.19)
[INFO] 데미지 계산: Enemy AF → Player AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Player AF(이)가 24.0 데미지를 받음 (부위: Legs, 남은 내구도: 4 %)
[SUCCESS] Enemy AF의 공격 행동 성공: Player AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (4/100) [-24]
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (102/150)
[INFO]       - Head: OK (50/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 13 Processing --- 
[INFO] 턴 12 종료 - 활성 유닛: Enemy AF
[INFO] 턴 13 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Player AF(이)가 Enemy AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.11)
[INFO] 데미지 계산: Player AF → Enemy AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Head)
[DANGER] Enemy AF(이)가 24.0 데미지를 받음 (부위: Head, 남은 내구도: 52 %)
[SUCCESS] Player AF의 공격 행동 성공: Enemy AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (4/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (102/150)
[INFO]       - Head: OK (26/50) [-24]
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 14 Processing --- 
[INFO] 턴 13 종료 - 활성 유닛: Player AF
[INFO] 턴 14 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 공격 행동을 시작합니다.
[WARNING] Enemy AF(이)가 Player AF에게 Test Rifle(으)로 공격: 빗나감 (정확도 판정: 0.76)
[SUCCESS] Player AF(이)가 30.0 데미지를 회피함: Player AF이(가) 공격을 회피했습니다.
[WARNING] Enemy AF의 공격 행동 실패: Player AF에게 공격 실패
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (4/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (102/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 15 Processing --- 
[INFO] 턴 14 종료 - 활성 유닛: Enemy AF
[INFO] 턴 15 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Player AF(이)가 Enemy AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.51)
[INFO] 데미지 계산: Player AF → Enemy AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Body)
[CRITICAL] Enemy AF(이)가 36.0 데미지를 받음 [치명타!] (부위: Body, 남은 내구도: 44 %)
[SUCCESS] Player AF의 공격 행동 성공: Enemy AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (4/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (66/150) [-36]
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 16 Processing --- 
[INFO] 턴 15 종료 - 활성 유닛: Player AF
[INFO] 턴 16 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 공격 행동을 시작합니다.
[WARNING] Enemy AF(이)가 Player AF에게 Test Rifle(으)로 공격: 빗나감 (정확도 판정: 0.86)
[SUCCESS] Player AF(이)가 30.0 데미지를 회피함: Player AF이(가) 공격을 회피했습니다.
[WARNING] Enemy AF의 공격 행동 실패: Player AF에게 공격 실패
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (4/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (66/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 17 Processing --- 
[INFO] 턴 16 종료 - 활성 유닛: Enemy AF
[INFO] 턴 17 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Player AF(이)가 Enemy AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.18)
[INFO] 데미지 계산: Player AF → Enemy AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Body)
[DANGER] Enemy AF(이)가 24.0 데미지를 받음 (부위: Body, 남은 내구도: 28 %)
[SUCCESS] Player AF의 공격 행동 성공: Enemy AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (4/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (42/150) [-24]
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 18 Processing --- 
[INFO] 턴 17 종료 - 활성 유닛: Player AF
[INFO] 턴 18 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Enemy AF(이)가 Player AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.05)
[INFO] 데미지 계산: Enemy AF → Player AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Head)
[DANGER] Player AF(이)가 24.0 데미지를 받음 (부위: Head, 남은 내구도: 4 %)
[SUCCESS] Enemy AF의 공격 행동 성공: Player AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (2/50) [-24]
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (4/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (42/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (100/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 19 Processing --- 
[INFO] 턴 18 종료 - 활성 유닛: Enemy AF
[INFO] 턴 19 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Player AF(이)가 Enemy AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.65)
[INFO] 데미지 계산: Player AF → Enemy AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Enemy AF(이)가 24.0 데미지를 받음 (부위: Legs, 남은 내구도: 76 %)
[SUCCESS] Player AF의 공격 행동 성공: Enemy AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (4/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (42/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (76/100) [-24]
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 20 Processing --- 
[INFO] 턴 19 종료 - 활성 유닛: Player AF
[INFO] 턴 20 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Enemy AF(이)가 Player AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.38)
[INFO] 데미지 계산: Enemy AF → Player AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Player AF(이)가 24.0 데미지를 받음 (부위: Arm, 남은 내구도: 40 %)
[SUCCESS] Enemy AF의 공격 행동 성공: Player AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: OK (32/80) [-24]
[INFO]       - Legs: OK (4/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (42/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (76/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 21 Processing --- 
[INFO] 턴 20 종료 - 활성 유닛: Enemy AF
[INFO] 턴 21 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Player AF(이)가 Enemy AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.25)
[INFO] 데미지 계산: Player AF → Enemy AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Legs)
[CRITICAL] Enemy AF(이)가 36.0 데미지를 받음 [치명타!] (부위: Legs, 남은 내구도: 40 %)
[SUCCESS] Player AF의 공격 행동 성공: Enemy AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: OK (32/80)
[INFO]       - Legs: OK (4/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (42/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (40/100) [-36]
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 22 Processing --- 
[INFO] 턴 21 종료 - 활성 유닛: Player AF
[INFO] 턴 22 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Enemy AF(이)가 Player AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.38)
[INFO] 데미지 계산: Enemy AF → Player AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Arm)
[CRITICAL] Player AF(이)가 36.0 데미지를 받음 [치명타!] (부위: Arm, 남은 내구도: 0 %)
[CRITICAL] Player AF의 Arm 파츠가 파괴됨!
효과:
- Arm 파트가 파괴되었습니다.
- Player AF의 성능이 감소했습니다.

[SUCCESS] Enemy AF의 공격 행동 성공: Player AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: DESTROYED
[INFO]       - Legs: OK (4/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (42/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (40/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 23 Processing --- 
[INFO] 턴 22 종료 - 활성 유닛: Enemy AF
[INFO] 턴 23 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Player AF(이)가 Enemy AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.15)
[INFO] 데미지 계산: Player AF → Enemy AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Enemy AF(이)가 24.0 데미지를 받음 (부위: Legs, 남은 내구도: 16 %)
[SUCCESS] Player AF의 공격 행동 성공: Enemy AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (150/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: DESTROYED
[INFO]       - Legs: OK (4/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (42/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (16/100) [-24]
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 24 Processing --- 
[INFO] 턴 23 종료 - 활성 유닛: Player AF
[INFO] 턴 24 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Enemy AF(이)가 Player AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.18)
[INFO] 데미지 계산: Enemy AF → Player AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Body)
[DANGER] Player AF(이)가 24.0 데미지를 받음 (부위: Body, 남은 내구도: 84 %)
[SUCCESS] Enemy AF의 공격 행동 성공: Player AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (126/150) [-24]
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: DESTROYED
[INFO]       - Legs: OK (4/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (42/150)
[INFO]       - Head: OK (26/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (16/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 25 Processing --- 
[INFO] 턴 24 종료 - 활성 유닛: Enemy AF
[INFO] 턴 25 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Player AF(이)가 Enemy AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.02)
[INFO] 데미지 계산: Player AF → Enemy AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Head)
[DANGER] Enemy AF(이)가 24.0 데미지를 받음 (부위: Head, 남은 내구도: 4 %)
[SUCCESS] Player AF의 공격 행동 성공: Enemy AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (126/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: DESTROYED
[INFO]       - Legs: OK (4/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (42/150)
[INFO]       - Head: OK (2/50) [-24]
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (16/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 26 Processing --- 
[INFO] 턴 25 종료 - 활성 유닛: Player AF
[INFO] 턴 26 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 공격 행동을 시작합니다.
[WARNING] Enemy AF(이)가 Player AF에게 Test Rifle(으)로 공격: 빗나감 (정확도 판정: 0.97)
[SUCCESS] Player AF(이)가 30.0 데미지를 회피함: Player AF이(가) 공격을 회피했습니다.
[WARNING] Enemy AF의 공격 행동 실패: Player AF에게 공격 실패
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (126/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: DESTROYED
[INFO]       - Legs: OK (4/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (42/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: OK (16/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 27 Processing --- 
[INFO] 턴 26 종료 - 활성 유닛: Enemy AF
[INFO] 턴 27 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Player AF(이)가 Enemy AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.39)
[INFO] 데미지 계산: Player AF → Enemy AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Enemy AF(이)가 24.0 데미지를 받음 (부위: Legs, 남은 내구도: 0 %)
[CRITICAL] Enemy AF의 Legs 파츠가 파괴됨!
효과:
- Legs 파트가 파괴되었습니다.
- Enemy AF의 성능이 감소했습니다.

[SUCCESS] Player AF의 공격 행동 성공: Enemy AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (126/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: DESTROYED
[INFO]       - Legs: OK (4/100)
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (42/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: DESTROYED
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 28 Processing --- 
[INFO] 턴 27 종료 - 활성 유닛: Player AF
[INFO] 턴 28 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Enemy AF(이)가 Player AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.35)
[INFO] 데미지 계산: Enemy AF → Player AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Legs)
[CRITICAL] Player AF(이)가 36.0 데미지를 받음 [치명타!] (부위: Legs, 남은 내구도: 0 %)
[CRITICAL] Player AF의 Legs 파츠가 파괴됨!
효과:
- Legs 파트가 파괴되었습니다.
- Player AF의 성능이 감소했습니다.

[SUCCESS] Enemy AF의 공격 행동 성공: Player AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (126/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: DESTROYED
[INFO]       - Legs: DESTROYED
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (42/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: DESTROYED
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 29 Processing --- 
[INFO] 턴 28 종료 - 활성 유닛: Enemy AF
[INFO] 턴 29 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Player AF(이)가 Enemy AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.06)
[INFO] 데미지 계산: Player AF → Enemy AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Body)
[DANGER] Enemy AF(이)가 24.0 데미지를 받음 (부위: Body, 남은 내구도: 12 %)
[SUCCESS] Player AF의 공격 행동 성공: Enemy AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (126/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: DESTROYED
[INFO]       - Legs: DESTROYED
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (18/150) [-24]
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: DESTROYED
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 30 Processing --- 
[INFO] 턴 29 종료 - 활성 유닛: Player AF
[INFO] 턴 30 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 공격 행동을 시작합니다.
[WARNING] Enemy AF(이)가 Player AF에게 Test Rifle(으)로 공격: 빗나감 (정확도 판정: 0.77)
[SUCCESS] Player AF(이)가 30.0 데미지를 회피함: Player AF이(가) 공격을 회피했습니다.
[WARNING] Enemy AF의 공격 행동 실패: Player AF에게 공격 실패
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (126/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: DESTROYED
[INFO]       - Legs: DESTROYED
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (18/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: OK (56/80)
[INFO]       - Legs: DESTROYED
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 31 Processing --- 
[INFO] 턴 30 종료 - 활성 유닛: Enemy AF
[INFO] 턴 31 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Player AF(이)가 Enemy AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.31)
[INFO] 데미지 계산: Player AF → Enemy AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Arm)
[CRITICAL] Enemy AF(이)가 36.0 데미지를 받음 [치명타!] (부위: Arm, 남은 내구도: 25 %)
[SUCCESS] Player AF의 공격 행동 성공: Enemy AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (126/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: DESTROYED
[INFO]       - Legs: DESTROYED
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (18/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: OK (20/80) [-36]
[INFO]       - Legs: DESTROYED
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 32 Processing --- 
[INFO] 턴 31 종료 - 활성 유닛: Player AF
[INFO] 턴 32 시작 - 활성 유닛: Enemy AF
[INFO] Enemy AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Enemy AF(이)가 Player AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.51)
[INFO] 데미지 계산: Enemy AF → Player AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Body)
[DANGER] Player AF(이)가 24.0 데미지를 받음 (부위: Body, 남은 내구도: 68 %)
[SUCCESS] Enemy AF의 공격 행동 성공: Player AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO]   Unit: Player AF (Operational) at (20.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (102/150) [-24]
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: DESTROYED
[INFO]       - Legs: DESTROYED
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO]   Unit: Enemy AF (Operational) at (30.00, 0.00, 0.00)
[INFO]     Parts Status:
[INFO]       - Body: OK (18/150)
[INFO]       - Head: OK (2/50)
[INFO]       - Arm: OK (20/80)
[INFO]       - Legs: DESTROYED
[INFO]     Weapon Status:
[INFO]       - Test Rifle: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 33 Processing --- 
[INFO] 턴 32 종료 - 활성 유닛: Enemy AF
[INFO] 턴 33 시작 - 활성 유닛: Player AF
[INFO] Player AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Player AF(이)가 Enemy AF에게 Test Rifle(으)로 공격: 명중 (정확도 판정: 0.24)
[INFO] 데미지 계산: Player AF → Enemy AF 원본 데미지: 30.0, 최종 데미지: 24.0 (Physical 타입, 대상 부위: Body)
[CRITICAL] Enemy AF(이)가 36.0 데미지를 받음 [치명타!] (부위: Body, 남은 내구도: 0 %)
[CRITICAL] Enemy AF의 Body 파츠가 파괴됨!
효과:
- Body 파트가 파괴되었습니다.
- Enemy AF의 성능이 감소했습니다.

[SYSTEM] 전투 종료: Victory
지속 시간: 0.00초
생존자:
- Player AF

[SUCCESS] Player AF의 공격 행동 성공: Enemy AF에게 공격 성공
[INFO] --- Current Units Status ---
[INFO] ----------------------------
[SYSTEM] === Combat Test End ===

==================================================
로그 항목 수: 837
