=== 전투 로그: SimpleCombatTest ===
생성 시간: 2025-04-18 오후 2:55:10
==================================================

[INFO] --- Creating Test ArmoredFrame: Speedster AF (Team: 0, Type: Light) at (0.00, 0.00, 0.00) ---
[INFO] --- Finished Creating Test ArmoredFrame: Speedster AF (Team: 0) --- Summary ---
  Position: (0.00, 0.00, 0.00)
  Frame: LightTestFrame (Type: StandardFrame)
  Pilot: AgilePilot 0 (Spec: Evasion)
  Combined Stats: Atk:6.2 / Def:4.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
  AP Info: Max AP: 19.0 / AP Recovery: 6.0
  Total Weight: 133.0
  Parts Status:
    - Head (Light Head): OK (40/40) (Acc:1.2 | Eva:0.1 | Dur:40.0) (Wt: 8.0)
    - Body (Light Body): OK (120/120) (EE:1.1 | Dur:120.0) (Wt: 25.0)
    - Arm_Left (Light Left Arm): OK (60/60) (Atk:1.1 | Dur:60.0) (Wt: 12.0)
    - Arm_Right (Light Right Arm): OK (60/60) (Atk:1.1 | Dur:60.0) (Wt: 12.0)
    - Leg_Left (Light Left Leg): OK (80/80) (Eva:1.3 | Spd:3.0 | Dur:80.0) (Wt: 18.0)
    - Leg_Right (Light Right Leg): OK (80/80) (Eva:1.3 | Spd:3.0 | Dur:80.0) (Wt: 18.0)
  Weapon Status:
    - Light Rifle (Type: MidRange, Dmg: 25): Operational
---------------------------------------------------------

[INFO] --- Creating Test ArmoredFrame: Tanker AF (Team: 1, Type: Heavy) at (40.00, 0.00, 0.00) ---
[INFO] --- Finished Creating Test ArmoredFrame: Tanker AF (Team: 1) --- Summary ---
  Position: (40.00, 0.00, 0.00)
  Frame: HeavyTestFrame (Type: StandardFrame)
  Pilot: TankPilot 1 (Spec: Defense)
  Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
  AP Info: Max AP: 14.0 / AP Recovery: 4.0
  Total Weight: 259.0
  Parts Status:
    - Head (Heavy Head): OK (70/70) (Acc:0.8 | Def:0.1 | Dur:70.0) (Wt: 15.0)
    - Body (Heavy Body): OK (200/200) (Def:1.2 | Dur:200.0 MaxAP:2.0) (Wt: 50.0)
    - Arm_Left (Heavy Left Arm): OK (110/110) (Atk:0.9 | Def:0.1 | Dur:110.0) (Wt: 22.0)
    - Arm_Right (Heavy Right Arm): OK (110/110) (Atk:0.9 | Def:0.1 | Dur:110.0) (Wt: 22.0)
    - Leg_Left (Heavy Left Leg): OK (150/150) (Def:0.2 | Spd:1.0 | Dur:150.0) (Wt: 35.0)
    - Leg_Right (Heavy Right Leg): OK (150/150) (Def:0.2 | Spd:1.0 | Dur:150.0) (Wt: 35.0)
  Weapon Status:
    - Heavy Cannon (Type: LongRange, Dmg: 50): Operational
---------------------------------------------------------

[SYSTEM] 전투 시작: Simple Test Battle
위치: (0.00, 0.00, 0.00)
참가자:
- Speedster AF (Standard)
- Tanker AF (Standard)

[SYSTEM] Battle Started with ID: BATTLE_20250418_145510_2897
[SYSTEM] --- Turn 1 Processing --- 
[INFO] [BATTLE_20250418_145510_2897-T1] Speedster AF: AP +6.0 회복 (현재 15.0 / 19.0)
[INFO] 턴 1 시작 - 활성 유닛: Speedster AF
[INFO] [T1] Speedster AF: 상태 효과 처리 시작
[INFO] [T1] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_145510_2897-T1] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_145510_2897-T1] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_145510_2897-T1] Speedster AF: 이동 행동 결정 (대상: Tanker AF, AP 소모: 0.7).
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] Speedster AF(이)가 이동 행동을 시작합니다.
[SUCCESS] Speedster AF의 이동 행동 성공: Tanker AF 방향으로 22.0 유닛 이동
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_145510_2897-T1] Speedster AF: 이동 행동 결정 (대상: Tanker AF, AP 소모: 0.7).
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] Speedster AF(이)가 이동 행동을 시작합니다.
[SUCCESS] Speedster AF의 이동 행동 성공: Tanker AF 방향으로 18.0 유닛 이동
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_145510_2897-T1] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.40)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 87 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_145510_2897-T1] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.23)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 82 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[WARNING] [BATTLE_20250418_145510_2897-T1] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (70/70)
[INFO]       - Body (Heavy Body): OK (200/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (90/110) [-20]
[INFO]       - Arm_Right (Heavy Right Arm): OK (110/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150) [-20]
[INFO]       - Leg_Right (Heavy Right Leg): OK (150/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 2 Processing --- 
[INFO] 턴 1 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_145510_2897-T2] Tanker AF: AP +4.0 회복 (현재 14.0 / 14.0)
[INFO] 턴 2 시작 - 활성 유닛: Tanker AF
[INFO] [T2] Tanker AF: 상태 효과 처리 시작
[INFO] [T2] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[INFO] [BATTLE_20250418_145510_2897-T2] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO] Tanker AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 명중 (정확도 판정: 0.42)
[INFO] 데미지 계산: Tanker AF → Speedster AF 원본 데미지: 50.0, 최종 데미지: 40.0 (Explosive 타입, 대상 부위: Arm)
[DANGER] Speedster AF(이)가 40.0 데미지를 받음 (부위: Arm, 남은 내구도: 33 %)
[SUCCESS] Tanker AF의 공격 행동 성공: Speedster AF에게 공격 성공
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[INFO] [BATTLE_20250418_145510_2897-T2] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO] Tanker AF(이)가 공격 행동을 시작합니다.
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.77)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[WARNING] Tanker AF의 공격 행동 실패: Speedster AF에게 공격 실패
[WARNING] [BATTLE_20250418_145510_2897-T2] Tanker AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (20/60) [-40]
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (70/70)
[INFO]       - Body (Heavy Body): OK (200/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (90/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (110/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (150/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 3 Processing --- 
[INFO] 턴 2 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_145510_2897-T3] Speedster AF: AP +6.0 회복 (현재 17.5 / 19.0)
[INFO] 턴 3 시작 - 활성 유닛: Speedster AF
[INFO] [T3] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T3] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_145510_2897-T3] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_145510_2897-T3] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_145510_2897-T3] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.04)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 64 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_145510_2897-T3] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.34)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 82 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_145510_2897-T3] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.55)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Head)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Head, 남은 내구도: 71 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_145510_2897-T3] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(9.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.58)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 87 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[WARNING] [BATTLE_20250418_145510_2897-T3] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:3.0 / Eva:4.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (20/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70) [-20]
[INFO]       - Body (Heavy Body): OK (200/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110) [-20]
[INFO]       - Arm_Right (Heavy Right Arm): OK (90/110) [-20]
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (130/150) [-20]
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 4 Processing --- 
[INFO] 턴 3 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_145510_2897-T4] Tanker AF: AP +4.0 회복 (현재 14.0 / 14.0)
[INFO] 턴 4 시작 - 활성 유닛: Tanker AF
[INFO] [T4] Tanker AF: 상태 효과 처리 시작
[INFO] [T4] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[INFO] [BATTLE_20250418_145510_2897-T4] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO] Tanker AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 명중 (정확도 판정: 0.07)
[INFO] 데미지 계산: Tanker AF → Speedster AF 원본 데미지: 50.0, 최종 데미지: 40.0 (Explosive 타입, 대상 부위: Head)
[CRITICAL] Speedster AF의 Head 파츠가 파괴됨!
효과:
- Head 파츠 파괴
- Speedster AF의 성능 저하 예상

[DANGER] Speedster AF(이)가 40.0 데미지를 받음 (부위: Head, 남은 내구도: 0 %)
[CRITICAL] Speedster AF의 Head 파츠가 파괴됨!
효과:
- Head 파트가 파괴되었습니다.
- Speedster AF의 성능이 감소했습니다.

[SUCCESS] Tanker AF의 공격 행동 성공: Speedster AF에게 공격 성공
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[INFO] [BATTLE_20250418_145510_2897-T4] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO] Tanker AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 명중 (정확도 판정: 0.50)
[INFO] 데미지 계산: Tanker AF → Speedster AF 원본 데미지: 50.0, 최종 데미지: 40.0 (Explosive 타입, 대상 부위: Legs)
[DANGER] Speedster AF(이)가 40.0 데미지를 받음 (부위: Legs, 남은 내구도: 50 %)
[SUCCESS] Tanker AF의 공격 행동 성공: Speedster AF에게 공격 성공
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[INFO] [BATTLE_20250418_145510_2897-T4] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO] Tanker AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 명중 (정확도 판정: 0.64)
[INFO] 데미지 계산: Tanker AF → Speedster AF 원본 데미지: 50.0, 최종 데미지: 40.0 (Explosive 타입, 대상 부위: Arm)
[DANGER] Speedster AF(이)가 40.0 데미지를 받음 (부위: Arm, 남은 내구도: 33 %)
[SUCCESS] Tanker AF의 공격 행동 성공: Speedster AF에게 공격 성공
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[INFO] [BATTLE_20250418_145510_2897-T4] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO] Tanker AF(이)가 공격 행동을 시작합니다.
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.75)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[WARNING] Tanker AF의 공격 행동 실패: Speedster AF에게 공격 실패
[WARNING] [BATTLE_20250418_145510_2897-T4] Tanker AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:1.8 / Eva:4.2
[INFO]     Parts Status:
[INFO]       - Head (Light Head): DESTROYED
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (20/60) [-40]
[INFO]       - Arm_Right (Light Right Arm): OK (20/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (40/80) [-40]
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (200/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (90/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (130/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 5 Processing --- 
[INFO] 턴 4 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_145510_2897-T5] Speedster AF: AP +6.0 회복 (현재 19.0 / 19.0)
[INFO] 턴 5 시작 - 활성 유닛: Speedster AF
[INFO] [T5] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T5] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_145510_2897-T5] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_145510_2897-T5] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(8.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(125) 페널티 1.25, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_145510_2897-T5] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(8.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.48)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 73 %)
[SUCCESS] Speedster AF의 공격 행동 성공: Tanker AF에게 공격 성공
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(8.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(125) 페널티 1.25, 속도(22) 보너스 1.10 => 최종 0.7
[INFO] [BATTLE_20250418_145510_2897-T5] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(8.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[WARNING] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 빗나감 (정확도 판정: 0.97)
[SUCCESS] Tanker AF(이)가 25.0 데미지를 회피함: Tanker AF이(가) 공격을 회피했습니다.
[WARNING] Speedster AF의 공격 행동 실패: Tanker AF에게 공격 실패
[WARNING] [BATTLE_20250418_145510_2897-T5] Speedster AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:6.2 / Def:54.0 / Spd:22.0 / Acc:1.8 / Eva:4.2
[INFO]     Parts Status:
[INFO]       - Head (Light Head): DESTROYED
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (20/60)
[INFO]       - Arm_Right (Light Right Arm): OK (20/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (40/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (200/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (90/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (110/150) [-20]
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 6 Processing --- 
[INFO] 턴 5 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_145510_2897-T6] Tanker AF: AP +4.0 회복 (현재 14.0 / 14.0)
[INFO] 턴 6 시작 - 활성 유닛: Tanker AF
[INFO] [T6] Tanker AF: 상태 효과 처리 시작
[INFO] [T6] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[INFO] [BATTLE_20250418_145510_2897-T6] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO] Tanker AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 명중 (정확도 판정: 0.40)
[INFO] 데미지 계산: Tanker AF → Speedster AF 원본 데미지: 50.0, 최종 데미지: 40.0 (Explosive 타입, 대상 부위: Arm)
[CRITICAL] Speedster AF의 Arm 파츠가 파괴됨!
효과:
- Arm_Right 파츠 파괴
- Speedster AF의 성능 저하 예상

[DANGER] Speedster AF(이)가 40.0 데미지를 받음 (부위: Arm, 남은 내구도: 0 %)
[CRITICAL] Speedster AF의 Arm 파츠가 파괴됨!
효과:
- Arm_Right 파트가 파괴되었습니다.
- Speedster AF의 성능이 감소했습니다.

[SUCCESS] Tanker AF의 공격 행동 성공: Speedster AF에게 공격 성공
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[INFO] [BATTLE_20250418_145510_2897-T6] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO] Tanker AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 명중 (정확도 판정: 0.40)
[INFO] 데미지 계산: Tanker AF → Speedster AF 원본 데미지: 50.0, 최종 데미지: 40.0 (Explosive 타입, 대상 부위: Arm)
[CRITICAL] Speedster AF의 Arm 파츠가 파괴됨!
효과:
- Arm_Left 파츠 파괴
- Speedster AF의 성능 저하 예상

[DANGER] Speedster AF(이)가 40.0 데미지를 받음 (부위: Arm, 남은 내구도: 0 %)
[CRITICAL] Speedster AF의 Arm 파츠가 파괴됨!
효과:
- Arm_Left 파트가 파괴되었습니다.
- Speedster AF의 성능이 감소했습니다.

[SUCCESS] Tanker AF의 공격 행동 성공: Speedster AF에게 공격 성공
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[INFO] [BATTLE_20250418_145510_2897-T6] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO] Tanker AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 명중 (정확도 판정: 0.24)
[INFO] 데미지 계산: Tanker AF → Speedster AF 원본 데미지: 50.0, 최종 데미지: 40.0 (Explosive 타입, 대상 부위: Legs)
[CRITICAL] Speedster AF의 Legs 파츠가 파괴됨!
효과:
- Leg_Right 파츠 파괴
- Speedster AF의 성능 저하 예상

[DANGER] Speedster AF(이)가 40.0 데미지를 받음 (부위: Legs, 남은 내구도: 0 %)
[CRITICAL] Speedster AF의 Legs 파츠가 파괴됨!
효과:
- Leg_Right 파트가 파괴되었습니다.
- Speedster AF의 성능이 감소했습니다.

[SUCCESS] Tanker AF의 공격 행동 성공: Speedster AF에게 공격 성공
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[INFO] [BATTLE_20250418_145510_2897-T6] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO] Tanker AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 명중 (정확도 판정: 0.07)
[INFO] 데미지 계산: Tanker AF → Speedster AF 원본 데미지: 50.0, 최종 데미지: 40.0 (Explosive 타입, 대상 부위: Legs)
[DANGER] Speedster AF(이)가 40.0 데미지를 받음 (부위: Legs, 남은 내구도: 50 %)
[SUCCESS] Tanker AF의 공격 행동 성공: Speedster AF에게 공격 성공
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[INFO] [BATTLE_20250418_145510_2897-T6] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO] Tanker AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 명중 (정확도 판정: 0.36)
[INFO] 데미지 계산: Tanker AF → Speedster AF 원본 데미지: 50.0, 최종 데미지: 40.0 (Explosive 타입, 대상 부위: Body)
[DANGER] Speedster AF(이)가 40.0 데미지를 받음 (부위: Body, 남은 내구도: 67 %)
[SUCCESS] Tanker AF의 공격 행동 성공: Speedster AF에게 공격 성공
[WARNING] [BATTLE_20250418_145510_2897-T6] Tanker AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:4.0 / Def:54.0 / Spd:19.0 / Acc:1.8 / Eva:2.9
[INFO]     Parts Status:
[INFO]       - Head (Light Head): DESTROYED
[INFO]       - Body (Light Body): OK (80/120) [-40]
[INFO]       - Arm_Left (Light Left Arm): DESTROYED
[INFO]       - Arm_Right (Light Right Arm): DESTROYED
[INFO]       - Leg_Left (Light Left Leg): OK (40/80) [-40]
[INFO]       - Leg_Right (Light Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (200/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (90/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (110/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 7 Processing --- 
[INFO] 턴 6 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_145510_2897-T7] Speedster AF: AP +6.0 회복 (현재 19.0 / 19.0)
[INFO] 턴 7 시작 - 활성 유닛: Speedster AF
[INFO] [T7] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T7] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_145510_2897-T7] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_145510_2897-T7] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(5.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(83) 페널티 0.83, 속도(19) 보너스 0.95 => 최종 0.5
[INFO] [BATTLE_20250418_145510_2897-T7] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(5.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[WARNING] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 빗나감 (정확도 판정: 0.71)
[SUCCESS] Tanker AF(이)가 25.0 데미지를 회피함: Tanker AF이(가) 공격을 회피했습니다.
[WARNING] Speedster AF의 공격 행동 실패: Tanker AF에게 공격 실패
[WARNING] [BATTLE_20250418_145510_2897-T7] Speedster AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:4.0 / Def:54.0 / Spd:19.0 / Acc:1.8 / Eva:2.9
[INFO]     Parts Status:
[INFO]       - Head (Light Head): DESTROYED
[INFO]       - Body (Light Body): OK (80/120)
[INFO]       - Arm_Left (Light Left Arm): DESTROYED
[INFO]       - Arm_Right (Light Right Arm): DESTROYED
[INFO]       - Leg_Left (Light Left Leg): OK (40/80)
[INFO]       - Leg_Right (Light Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (200/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (90/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (110/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 8 Processing --- 
[INFO] 턴 7 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_145510_2897-T8] Tanker AF: AP +4.0 회복 (현재 14.0 / 14.0)
[INFO] 턴 8 시작 - 활성 유닛: Tanker AF
[INFO] [T8] Tanker AF: 상태 효과 처리 시작
[INFO] [T8] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[INFO] [BATTLE_20250418_145510_2897-T8] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO] Tanker AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 명중 (정확도 판정: 0.18)
[INFO] 데미지 계산: Tanker AF → Speedster AF 원본 데미지: 50.0, 최종 데미지: 40.0 (Explosive 타입, 대상 부위: Body)
[CRITICAL] Speedster AF(이)가 60.0 데미지를 받음 [치명타!] (부위: Body, 남은 내구도: 17 %)
[SUCCESS] Tanker AF의 공격 행동 성공: Speedster AF에게 공격 성공
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[INFO] [BATTLE_20250418_145510_2897-T8] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO] Tanker AF(이)가 공격 행동을 시작합니다.
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 1.00)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[WARNING] Tanker AF의 공격 행동 실패: Speedster AF에게 공격 실패
[WARNING] [BATTLE_20250418_145510_2897-T8] Tanker AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:4.0 / Def:54.0 / Spd:19.0 / Acc:1.8 / Eva:2.9
[INFO]     Parts Status:
[INFO]       - Head (Light Head): DESTROYED
[INFO]       - Body (Light Body): OK (20/120) [-60]
[INFO]       - Arm_Left (Light Left Arm): DESTROYED
[INFO]       - Arm_Right (Light Right Arm): DESTROYED
[INFO]       - Leg_Left (Light Left Leg): OK (40/80)
[INFO]       - Leg_Right (Light Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (200/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (90/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (110/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 9 Processing --- 
[INFO] 턴 8 종료 - 활성 유닛: Tanker AF
[INFO] [BATTLE_20250418_145510_2897-T9] Speedster AF: AP +6.0 회복 (현재 19.0 / 19.0)
[INFO] 턴 9 시작 - 활성 유닛: Speedster AF
[INFO] [T9] Speedster AF: 상태 효과 처리 시작
[INFO]   - Defending: 효과 만료됨
[INFO] [T9] Speedster AF: 상태 효과 처리 완료
[INFO] [BATTLE_20250418_145510_2897-T9] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO] [BATTLE_20250418_145510_2897-T9] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF(이)가 방어 행동을 시작합니다.
[SUCCESS] Speedster AF의 방어 행동 성공: 방어 태세를 갖춥니다.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(5.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(83) 페널티 0.83, 속도(19) 보너스 0.95 => 최종 0.5
[INFO] [BATTLE_20250418_145510_2897-T9] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(5.3) => 최종 0.5
[INFO] Speedster AF(이)가 공격 행동을 시작합니다.
[WARNING] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 빗나감 (정확도 판정: 0.93)
[SUCCESS] Tanker AF(이)가 25.0 데미지를 회피함: Tanker AF이(가) 공격을 회피했습니다.
[WARNING] Speedster AF의 공격 행동 실패: Tanker AF에게 공격 실패
[WARNING] [BATTLE_20250418_145510_2897-T9] Speedster AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:4.0 / Def:54.0 / Spd:19.0 / Acc:1.8 / Eva:2.9
[INFO]     Parts Status:
[INFO]       - Head (Light Head): DESTROYED
[INFO]       - Body (Light Body): OK (20/120)
[INFO]       - Arm_Left (Light Left Arm): DESTROYED
[INFO]       - Arm_Right (Light Right Arm): DESTROYED
[INFO]       - Leg_Left (Light Left Leg): OK (40/80)
[INFO]       - Leg_Right (Light Right Leg): DESTROYED
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.8 / Def:25.1 / Spd:7.0 / Acc:1.4 / Eva:0.3
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (200/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (90/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (130/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (110/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 10 Processing --- 
[INFO] 턴 9 종료 - 활성 유닛: Speedster AF
[INFO] [BATTLE_20250418_145510_2897-T10] Tanker AF: AP +4.0 회복 (현재 14.0 / 14.0)
[INFO] 턴 10 시작 - 활성 유닛: Tanker AF
[INFO] [T10] Tanker AF: 상태 효과 처리 시작
[INFO] [T10] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(7) 보너스 0.35 => 최종 2.7
[INFO] [BATTLE_20250418_145510_2897-T10] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(7.8) => 최종 0.5
[INFO] Tanker AF(이)가 공격 행동을 시작합니다.
[SUCCESS] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 명중 (정확도 판정: 0.58)
[INFO] 데미지 계산: Tanker AF → Speedster AF 원본 데미지: 50.0, 최종 데미지: 40.0 (Explosive 타입, 대상 부위: Body)
[CRITICAL] Speedster AF의 Body 파츠가 파괴됨!
효과:
- Body 파츠 파괴
- Speedster AF의 성능 저하 예상

[DANGER] Speedster AF(이)가 40.0 데미지를 받음 (부위: Body, 남은 내구도: 0 %)
[CRITICAL] Speedster AF의 Body 파츠가 파괴됨!
효과:
- Body 파트가 파괴되었습니다.
- Speedster AF의 성능이 감소했습니다.

[SYSTEM] 전투 종료: Defeat
지속 시간: 0.00초
생존자:
- Tanker AF

[SUCCESS] Tanker AF의 공격 행동 성공: Speedster AF에게 공격 성공
[SYSTEM] === Combat Test End ===

==================================================
로그 항목 수: 548
