=== 전투 로그: SimpleCombatTest ===
생성 시간: 2025-04-18 오후 4:02:21
==================================================

[INFO] --- Creating Test ArmoredFrame: Speedster AF (Team: 0, Type: Light) at (0.00, 0.00, 0.00) ---
[INFO] --- Finished Creating Test ArmoredFrame: Speedster AF (Team: 0) --- Summary ---
  Position: (0.00, 0.00, 0.00)
  Frame: LightTestFrame (Type: StandardFrame)
  Pilot: AgilePilot 0 (Spec: Evasion)
  Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
  AP Info: Max AP: 29.0 / AP Recovery: 9.0
  Total Weight: 133.0
  Parts Status:
    - Head (Light Head): OK (40/40) (Acc:1.2 | Eva:0.1 | Dur:40.0) (Wt: 8.0)
    - Body (Light Body): OK (120/120) (EE:1.1 | Dur:120.0) (Wt: 25.0)
    - Arm_Left (Light Left Arm): OK (60/60) (Atk:1.1 | Dur:60.0) (Wt: 12.0)
    - Arm_Right (Light Right Arm): OK (60/60) (Atk:1.1 | Dur:60.0) (Wt: 12.0)
    - Leg_Left (Light Left Leg): OK (80/80) (Eva:1.3 | Spd:3.0 | Dur:80.0) (Wt: 18.0)
    - Leg_Right (Light Right Leg): OK (80/80) (Eva:1.3 | Spd:3.0 | Dur:80.0) (Wt: 18.0)
  Weapon Status:
    - Light Rifle (Type: MidRange, Dmg: 25): Operational
---------------------------------------------------------

[INFO] --- Creating Test ArmoredFrame: Tanker AF (Team: 1, Type: Heavy) at (40.00, 0.00, 0.00) ---
[INFO] --- Finished Creating Test ArmoredFrame: Tanker AF (Team: 1) --- Summary ---
  Position: (40.00, 0.00, 0.00)
  Frame: HeavyTestFrame (Type: StandardFrame)
  Pilot: TankPilot 1 (Spec: Defense)
  Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
  AP Info: Max AP: 24.0 / AP Recovery: 7.0
  Total Weight: 259.0
  Parts Status:
    - Head (Heavy Head): OK (70/70) (Acc:0.8 | Def:0.1 | Dur:70.0) (Wt: 15.0)
    - Body (Heavy Body): OK (200/200) (Def:1.2 | Dur:200.0 MaxAP:2.0) (Wt: 50.0)
    - Arm_Left (Heavy Left Arm): OK (110/110) (Atk:0.9 | Def:0.1 | Dur:110.0) (Wt: 22.0)
    - Arm_Right (Heavy Right Arm): OK (110/110) (Atk:0.9 | Def:0.1 | Dur:110.0) (Wt: 22.0)
    - Leg_Left (Heavy Left Leg): OK (150/150) (Def:0.2 | Spd:1.0 | Dur:150.0) (Wt: 35.0)
    - Leg_Right (Heavy Right Leg): OK (150/150) (Def:0.2 | Spd:1.0 | Dur:150.0) (Wt: 35.0)
  Weapon Status:
    - Heavy Cannon (Type: LongRange, Dmg: 50): Operational
---------------------------------------------------------

[SYSTEM] 전투 시작: Simple Test Battle
위치: (0.00, 0.00, 0.00)
참가자:
- Speedster AF (Standard)
- Tanker AF (Standard)

[SYSTEM] Battle Started with ID: BATTLE_20250418_160221_5097
[SYSTEM] --- Turn 1 Processing --- 
[INFO] ===== Speedster AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 28.0 / 29.0 (+ 9.0 회복)
[INFO]  파일럿 스탯: MaxAP 10, APRecovery 3
[INFO]   Head(Light Head): Max +0, Recovery +0
[INFO]   Body(Light Body): Max +0, Recovery +0
[INFO] ==========================================
[INFO] Speedster AF: AP +9.0 회복 (현재 28.0 / 29.0)
[INFO] 턴 1 시작 - 활성 유닛: Speedster AF
[INFO] [T1] Speedster AF: 상태 효과 처리 시작
[INFO] [T1] Speedster AF: 상태 효과 처리 완료
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF: [방어] 수행 (AP -1.0, 남은 AP: 27.0)
[INFO] Speedster AF: 방어 태세 돌입
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 이동 행동 결정 (대상: Tanker AF, AP 소모: 0.7).
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: [이동] 수행 (AP -0.7, 남은 AP: 26.3)
[INFO] Speedster AF: Tanker AF 방향으로 23.0 유닛 이동 -> (23.00, 0.00, 0.00)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 이동 행동 결정 (대상: Tanker AF, AP 소모: 0.7).
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: [이동] 수행 (AP -0.7, 남은 AP: 25.6)
[INFO] Speedster AF: Tanker AF 방향으로 17.0 유닛 이동 -> (40.00, 0.00, 0.00)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 24.1)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.84)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Head)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Head, 남은 내구도: 71 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 22.6)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.24)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Legs, 남은 내구도: 80 %)
[WARNING] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70) [-20]
[INFO]       - Body (Heavy Body): OK (200/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (110/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (110/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (150/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (120/150) [-30]
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 2 Processing --- 
[INFO] 턴 1 종료 - 활성 유닛: Speedster AF
[INFO] ===== Tanker AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 24.0 / 24.0 (+ 7.0 회복)
[INFO]  파일럿 스탯: MaxAP 0, APRecovery 0
[INFO]   Head(Heavy Head): Max +0, Recovery +0
[INFO]   Body(Heavy Body): Max +2, Recovery +0
[INFO] ==========================================
[INFO] Tanker AF: AP +7.0 회복 (현재 24.0 / 24.0)
[INFO] 턴 2 시작 - 활성 유닛: Tanker AF
[INFO] [T2] Tanker AF: 상태 효과 처리 시작
[INFO] [T2] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 21.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.90)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 18.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.96)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 15.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.76)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 12.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.83)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 9.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.83)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[WARNING] Tanker AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (200/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (110/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (110/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (150/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (120/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 3 Processing --- 
[INFO] 턴 2 종료 - 활성 유닛: Tanker AF
[INFO] ===== Speedster AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 29.0 / 29.0 (+ 9.0 회복)
[INFO]  파일럿 스탯: MaxAP 10, APRecovery 3
[INFO]   Head(Light Head): Max +0, Recovery +0
[INFO]   Body(Light Body): Max +0, Recovery +0
[INFO] ==========================================
[INFO] Speedster AF: AP +9.0 회복 (현재 29.0 / 29.0)
[INFO] 턴 3 시작 - 활성 유닛: Speedster AF
[INFO] [T3] Speedster AF: 상태 효과 처리 시작
[INFO] [T3] Speedster AF: 상태 효과 처리 완료
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF: [방어] 수행 (AP -1.0, 남은 AP: 28.0)
[INFO] Speedster AF: 방어 태세 돌입
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 26.5)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.45)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Legs, 남은 내구도: 80 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 25.0)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.03)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 82 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 23.5)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.80)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 64 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 22.0)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.90)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 82 %)
[WARNING] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (200/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110) [-40]
[INFO]       - Arm_Right (Heavy Right Arm): OK (90/110) [-20]
[INFO]       - Leg_Left (Heavy Left Leg): OK (120/150) [-30]
[INFO]       - Leg_Right (Heavy Right Leg): OK (120/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 4 Processing --- 
[INFO] 턴 3 종료 - 활성 유닛: Speedster AF
[INFO] ===== Tanker AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 16.0 / 24.0 (+ 7.0 회복)
[INFO]  파일럿 스탯: MaxAP 0, APRecovery 0
[INFO]   Head(Heavy Head): Max +0, Recovery +0
[INFO]   Body(Heavy Body): Max +2, Recovery +0
[INFO] ==========================================
[INFO] Tanker AF: AP +7.0 회복 (현재 16.0 / 24.0)
[INFO] 턴 4 시작 - 활성 유닛: Tanker AF
[INFO] [T4] Tanker AF: 상태 효과 처리 시작
[INFO] [T4] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 13.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.32)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 10.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.86)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 7.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.86)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 4.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.74)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 1.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.68)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[WARNING] Tanker AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (200/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (70/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (90/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (120/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (120/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 5 Processing --- 
[INFO] 턴 4 종료 - 활성 유닛: Tanker AF
[INFO] ===== Speedster AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 29.0 / 29.0 (+ 9.0 회복)
[INFO]  파일럿 스탯: MaxAP 10, APRecovery 3
[INFO]   Head(Light Head): Max +0, Recovery +0
[INFO]   Body(Light Body): Max +0, Recovery +0
[INFO] ==========================================
[INFO] Speedster AF: AP +9.0 회복 (현재 29.0 / 29.0)
[INFO] 턴 5 시작 - 활성 유닛: Speedster AF
[INFO] [T5] Speedster AF: 상태 효과 처리 시작
[INFO] [T5] Speedster AF: 상태 효과 처리 완료
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF: [방어] 수행 (AP -1.0, 남은 AP: 28.0)
[INFO] Speedster AF: 방어 태세 돌입
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 26.5)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.26)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 67 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 25.0)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.59)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Legs, 남은 내구도: 47 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 23.5)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.95)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Arm, 남은 내구도: 36 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 22.0)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.44)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 90 %)
[WARNING] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (180/200) [-20]
[INFO]       - Arm_Left (Heavy Left Arm): OK (40/110) [-30]
[INFO]       - Arm_Right (Heavy Right Arm): OK (90/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (70/150) [-50]
[INFO]       - Leg_Right (Heavy Right Leg): OK (120/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 6 Processing --- 
[INFO] 턴 5 종료 - 활성 유닛: Speedster AF
[INFO] ===== Tanker AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 8.0 / 24.0 (+ 7.0 회복)
[INFO]  파일럿 스탯: MaxAP 0, APRecovery 0
[INFO]   Head(Heavy Head): Max +0, Recovery +0
[INFO]   Body(Heavy Body): Max +2, Recovery +0
[INFO] ==========================================
[INFO] Tanker AF: AP +7.0 회복 (현재 8.0 / 24.0)
[INFO] 턴 6 시작 - 활성 유닛: Tanker AF
[INFO] [T6] Tanker AF: 상태 효과 처리 시작
[INFO] [T6] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 5.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.98)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 2.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.09)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[WARNING] Tanker AF: [공격 (Heavy Cannon)] 시도 실패 - AP 부족 (필요: 3.0, 현재: 2.0)
[WARNING] Tanker AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (180/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (40/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (90/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (70/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (120/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 7 Processing --- 
[INFO] 턴 6 종료 - 활성 유닛: Tanker AF
[INFO] ===== Speedster AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 29.0 / 29.0 (+ 9.0 회복)
[INFO]  파일럿 스탯: MaxAP 10, APRecovery 3
[INFO]   Head(Light Head): Max +0, Recovery +0
[INFO]   Body(Light Body): Max +0, Recovery +0
[INFO] ==========================================
[INFO] Speedster AF: AP +9.0 회복 (현재 29.0 / 29.0)
[INFO] 턴 7 시작 - 활성 유닛: Speedster AF
[INFO] [T7] Speedster AF: 상태 효과 처리 시작
[INFO] [T7] Speedster AF: 상태 효과 처리 완료
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF: [방어] 수행 (AP -1.0, 남은 AP: 28.0)
[INFO] Speedster AF: 방어 태세 돌입
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 26.5)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.76)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Body, 남은 내구도: 75 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 25.0)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.86)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 65 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 23.5)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.85)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 55 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 22.0)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.71)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 67 %)
[WARNING] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (110/200) [-70]
[INFO]       - Arm_Left (Heavy Left Arm): OK (40/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (90/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (70/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (100/150) [-20]
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 8 Processing --- 
[INFO] 턴 7 종료 - 활성 유닛: Speedster AF
[INFO] ===== Tanker AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 9.0 / 24.0 (+ 7.0 회복)
[INFO]  파일럿 스탯: MaxAP 0, APRecovery 0
[INFO]   Head(Heavy Head): Max +0, Recovery +0
[INFO]   Body(Heavy Body): Max +2, Recovery +0
[INFO] ==========================================
[INFO] Tanker AF: AP +7.0 회복 (현재 9.0 / 24.0)
[INFO] 턴 8 시작 - 활성 유닛: Tanker AF
[INFO] [T8] Tanker AF: 상태 효과 처리 시작
[INFO] [T8] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 6.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.25)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 3.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.40)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 0.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.99)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[WARNING] Tanker AF: 수행 가능한 행동 없음 (AP 부족 또는 기타 조건 불충족).
[INFO] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (110/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (40/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (90/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (70/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (100/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 9 Processing --- 
[INFO] 턴 8 종료 - 활성 유닛: Tanker AF
[INFO] ===== Speedster AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 29.0 / 29.0 (+ 9.0 회복)
[INFO]  파일럿 스탯: MaxAP 10, APRecovery 3
[INFO]   Head(Light Head): Max +0, Recovery +0
[INFO]   Body(Light Body): Max +0, Recovery +0
[INFO] ==========================================
[INFO] Speedster AF: AP +9.0 회복 (현재 29.0 / 29.0)
[INFO] 턴 9 시작 - 활성 유닛: Speedster AF
[INFO] [T9] Speedster AF: 상태 효과 처리 시작
[INFO] [T9] Speedster AF: 상태 효과 처리 완료
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF: [방어] 수행 (AP -1.0, 남은 AP: 28.0)
[INFO] Speedster AF: 방어 태세 돌입
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 26.5)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.39)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Legs, 남은 내구도: 27 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 25.0)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.30)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 64 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 23.5)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.23)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 53 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 22.0)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.44)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 18 %)
[WARNING] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (110/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (20/110) [-20]
[INFO]       - Arm_Right (Heavy Right Arm): OK (70/110) [-20]
[INFO]       - Leg_Left (Heavy Left Leg): OK (40/150) [-30]
[INFO]       - Leg_Right (Heavy Right Leg): OK (80/150) [-20]
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 10 Processing --- 
[INFO] 턴 9 종료 - 활성 유닛: Speedster AF
[INFO] ===== Tanker AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 7.0 / 24.0 (+ 7.0 회복)
[INFO]  파일럿 스탯: MaxAP 0, APRecovery 0
[INFO]   Head(Heavy Head): Max +0, Recovery +0
[INFO]   Body(Heavy Body): Max +2, Recovery +0
[INFO] ==========================================
[INFO] Tanker AF: AP +7.0 회복 (현재 7.0 / 24.0)
[INFO] 턴 10 시작 - 활성 유닛: Tanker AF
[INFO] [T10] Tanker AF: 상태 효과 처리 시작
[INFO] [T10] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 4.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.88)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 1.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.82)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[WARNING] Tanker AF: [공격 (Heavy Cannon)] 시도 실패 - AP 부족 (필요: 3.0, 현재: 1.0)
[WARNING] Tanker AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (110/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (20/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (70/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (40/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (80/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 11 Processing --- 
[INFO] 턴 10 종료 - 활성 유닛: Tanker AF
[INFO] ===== Speedster AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 29.0 / 29.0 (+ 9.0 회복)
[INFO]  파일럿 스탯: MaxAP 10, APRecovery 3
[INFO]   Head(Light Head): Max +0, Recovery +0
[INFO]   Body(Light Body): Max +0, Recovery +0
[INFO] ==========================================
[INFO] Speedster AF: AP +9.0 회복 (현재 29.0 / 29.0)
[INFO] 턴 11 시작 - 활성 유닛: Speedster AF
[INFO] [T11] Speedster AF: 상태 효과 처리 시작
[INFO] [T11] Speedster AF: 상태 효과 처리 완료
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF: [방어] 수행 (AP -1.0, 남은 AP: 28.0)
[INFO] Speedster AF: 방어 태세 돌입
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 26.5)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.42)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 45 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 25.0)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.95)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 45 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 23.5)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.89)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 35 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 22.0)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.52)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Legs, 남은 내구도: 7 %)
[WARNING] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (70/200) [-40]
[INFO]       - Arm_Left (Heavy Left Arm): OK (20/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (50/110) [-20]
[INFO]       - Leg_Left (Heavy Left Leg): OK (10/150) [-30]
[INFO]       - Leg_Right (Heavy Right Leg): OK (80/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 12 Processing --- 
[INFO] 턴 11 종료 - 활성 유닛: Speedster AF
[INFO] ===== Tanker AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 8.0 / 24.0 (+ 7.0 회복)
[INFO]  파일럿 스탯: MaxAP 0, APRecovery 0
[INFO]   Head(Heavy Head): Max +0, Recovery +0
[INFO]   Body(Heavy Body): Max +2, Recovery +0
[INFO] ==========================================
[INFO] Tanker AF: AP +7.0 회복 (현재 8.0 / 24.0)
[INFO] 턴 12 시작 - 활성 유닛: Tanker AF
[INFO] [T12] Tanker AF: 상태 효과 처리 시작
[INFO] [T12] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 5.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.37)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 2.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.58)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[WARNING] Tanker AF: [공격 (Heavy Cannon)] 시도 실패 - AP 부족 (필요: 3.0, 현재: 2.0)
[WARNING] Tanker AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): OK (50/70)
[INFO]       - Body (Heavy Body): OK (70/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (20/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (50/110)
[INFO]       - Leg_Left (Heavy Left Leg): OK (10/150)
[INFO]       - Leg_Right (Heavy Right Leg): OK (80/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 13 Processing --- 
[INFO] 턴 12 종료 - 활성 유닛: Tanker AF
[INFO] ===== Speedster AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 29.0 / 29.0 (+ 9.0 회복)
[INFO]  파일럿 스탯: MaxAP 10, APRecovery 3
[INFO]   Head(Light Head): Max +0, Recovery +0
[INFO]   Body(Light Body): Max +0, Recovery +0
[INFO] ==========================================
[INFO] Speedster AF: AP +9.0 회복 (현재 29.0 / 29.0)
[INFO] 턴 13 시작 - 활성 유닛: Speedster AF
[INFO] [T13] Speedster AF: 상태 효과 처리 시작
[INFO] [T13] Speedster AF: 상태 효과 처리 완료
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF: [방어] 수행 (AP -1.0, 남은 AP: 28.0)
[INFO] Speedster AF: 방어 태세 돌입
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 26.5)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.24)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Head)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Head, 남은 내구도: 43 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 25.0)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.97)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 25 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 23.5)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.59)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Head)
[CRITICAL] Tanker AF의 Head 파츠가 파괴됨!
효과:
- Head 파츠 파괴
- Tanker AF의 성능 저하 예상

[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Head, 남은 내구도: 0 %)
[CRITICAL] Tanker AF의 Head 파츠가 파괴됨!
효과:
- Head 파트가 파괴되었습니다.
- Tanker AF의 성능이 감소했습니다.

[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 22.0)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.14)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[CRITICAL] Tanker AF의 Legs 파츠가 파괴됨!
효과:
- Leg_Left 파츠 파괴
- Tanker AF의 성능 저하 예상

[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Legs, 남은 내구도: 0 %)
[CRITICAL] Tanker AF의 Legs 파츠가 파괴됨!
효과:
- Leg_Left 파트가 파괴되었습니다.
- Tanker AF의 성능이 감소했습니다.

[WARNING] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (50/200) [-20]
[INFO]       - Arm_Left (Heavy Left Arm): OK (20/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (50/110)
[INFO]       - Leg_Left (Heavy Left Leg): DESTROYED
[INFO]       - Leg_Right (Heavy Right Leg): OK (80/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 14 Processing --- 
[INFO] 턴 13 종료 - 활성 유닛: Speedster AF
[INFO] ===== Tanker AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 9.0 / 24.0 (+ 7.0 회복)
[INFO]  파일럿 스탯: MaxAP 0, APRecovery 0
[INFO]   Head(Heavy Head): Max +0, Recovery +0
[INFO]   Body(Heavy Body): Max +2, Recovery +0
[INFO] ==========================================
[INFO] Tanker AF: AP +7.0 회복 (현재 9.0 / 24.0)
[INFO] 턴 14 시작 - 활성 유닛: Tanker AF
[INFO] [T14] Tanker AF: 상태 효과 처리 시작
[INFO] [T14] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 6.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.41)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 3.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.07)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 0.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.80)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[WARNING] Tanker AF: 수행 가능한 행동 없음 (AP 부족 또는 기타 조건 불충족).
[INFO] Tanker AF: 더 이상 수행할 행동 없음.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (50/200)
[INFO]       - Arm_Left (Heavy Left Arm): OK (20/110)
[INFO]       - Arm_Right (Heavy Right Arm): OK (50/110)
[INFO]       - Leg_Left (Heavy Left Leg): DESTROYED
[INFO]       - Leg_Right (Heavy Right Leg): OK (80/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 15 Processing --- 
[INFO] 턴 14 종료 - 활성 유닛: Tanker AF
[INFO] ===== Speedster AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 29.0 / 29.0 (+ 9.0 회복)
[INFO]  파일럿 스탯: MaxAP 10, APRecovery 3
[INFO]   Head(Light Head): Max +0, Recovery +0
[INFO]   Body(Light Body): Max +0, Recovery +0
[INFO] ==========================================
[INFO] Speedster AF: AP +9.0 회복 (현재 29.0 / 29.0)
[INFO] 턴 15 시작 - 활성 유닛: Speedster AF
[INFO] [T15] Speedster AF: 상태 효과 처리 시작
[INFO] [T15] Speedster AF: 상태 효과 처리 완료
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF: [방어] 수행 (AP -1.0, 남은 AP: 28.0)
[INFO] Speedster AF: 방어 태세 돌입
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 26.5)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.81)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Body, 남은 내구도: 15 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 25.0)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.52)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[CRITICAL] Tanker AF의 Arm 파츠가 파괴됨!
효과:
- Arm_Left 파츠 파괴
- Tanker AF의 성능 저하 예상

[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Arm, 남은 내구도: 0 %)
[CRITICAL] Tanker AF의 Arm 파츠가 파괴됨!
효과:
- Arm_Left 파트가 파괴되었습니다.
- Tanker AF의 성능이 감소했습니다.

[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 23.5)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.30)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Arm)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Arm, 남은 내구도: 27 %)
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 22.0)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.20)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Legs)
[DANGER] Tanker AF(이)가 20.0 데미지를 받음 (부위: Legs, 남은 내구도: 40 %)
[WARNING] Speedster AF: 턴당 최대 행동 횟수(5) 도달.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (30/200) [-20]
[INFO]       - Arm_Left (Heavy Left Arm): DESTROYED
[INFO]       - Arm_Right (Heavy Right Arm): OK (30/110) [-20]
[INFO]       - Leg_Left (Heavy Left Leg): DESTROYED
[INFO]       - Leg_Right (Heavy Right Leg): OK (60/150) [-20]
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 16 Processing --- 
[INFO] 턴 15 종료 - 활성 유닛: Speedster AF
[INFO] ===== Tanker AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 7.0 / 24.0 (+ 7.0 회복)
[INFO]  파일럿 스탯: MaxAP 0, APRecovery 0
[INFO]   Head(Heavy Head): Max +0, Recovery +0
[INFO]   Body(Heavy Body): Max +2, Recovery +0
[INFO] ==========================================
[INFO] Tanker AF: AP +7.0 회복 (현재 7.0 / 24.0)
[INFO] 턴 16 시작 - 활성 유닛: Tanker AF
[INFO] [T16] Tanker AF: 상태 효과 처리 시작
[INFO] [T16] Tanker AF: 상태 효과 처리 완료
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 4.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.26)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[INFO] Tanker AF: [공격 (Heavy Cannon)] 수행 (AP -3.0, 남은 AP: 1.0)
[WARNING] Tanker AF(이)가 Speedster AF에게 Heavy Cannon(으)로 공격: 빗나감 (정확도 판정: 0.50)
[SUCCESS] Speedster AF(이)가 50.0 데미지를 회피함: Speedster AF이(가) 공격을 회피했습니다.
[INFO]     Tanker AF 공격(Heavy Cannon) AP 계산: 무기(3.0) / 효율(8.8) => 최종 0.5
[INFO]     Tanker AF 이동 AP 계산: 무게(259) 페널티 2.59, 속도(8) 보너스 0.40 => 최종 2.7
[INFO] Tanker AF: 공격 행동 결정 (대상: Speedster AF, AP 소모: 0.5).
[WARNING] Tanker AF: [공격 (Heavy Cannon)] 시도 실패 - AP 부족 (필요: 3.0, 현재: 1.0)
[WARNING] Tanker AF: 행동 실패 또는 비활성화로 턴 내 행동 중단.
[INFO] --- Current Units Status ---
[INFO]   Unit: Speedster AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:7.2 / Def:5.0 / Spd:23.0 / Acc:4.0 / Eva:2.3
[INFO]     Parts Status:
[INFO]       - Head (Light Head): OK (40/40)
[INFO]       - Body (Light Body): OK (120/120)
[INFO]       - Arm_Left (Light Left Arm): OK (60/60)
[INFO]       - Arm_Right (Light Right Arm): OK (60/60)
[INFO]       - Leg_Left (Light Left Leg): OK (80/80)
[INFO]       - Leg_Right (Light Right Leg): OK (80/80)
[INFO]     Weapon Status:
[INFO]       - Light Rifle: Operational
[INFO]   Unit: Tanker AF (Operational) at (40.00, 0.00, 0.00)
[INFO]     Combined Stats: Atk:8.8 / Def:26.1 / Spd:8.0 / Acc:2.4 / Eva:0.4
[INFO]     Parts Status:
[INFO]       - Head (Heavy Head): DESTROYED
[INFO]       - Body (Heavy Body): OK (30/200)
[INFO]       - Arm_Left (Heavy Left Arm): DESTROYED
[INFO]       - Arm_Right (Heavy Right Arm): OK (30/110)
[INFO]       - Leg_Left (Heavy Left Leg): DESTROYED
[INFO]       - Leg_Right (Heavy Right Leg): OK (60/150)
[INFO]     Weapon Status:
[INFO]       - Heavy Cannon: Operational
[INFO] ----------------------------
[SYSTEM] --- Turn 17 Processing --- 
[INFO] 턴 16 종료 - 활성 유닛: Tanker AF
[INFO] ===== Speedster AF 턴 시작 AP 상세 =====
[INFO]  프레임 AP: 29.0 / 29.0 (+ 9.0 회복)
[INFO]  파일럿 스탯: MaxAP 10, APRecovery 3
[INFO]   Head(Light Head): Max +0, Recovery +0
[INFO]   Body(Light Body): Max +0, Recovery +0
[INFO] ==========================================
[INFO] Speedster AF: AP +9.0 회복 (현재 29.0 / 29.0)
[INFO] 턴 17 시작 - 활성 유닛: Speedster AF
[INFO] [T17] Speedster AF: 상태 효과 처리 시작
[INFO] [T17] Speedster AF: 상태 효과 처리 완료
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 방어 행동 결정 (AP 소모: 1).
[INFO] Speedster AF: [방어] 수행 (AP -1.0, 남은 AP: 28.0)
[INFO] Speedster AF: 방어 태세 돌입
[INFO] Speedster AF: 타겟(Tanker AF) 공격력이 높아 방어 고려.
[INFO]     Speedster AF 공격(Light Rifle) AP 계산: 무기(1.5) / 효율(10.3) => 최종 0.5
[INFO]     Speedster AF 이동 AP 계산: 무게(133) 페널티 1.33, 속도(23) 보너스 1.15 => 최종 0.7
[INFO] Speedster AF: 공격 행동 결정 (대상: Tanker AF, AP 소모: 0.5).
[INFO] Speedster AF: [공격 (Light Rifle)] 수행 (AP -1.5, 남은 AP: 26.5)
[SUCCESS] Speedster AF(이)가 Tanker AF에게 Light Rifle(으)로 공격: 명중 (정확도 판정: 0.13)
[INFO] 데미지 계산: Speedster AF → Tanker AF 원본 데미지: 25.0, 최종 데미지: 20.0 (Physical 타입, 대상 부위: Body)
[CRITICAL] Tanker AF의 Body 파츠가 파괴됨!
효과:
- Body 파츠 파괴
- Tanker AF의 성능 저하 예상

[CRITICAL] Tanker AF(이)가 30.0 데미지를 받음 [치명타!] (부위: Body, 남은 내구도: 0 %)
[CRITICAL] Tanker AF의 Body 파츠가 파괴됨!
효과:
- Body 파트가 파괴되었습니다.
- Tanker AF의 성능이 감소했습니다.

[SYSTEM] 전투 종료: Victory
지속 시간: 0.00초
생존자:
- Speedster AF

[SYSTEM] === Combat Test End ===

==================================================
로그 항목 수: 1101
